<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:30:19 NZST 2015 -->
<title>weka.classifiers.evaluation.output.prediction</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.evaluation.output.prediction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/evaluation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.evaluation.output.prediction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></td>
<td class="colLast">
<div class="block">A superclass for outputting the classifications of a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../weka/classifiers/evaluation/output/prediction/CSV.html" title="class in weka.classifiers.evaluation.output.prediction">CSV</a></td>
<td class="colLast">
<div class="block">Outputs the predictions as CSV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../weka/classifiers/evaluation/output/prediction/HTML.html" title="class in weka.classifiers.evaluation.output.prediction">HTML</a></td>
<td class="colLast">
<div class="block">Outputs the predictions in HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../weka/classifiers/evaluation/output/prediction/Null.html" title="class in weka.classifiers.evaluation.output.prediction">Null</a></td>
<td class="colLast">
<div class="block">Suppresses all output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction">PlainText</a></td>
<td class="colLast">
<div class="block">Outputs the predictions in plain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html" title="class in weka.classifiers.evaluation.output.prediction">XML</a></td>
<td class="colLast">
<div class="block">Outputs the predictions in XML.<br/>
 <br/>
 The following DTD is used:<br/>
 <br/>
 &lt;!DOCTYPE predictions<br/>
 [<br/>
   &lt;!ELEMENT predictions (prediction*)&gt;<br/>
   &lt;!ATTLIST predictions version CDATA "3.5.8"&gt;<br/>
   &lt;!ATTLIST predictions name CDATA #REQUIRED&gt;<br/>
 <br/>
   &lt;!ELEMENT prediction ((actual_label,predicted_label,error,(prediction|distribution),attributes?)|(actual_value,predicted_value,error,attributes?))&gt;<br/>
   &lt;!ATTLIST prediction index CDATA #REQUIRED&gt;<br/>
 <br/>
   &lt;!ELEMENT actual_label ANY&gt;<br/>
   &lt;!ATTLIST actual_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ELEMENT predicted_label ANY&gt;<br/>
   &lt;!ATTLIST predicted_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ELEMENT error ANY&gt;<br/>
   &lt;!ELEMENT prediction ANY&gt;<br/>
   &lt;!ELEMENT distribution (class_label+)&gt;<br/>
   &lt;!ELEMENT class_label ANY&gt;<br/>
   &lt;!ATTLIST class_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST class_label predicted (yes|no) "no"&gt;<br/>
   &lt;!ELEMENT actual_value ANY&gt;<br/>
   &lt;!ELEMENT predicted_value ANY&gt;<br/>
   &lt;!ELEMENT attributes (attribute+)&gt;<br/>
   &lt;!ELEMENT attribute ANY&gt;<br/>
   &lt;!ATTLIST attribute index CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST attribute name CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED&gt;<br/>
 ]<br/>
 &gt;
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/evaluation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
