<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:40 NZST 2015 -->
<title>Canopy</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Canopy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/Canopy.html" target="_top">Frames</a></li>
<li><a href="Canopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class Canopy" class="title">Class Canopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">weka.clusterers.RandomizableClusterer</a></li>
<li>
<ul class="inheritance">
<li>weka.clusterers.Canopy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>, <a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Canopy</span>
extends <a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a>
implements <a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a>, <a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Cluster data using the capopy clustering algorithm, which requires just one pass over the data. Can run in eitherbatch or incremental mode. Results are generally not as good when running incrementally as the min/max for each numeric attribute is not known in advance. Has a heuristic (based on attribute std. deviations), that can be used in batch mode, for setting the T2 distance. The T2 distance determines how many canopies (clusters) are formed. When the user specifies a specific number (N) of clusters to generate, the algorithm will return the top N canopies (as determined by T2 density) when N &lt; number of canopies (this applies to both batch and incremental learning); when N &gt; number of canopies, the difference is made up by selecting training instances randomly (this can only be done when batch training). For more information see:<br/>
 <br/>
 A. McCallum, K. Nigam, L.H. Ungar: Efficient Clustering of High Dimensional Data Sets with Application to Reference Matching. In: Proceedings of the sixth ACM SIGKDD internation conference on knowledge discovery and data mining ACM-SIAM symposium on Discrete algorithms, 169-178, 2000.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{McCallum2000,
    author = {A. McCallum and K. Nigam and L.H. Ungar},
    booktitle = {Proceedings of the sixth ACM SIGKDD internation conference on knowledge discovery and data mining ACM-SIAM symposium on Discrete algorithms},
    pages = {169-178},
    title = {Efficient Clustering of High Dimensional Data Sets with Application to Reference Matching},
    year = {2000}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  Number of clusters.
  (default 2).</pre>
 
 <pre> -max-candidates &lt;num&gt;
  Maximum number of candidate canopies to retain in memory
  at any one time. T2 distance plus, data characteristics,
  will determine how many candidate canopies are formed before
  periodic and final pruning are performed, which might result
  in exceess memory consumption. This setting avoids large numbers
  of candidate canopies consuming memory. (default = 100)</pre>
 
 <pre> -periodic-pruning &lt;num&gt;
  How often to prune low density canopies. 
  (default = every 10,000 training instances)</pre>
 
 <pre> -min-density
  Minimum canopy density, below which a canopy will be pruned
  during periodic pruning. (default = 2 instances)</pre>
 
 <pre> -t2
  The T2 distance to use. Values &lt; 0 indicate that
  a heuristic based on attribute std. deviation should be used to set this.
  Note that this heuristic can only be used when batch training
  (default = -1.0)</pre>
 
 <pre> -t1
  The T1 distance to use. A value &lt; 0 is taken as a
  positive multiplier for T2. (default = -1.5)</pre>
 
 <pre> -M
  Don't replace missing values with mean/mode when running in batch mode.
 </pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -output-debug-info
  If set, clusterer is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, clusterer capabilities are not checked before clusterer is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11012 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.clusterers.Canopy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#DEFAULT_T1">DEFAULT_T1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#DEFAULT_T2">DEFAULT_T2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/clusterers/Canopy.html#Canopy()">Canopy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/clusterers/Canopy.html" title="class in weka.clusterers">Canopy</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#aggregateCanopies(java.util.List,%20double,%20double,%20weka.core.NormalizableDistance,%20weka.filters.Filter,%20int)">aggregateCanopies</a></strong>(java.util.List&lt;<a href="../../weka/clusterers/Canopy.html" title="class in weka.clusterers">Canopy</a>&gt;&nbsp;canopies,
                 double&nbsp;aggregationT1,
                 double&nbsp;aggregationT2,
                 <a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a>&nbsp;finalDistanceFunction,
                 <a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;missingValuesReplacer,
                 int&nbsp;finalNumCanopies)</code>
<div class="block">Aggregate the canopies from a list of Canopy clusterers together into one
 final model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#assignCanopies(weka.core.Instance)">assignCanopies</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Uses T1 distance to assign canopies to the supplied instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#buildClusterer(weka.core.Instances)">buildClusterer</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a clusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Save memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Predicts the cluster memberships for a given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#dontReplaceMissingValuesTipText()">dontReplaceMissingValuesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getActualT1()">getActualT1</a></strong>()</code>
<div class="block">Get the actual value of T1 (which may be different from the initial value
 if the heuristic is used)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getActualT2()">getActualT2</a></strong>()</code>
<div class="block">Get the actual value of T2 (which may be different from the initial value
 if the heuristic is used)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getCanopies()">getCanopies</a></strong>()</code>
<div class="block">Get the canopies (cluster centers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the clusterer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;long[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getClusterCanopyAssignments()">getClusterCanopyAssignments</a></strong>()</code>
<div class="block">Get the canopies that each canopy (cluster center) is within T1 distance of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getDontReplaceMissingValues()">getDontReplaceMissingValues</a></strong>()</code>
<div class="block">Gets whether missing values are to be replaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getMaxNumCandidateCanopiesToHoldInMemory()">getMaxNumCandidateCanopiesToHoldInMemory</a></strong>()</code>
<div class="block">Get the maximum number of candidate canopies to retain in memory during
 training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getMinimumCanopyDensity()">getMinimumCanopyDensity</a></strong>()</code>
<div class="block">Get the minimum T2-based density below which a canopy will be pruned during
 periodic pruning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getNumClusters()">getNumClusters</a></strong>()</code>
<div class="block">Get the number of clusters to generate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of Canopy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getPeriodicPruningRate()">getPeriodicPruningRate</a></strong>()</code>
<div class="block">Get the how often to prune low density canopies during training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getT1()">getT1</a></strong>()</code>
<div class="block">Get the T1 distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getT2()">getT2</a></strong>()</code>
<div class="block">Get the T2 distance to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this clusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#initializeDistanceFunction(weka.core.Instances)">initializeDistanceFunction</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;init)</code>
<div class="block">Initialize the distance function (i.e set min/max values for numeric
 attributes) with the supplied instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#maxNumCandidateCanopiesToHoldInMemory()">maxNumCandidateCanopiesToHoldInMemory</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#minimumCanopyDensityTipText()">minimumCanopyDensityTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#nonEmptyCanopySetIntersection(long[],%20long[])">nonEmptyCanopySetIntersection</a></strong>(long[]&nbsp;first,
                             long[]&nbsp;second)</code>
<div class="block">Tests if two sets of canopies have a non-empty intersection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#numberOfClusters()">numberOfClusters</a></strong>()</code>
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#numClustersTipText()">numClustersTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#periodicPruningRateTipText()">periodicPruningRateTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#printCanopyAssignments(weka.core.Instances,%20java.util.List)">printCanopyAssignments</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataPoints,
                      java.util.List&lt;long[]&gt;&nbsp;canopyAssignments)</code>
<div class="block">Print the supplied instances and their canopies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#printSingleAssignment(long[])">printSingleAssignment</a></strong>(long[]&nbsp;assignments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setCanopies(weka.core.Instances)">setCanopies</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;canopies)</code>
<div class="block">Set the canopies to use (replaces any learned by this clusterer already)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setClusterCanopyAssignments(java.util.List)">setClusterCanopyAssignments</a></strong>(java.util.List&lt;long[]&gt;&nbsp;clusterCanopies)</code>
<div class="block">Set the canopies that each canopy (cluster center) is within T1 distance of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setDontReplaceMissingValues(boolean)">setDontReplaceMissingValues</a></strong>(boolean&nbsp;r)</code>
<div class="block">Sets whether missing values are to be replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setMaxNumCandidateCanopiesToHoldInMemory(int)">setMaxNumCandidateCanopiesToHoldInMemory</a></strong>(int&nbsp;max)</code>
<div class="block">Set the maximum number of candidate canopies to retain in memory during
 training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setMinimumCanopyDensity(double)">setMinimumCanopyDensity</a></strong>(double&nbsp;dens)</code>
<div class="block">Set the minimum T2-based density below which a canopy will be pruned during
 periodic pruning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setMissingValuesReplacer(weka.filters.Filter)">setMissingValuesReplacer</a></strong>(<a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;missingReplacer)</code>
<div class="block">Set a ready-to-use missing values replacement filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setNumClusters(int)">setNumClusters</a></strong>(int&nbsp;numClusters)</code>
<div class="block">Set the number of clusters to generate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setPeriodicPruningRate(int)">setPeriodicPruningRate</a></strong>(int&nbsp;p)</code>
<div class="block">Set the how often to prune low density canopies during training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setT1(double)">setT1</a></strong>(double&nbsp;t1)</code>
<div class="block">Set the T1 distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#setT2(double)">setT2</a></strong>(double&nbsp;t2)</code>
<div class="block">Set the T2 distance to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#t1TipText()">t1TipText</a></strong>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#t2TipText()">t2TipText</a></strong>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#toString(boolean)">toString</a></strong>(boolean&nbsp;header)</code>
<div class="block">Return a textual description of this clusterer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#updateClusterer(weka.core.Instance)">updateClusterer</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;newInstance)</code>
<div class="block">Adds an instance to the clusterer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/Canopy.html#updateFinished()">updateFinished</a></strong>()</code>
<div class="block">Signals the end of the updating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.RandomizableClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></h3>
<code><a href="../../weka/clusterers/RandomizableClusterer.html#getSeed()">getSeed</a>, <a href="../../weka/clusterers/RandomizableClusterer.html#seedTipText()">seedTipText</a>, <a href="../../weka/clusterers/RandomizableClusterer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="../../weka/clusterers/AbstractClusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</a>, <a href="../../weka/clusterers/AbstractClusterer.html#debugTipText()">debugTipText</a>, <a href="../../weka/clusterers/AbstractClusterer.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/clusterers/AbstractClusterer.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../weka/clusterers/AbstractClusterer.html#getDebug()">getDebug</a>, <a href="../../weka/clusterers/AbstractClusterer.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../weka/clusterers/AbstractClusterer.html#getRevision()">getRevision</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopies(weka.clusterers.Clusterer,%20int)">makeCopies</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopy(weka.clusterers.Clusterer)">makeCopy</a>, <a href="../../weka/clusterers/AbstractClusterer.html#runClusterer(weka.clusterers.Clusterer,%20java.lang.String[])">runClusterer</a>, <a href="../../weka/clusterers/AbstractClusterer.html#setDebug(boolean)">setDebug</a>, <a href="../../weka/clusterers/AbstractClusterer.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_T2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_T2</h4>
<pre>public static final&nbsp;double DEFAULT_T2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.clusterers.Canopy.DEFAULT_T2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_T1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_T1</h4>
<pre>public static final&nbsp;double DEFAULT_T1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.clusterers.Canopy.DEFAULT_T1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Canopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canopy</h4>
<pre>public&nbsp;Canopy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this clusterer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">TechnicalInformationHandler</a></code></strong></div>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the clusterer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this clusterer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  Number of clusters.
  (default 2).</pre>
 
 <pre> -max-candidates &lt;num&gt;
  Maximum number of candidate canopies to retain in memory
  at any one time. T2 distance plus, data characteristics,
  will determine how many candidate canopies are formed before
  periodic and final pruning are performed, which might result
  in exceess memory consumption. This setting avoids large numbers
  of candidate canopies consuming memory. (default = 100)</pre>
 
 <pre> -periodic-pruning &lt;num&gt;
  How often to prune low density canopies. 
  (default = every 10,000 training instances)</pre>
 
 <pre> -min-density
  Minimum canopy density, below which a canopy will be pruned
  during periodic pruning. (default = 2 instances)</pre>
 
 <pre> -t2
  The T2 distance to use. Values &lt; 0 indicate that
  a heuristic based on attribute std. deviation should be used to set this.
  Note that this heuristic can only be used when batch training
  (default = -1.0)</pre>
 
 <pre> -t1
  The T1 distance to use. A value &lt; 0 is taken as a
  positive multiplier for T2. (default = -1.5)</pre>
 
 <pre> -M
  Don't replace missing values with mean/mode when running in batch mode.
 </pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -output-debug-info
  If set, clusterer is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, clusterer capabilities are not checked before clusterer is built
  (use with caution).</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings throws Exception
          if an option is not supported</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of Canopy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="nonEmptyCanopySetIntersection(long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonEmptyCanopySetIntersection</h4>
<pre>public static&nbsp;boolean&nbsp;nonEmptyCanopySetIntersection(long[]&nbsp;first,
                                    long[]&nbsp;second)
                                             throws java.lang.Exception</pre>
<div class="block">Tests if two sets of canopies have a non-empty intersection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first canopy set</dd><dd><code>second</code> - the second canopy set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the intersection is non-empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="assignCanopies(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCanopies</h4>
<pre>public&nbsp;long[]&nbsp;assignCanopies(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                      throws java.lang.Exception</pre>
<div class="block">Uses T1 distance to assign canopies to the supplied instance. If the
 instance does not fall within T1 distance of any canopies then the instance
 has the closest canopy assigned to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to find covering canopies for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of canopies that contain this instance according to T1
         distance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="updateClusterer(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClusterer</h4>
<pre>public&nbsp;void&nbsp;updateClusterer(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;newInstance)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../weka/clusterers/UpdateableClusterer.html#updateClusterer(weka.core.Instance)">UpdateableClusterer</a></code></strong></div>
<div class="block">Adds an instance to the clusterer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/UpdateableClusterer.html#updateClusterer(weka.core.Instance)">updateClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newInstance</code> - the instance to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html#distributionForInstance(weka.core.Instance)">AbstractClusterer</a></code></strong></div>
<div class="block">Predicts the cluster memberships for a given instance. Either this or
 clusterInstance() needs to be implemented by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be assigned a cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the estimated membership probabilities of the
         test instance in each cluster (this should sum to at most 1)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution could not be computed successfully</dd></dl>
</li>
</ul>
<a name="updateFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFinished</h4>
<pre>public&nbsp;void&nbsp;updateFinished()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../weka/clusterers/UpdateableClusterer.html#updateFinished()">UpdateableClusterer</a></code></strong></div>
<div class="block">Signals the end of the updating.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/UpdateableClusterer.html#updateFinished()">updateFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeDistanceFunction(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDistanceFunction</h4>
<pre>public&nbsp;void&nbsp;initializeDistanceFunction(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;init)
                                throws java.lang.Exception</pre>
<div class="block">Initialize the distance function (i.e set min/max values for numeric
 attributes) with the supplied instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - the instances to initialize with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="buildClusterer(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public&nbsp;void&nbsp;buildClusterer(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html#buildClusterer(weka.core.Instances)">AbstractClusterer</a></code></strong></div>
<div class="block">Generates a clusterer. Has to initialize all fields of the clusterer that
 are not being set via options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clusterer has not been generated successfully</dd></dl>
</li>
</ul>
<a name="numberOfClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html#numberOfClusters()">AbstractClusterer</a></code></strong></div>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#numberOfClusters()">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#numberOfClusters()">numberOfClusters</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of clusters generated for a training dataset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of clusters could not be returned
              successfully</dd></dl>
</li>
</ul>
<a name="setMissingValuesReplacer(weka.filters.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingValuesReplacer</h4>
<pre>public&nbsp;void&nbsp;setMissingValuesReplacer(<a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;missingReplacer)</pre>
<div class="block">Set a ready-to-use missing values replacement filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>missingReplacer</code> - the missing values replacement filter to use</dd></dl>
</li>
</ul>
<a name="getCanopies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanopies</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getCanopies()</pre>
<div class="block">Get the canopies (cluster centers).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the canopies</dd></dl>
</li>
</ul>
<a name="setCanopies(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanopies</h4>
<pre>public&nbsp;void&nbsp;setCanopies(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;canopies)</pre>
<div class="block">Set the canopies to use (replaces any learned by this clusterer already)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canopies</code> - the canopies to use</dd></dl>
</li>
</ul>
<a name="getClusterCanopyAssignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterCanopyAssignments</h4>
<pre>public&nbsp;java.util.List&lt;long[]&gt;&nbsp;getClusterCanopyAssignments()</pre>
<div class="block">Get the canopies that each canopy (cluster center) is within T1 distance of</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of canopies for each cluster center</dd></dl>
</li>
</ul>
<a name="setClusterCanopyAssignments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterCanopyAssignments</h4>
<pre>public&nbsp;void&nbsp;setClusterCanopyAssignments(java.util.List&lt;long[]&gt;&nbsp;clusterCanopies)</pre>
<div class="block">Set the canopies that each canopy (cluster center) is within T1 distance of</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterCanopies</code> - the list canopies for each cluster center</dd></dl>
</li>
</ul>
<a name="getActualT2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualT2</h4>
<pre>public&nbsp;double&nbsp;getActualT2()</pre>
<div class="block">Get the actual value of T2 (which may be different from the initial value
 if the heuristic is used)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actual value of T2</dd></dl>
</li>
</ul>
<a name="getActualT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualT1</h4>
<pre>public&nbsp;double&nbsp;getActualT1()</pre>
<div class="block">Get the actual value of T1 (which may be different from the initial value
 if the heuristic is used)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actual value of T1</dd></dl>
</li>
</ul>
<a name="t1TipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1TipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;t1TipText()</pre>
<div class="block">Tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tip text for this property</dd></dl>
</li>
</ul>
<a name="setT1(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT1</h4>
<pre>public&nbsp;void&nbsp;setT1(double&nbsp;t1)</pre>
<div class="block">Set the T1 distance. Values < 0 are taken as a positive multiplier for the
 T2 distance - e.g. T1_actual = Math.abs(t1) * t2;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the T1 distance to use</dd></dl>
</li>
</ul>
<a name="getT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT1</h4>
<pre>public&nbsp;double&nbsp;getT1()</pre>
<div class="block">Get the T1 distance. Values < 0 are taken as a positive multiplier for the
 T2 distance - e.g. T1_actual = Math.abs(t1) * t2;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the T1 distance to use</dd></dl>
</li>
</ul>
<a name="t2TipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t2TipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;t2TipText()</pre>
<div class="block">Tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tip text for this property</dd></dl>
</li>
</ul>
<a name="setT2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT2</h4>
<pre>public&nbsp;void&nbsp;setT2(double&nbsp;t2)</pre>
<div class="block">Set the T2 distance to use. Values < 0 indicate that a heuristic based on
 attribute standard deviation should be used to set this (note that the
 heuristic is only applicable when batch training).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t2</code> - the T2 distance to use</dd></dl>
</li>
</ul>
<a name="getT2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT2</h4>
<pre>public&nbsp;double&nbsp;getT2()</pre>
<div class="block">Get the T2 distance to use. Values < 0 indicate that a heuristic based on
 attribute standard deviation should be used to set this (note that the
 heuristic is only applicable when batch training).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the T2 distance to use</dd></dl>
</li>
</ul>
<a name="numClustersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClustersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numClustersTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumClusters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumClusters</h4>
<pre>public&nbsp;void&nbsp;setNumClusters(int&nbsp;numClusters)
                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../weka/clusterers/NumberOfClustersRequestable.html#setNumClusters(int)">NumberOfClustersRequestable</a></code></strong></div>
<div class="block">Set the number of clusters to generate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/NumberOfClustersRequestable.html#setNumClusters(int)">setNumClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numClusters</code> - the number of clusters to generate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the requested number of 
 clusters in inapropriate</dd></dl>
</li>
</ul>
<a name="getNumClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusters</h4>
<pre>public&nbsp;int&nbsp;getNumClusters()</pre>
<div class="block">Get the number of clusters to generate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of clusters to generate</dd></dl>
</li>
</ul>
<a name="periodicPruningRateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicPruningRateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;periodicPruningRateTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setPeriodicPruningRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicPruningRate</h4>
<pre>public&nbsp;void&nbsp;setPeriodicPruningRate(int&nbsp;p)</pre>
<div class="block">Set the how often to prune low density canopies during training</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - how often (every p instances) to prune low density canopies</dd></dl>
</li>
</ul>
<a name="getPeriodicPruningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicPruningRate</h4>
<pre>public&nbsp;int&nbsp;getPeriodicPruningRate()</pre>
<div class="block">Get the how often to prune low density canopies during training</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how often (every p instances) to prune low density canopies</dd></dl>
</li>
</ul>
<a name="minimumCanopyDensityTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumCanopyDensityTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minimumCanopyDensityTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setMinimumCanopyDensity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumCanopyDensity</h4>
<pre>public&nbsp;void&nbsp;setMinimumCanopyDensity(double&nbsp;dens)</pre>
<div class="block">Set the minimum T2-based density below which a canopy will be pruned during
 periodic pruning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dens</code> - the minimum canopy density</dd></dl>
</li>
</ul>
<a name="getMinimumCanopyDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumCanopyDensity</h4>
<pre>public&nbsp;double&nbsp;getMinimumCanopyDensity()</pre>
<div class="block">Get the minimum T2-based density below which a canopy will be pruned during
 periodic pruning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum canopy density</dd></dl>
</li>
</ul>
<a name="maxNumCandidateCanopiesToHoldInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumCandidateCanopiesToHoldInMemory</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxNumCandidateCanopiesToHoldInMemory()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setMaxNumCandidateCanopiesToHoldInMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumCandidateCanopiesToHoldInMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxNumCandidateCanopiesToHoldInMemory(int&nbsp;max)</pre>
<div class="block">Set the maximum number of candidate canopies to retain in memory during
 training. T2 distance and data characteristics determine how many candidate
 canopies are formed before periodic and final pruning are performed. There
 may not be enough memory available if T2 is set too low.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum number of candidate canopies to retain in memory
          during training</dd></dl>
</li>
</ul>
<a name="getMaxNumCandidateCanopiesToHoldInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumCandidateCanopiesToHoldInMemory</h4>
<pre>public&nbsp;int&nbsp;getMaxNumCandidateCanopiesToHoldInMemory()</pre>
<div class="block">Get the maximum number of candidate canopies to retain in memory during
 training. T2 distance and data characteristics determine how many candidate
 canopies are formed before periodic and final pruning are performed. There
 may not be enough memory available if T2 is set too low.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of candidate canopies to retain in memory during
         training</dd></dl>
</li>
</ul>
<a name="dontReplaceMissingValuesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontReplaceMissingValuesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dontReplaceMissingValuesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDontReplaceMissingValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontReplaceMissingValues</h4>
<pre>public&nbsp;void&nbsp;setDontReplaceMissingValues(boolean&nbsp;r)</pre>
<div class="block">Sets whether missing values are to be replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - true if missing values are to be replaced</dd></dl>
</li>
</ul>
<a name="getDontReplaceMissingValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDontReplaceMissingValues</h4>
<pre>public&nbsp;boolean&nbsp;getDontReplaceMissingValues()</pre>
<div class="block">Gets whether missing values are to be replaced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if missing values are to be replaced</dd></dl>
</li>
</ul>
<a name="printSingleAssignment(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSingleAssignment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printSingleAssignment(long[]&nbsp;assignments)</pre>
</li>
</ul>
<a name="printCanopyAssignments(weka.core.Instances, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCanopyAssignments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printCanopyAssignments(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataPoints,
                                      java.util.List&lt;long[]&gt;&nbsp;canopyAssignments)</pre>
<div class="block">Print the supplied instances and their canopies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPoints</code> - the instances to print</dd><dd><code>canopyAssignments</code> - the canopy assignments, one assignment array for
          each instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the printed assignments</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;header)</pre>
<div class="block">Return a textual description of this clusterer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - true if the header should be printed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the result of the clustering</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Save memory</div>
</li>
</ul>
<a name="aggregateCanopies(java.util.List, double, double, weka.core.NormalizableDistance, weka.filters.Filter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateCanopies</h4>
<pre>public static&nbsp;<a href="../../weka/clusterers/Canopy.html" title="class in weka.clusterers">Canopy</a>&nbsp;aggregateCanopies(java.util.List&lt;<a href="../../weka/clusterers/Canopy.html" title="class in weka.clusterers">Canopy</a>&gt;&nbsp;canopies,
                       double&nbsp;aggregationT1,
                       double&nbsp;aggregationT2,
                       <a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a>&nbsp;finalDistanceFunction,
                       <a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;missingValuesReplacer,
                       int&nbsp;finalNumCanopies)</pre>
<div class="block">Aggregate the canopies from a list of Canopy clusterers together into one
 final model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canopies</code> - the list of Canopy clusterers to aggregate</dd><dd><code>aggregationT1</code> - the T1 distance to use for the aggregated classifier</dd><dd><code>aggregationT2</code> - the T2 distance to use when aggregating canopies</dd><dd><code>finalDistanceFunction</code> - the distance function to use with the final
          Canopy clusterer</dd><dd><code>missingValuesReplacer</code> - the missing value replacement filter to use
          with the final clusterer (can be null for no missing value
          replacement)</dd><dd><code>finalNumCanopies</code> - the final number of canopies</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Canopy clusterer that aggregates all the canopies</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/Canopy.html" target="_top">Frames</a></li>
<li><a href="Canopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
