<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:40 NZST 2015 -->
<title>HNode</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/GiniSplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/InactiveHNode.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/HNode.html" target="_top">Frames</a></li>
<li><a href="HNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.ht</div>
<h2 title="Class HNode" class="title">Class HNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ht.HNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a>, <a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HNode</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract base class for nodes in a Hoeffding tree</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.ht.HNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#m_classDistribution">m_classDistribution</a></strong></code>
<div class="block">Class distribution at this node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#HNode()">HNode</a></strong>()</code>
<div class="block">Construct a new HNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#HNode(java.util.Map)">HNode</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;classDistrib)</code>
<div class="block">Construct a new HNode with the supplied class distribution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#classDistributionIsPure()">classDistributionIsPure</a></strong>()</code>
<div class="block">Returns true if the class distribution is pure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#getDistribution(weka.core.Instance,%20weka.core.Attribute)">getDistribution</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
               <a href="../../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAtt)</code>
<div class="block">Return a class probability distribution computed from the frequency counts
 at this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#graphTree(java.lang.StringBuffer)">graphTree</a></strong>(java.lang.StringBuffer&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#installNodeNums(int)">installNodeNums</a></strong>(int&nbsp;nodeNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Returns true if this is a leaf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#leafForInstance(weka.core.Instance,%20weka.classifiers.trees.ht.SplitNode,%20java.lang.String)">leafForInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
               <a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a>&nbsp;parent,
               java.lang.String&nbsp;parentBranch)</code>
<div class="block">Return the leaf that the supplied instance ends up at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#numEntriesInClassDistribution()">numEntriesInClassDistribution</a></strong>()</code>
<div class="block">The size of the class distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#toString(boolean)">toString</a></strong>(boolean&nbsp;printLeaf)</code>
<div class="block">Print a textual description of the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#totalWeight()">totalWeight</a></strong>()</code>
<div class="block">Return the total weight of instances seen at this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#updateDistribution(weka.core.Instance)">updateDistribution</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Update the class frequency distribution with the supplied instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/HNode.html#updateNode(weka.core.Instance)">updateNode</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Update the node with the supplied instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_classDistribution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_classDistribution</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt; m_classDistribution</pre>
<div class="block">Class distribution at this node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNode</h4>
<pre>public&nbsp;HNode()</pre>
<div class="block">Construct a new HNode</div>
</li>
</ul>
<a name="HNode(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HNode</h4>
<pre>public&nbsp;HNode(java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;classDistrib)</pre>
<div class="block">Construct a new HNode with the supplied class distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDistrib</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Returns true if this is a leaf</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="numEntriesInClassDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEntriesInClassDistribution</h4>
<pre>public&nbsp;int&nbsp;numEntriesInClassDistribution()</pre>
<div class="block">The size of the class distribution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries in the class distribution</dd></dl>
</li>
</ul>
<a name="classDistributionIsPure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDistributionIsPure</h4>
<pre>public&nbsp;boolean&nbsp;classDistributionIsPure()</pre>
<div class="block">Returns true if the class distribution is pure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the class distribution is pure</dd></dl>
</li>
</ul>
<a name="updateDistribution(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDistribution</h4>
<pre>public&nbsp;void&nbsp;updateDistribution(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Update the class frequency distribution with the supplied instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to update with</dd></dl>
</li>
</ul>
<a name="getDistribution(weka.core.Instance, weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;double[]&nbsp;getDistribution(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                       <a href="../../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAtt)
                         throws java.lang.Exception</pre>
<div class="block">Return a class probability distribution computed from the frequency counts
 at this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to get a prediction for</dd><dd><code>classAtt</code> - the class attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a class probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="installNodeNums(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installNodeNums</h4>
<pre>public&nbsp;int&nbsp;installNodeNums(int&nbsp;nodeNum)</pre>
</li>
</ul>
<a name="graphTree(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphTree</h4>
<pre>public&nbsp;void&nbsp;graphTree(java.lang.StringBuffer&nbsp;text)</pre>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;printLeaf)</pre>
<div class="block">Print a textual description of the tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printLeaf</code> - true if leaf models (NB, NB adaptive) should be output</dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual description of the tree</dd></dl>
</li>
</ul>
<a name="totalWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWeight</h4>
<pre>public&nbsp;double&nbsp;totalWeight()</pre>
<div class="block">Return the total weight of instances seen at this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total weight of instances seen at this node</dd></dl>
</li>
</ul>
<a name="leafForInstance(weka.core.Instance, weka.classifiers.trees.ht.SplitNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafForInstance</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a>&nbsp;leafForInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                       <a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a>&nbsp;parent,
                       java.lang.String&nbsp;parentBranch)</pre>
<div class="block">Return the leaf that the supplied instance ends up at</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to find the leaf for</dd><dd><code>parent</code> - the parent node</dd><dd><code>parentBranch</code> - the parent branch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the leaf that the supplied instance ends up at</dd></dl>
</li>
</ul>
<a name="updateNode(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNode</h4>
<pre>public abstract&nbsp;void&nbsp;updateNode(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                         throws java.lang.Exception</pre>
<div class="block">Update the node with the supplied instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to update with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/GiniSplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/InactiveHNode.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/HNode.html" target="_top">Frames</a></li>
<li><a href="HNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
