<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:40 NZST 2015 -->
<title>AbstractPMMLProducerHelper</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPMMLProducerHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/pmml/producer/LogisticProducerHelper.html" title="class in weka.classifiers.pmml.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html" target="_top">Frames</a></li>
<li><a href="AbstractPMMLProducerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.pmml.producer</div>
<h2 title="Class AbstractPMMLProducerHelper" class="title">Class AbstractPMMLProducerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.pmml.producer.AbstractPMMLProducerHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/pmml/producer/LogisticProducerHelper.html" title="class in weka.classifiers.pmml.producer">LogisticProducerHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPMMLProducerHelper</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for PMMLProducer helper classes to extend.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Persons, Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#PMML_VERSION">PMML_VERSION</a></strong></code>
<div class="block">PMML version that the jaxbbindings were created from</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#AbstractPMMLProducerHelper()">AbstractPMMLProducerHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#addDataDictionary(weka.core.Instances,%20weka.core.pmml.jaxbbindings.PMML)">addDataDictionary</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainHeader,
                 <a href="../../../../weka/core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;pmml)</code>
<div class="block">Adds a data dictionary to the supplied PMML object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute(weka.core.Instances,%20weka.core.Attribute)">getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                                                              <a href="../../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;derived)</code>
<div class="block">Extracts the original attribute name and value from the name of a binary
 indicator attribute created by unsupervised NominalToBinary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../weka/core/pmml/jaxbbindings/OPTYPE.html" title="enum in weka.core.pmml.jaxbbindings">OPTYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#getOPTYPE(int)">getOPTYPE</a></strong>(int&nbsp;wekaType)</code>
<div class="block">Returns an OPTYPE for a weka attribute type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../weka/core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#initPMML()">initPMML</a></strong>()</code>
<div class="block">Initializes a PMML object with header information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PMML_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PMML_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PMML_VERSION</pre>
<div class="block">PMML version that the jaxbbindings were created from</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.pmml.producer.AbstractPMMLProducerHelper.PMML_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPMMLProducerHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPMMLProducerHelper</h4>
<pre>public&nbsp;AbstractPMMLProducerHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPMML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPMML</h4>
<pre>public static&nbsp;<a href="../../../../weka/core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;initPMML()</pre>
<div class="block">Initializes a PMML object with header information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an initialized PMML object</dd></dl>
</li>
</ul>
<a name="addDataDictionary(weka.core.Instances, weka.core.pmml.jaxbbindings.PMML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataDictionary</h4>
<pre>public static&nbsp;void&nbsp;addDataDictionary(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainHeader,
                     <a href="../../../../weka/core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;pmml)</pre>
<div class="block">Adds a data dictionary to the supplied PMML object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainHeader</code> - the training data header - i.e. the header of the data
          that enters the buildClassifier() method of the model in question</dd><dd><code>pmml</code> - the PMML object to add the data dictionary to</dd></dl>
</li>
</ul>
<a name="getOPTYPE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPTYPE</h4>
<pre>public static&nbsp;<a href="../../../../weka/core/pmml/jaxbbindings/OPTYPE.html" title="enum in weka.core.pmml.jaxbbindings">OPTYPE</a>&nbsp;getOPTYPE(int&nbsp;wekaType)</pre>
<div class="block">Returns an OPTYPE for a weka attribute type. Note that PMML only supports
 categorical, continuous and ordinal types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wekaType</code> - the type of the weka attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PMML type</dd></dl>
</li>
</ul>
<a name="getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute(weka.core.Instances, weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                                                                                <a href="../../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;derived)</pre>
<div class="block">Extracts the original attribute name and value from the name of a binary
 indicator attribute created by unsupervised NominalToBinary. Handles the
 case where one or more equals signs might be present in the original
 attribute name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - the original, unfiltered training header</dd><dd><code>derived</code> - the derived attribute from which to extract the original
          name and value from the name created by NominalToBinary.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/pmml/producer/LogisticProducerHelper.html" title="class in weka.classifiers.pmml.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html" target="_top">Frames</a></li>
<li><a href="AbstractPMMLProducerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
