<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:36 NZST 2015 -->
<title>HoldOutSubsetEvaluator</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HoldOutSubsetEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/HoldOutSubsetEvaluator.html" target="_top">Frames</a></li>
<li><a href="HoldOutSubsetEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class HoldOutSubsetEvaluator" class="title">Class HoldOutSubsetEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.HoldOutSubsetEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HoldOutSubsetEvaluator</span>
extends <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>
implements <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a></pre>
<div class="block">Abstract attribute subset evaluator capable of evaluating subsets with
 respect to a data set that is distinct from that used to initialize/
 train the subset evaluator.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.HoldOutSubsetEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/HoldOutSubsetEvaluator.html#HoldOutSubsetEvaluator()">HoldOutSubsetEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/HoldOutSubsetEvaluator.html#evaluateSubset(java.util.BitSet,%20weka.core.Instance,%20boolean)">evaluateSubset</a></strong>(java.util.BitSet&nbsp;subset,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;holdOut,
              boolean&nbsp;retrain)</code>
<div class="block">Evaluates a subset of attributes with respect to a single instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/HoldOutSubsetEvaluator.html#evaluateSubset(java.util.BitSet,%20weka.core.Instances)">evaluateSubset</a></strong>(java.util.BitSet&nbsp;subset,
              <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;holdOut)</code>
<div class="block">Evaluates a subset of attributes with respect to a set of instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="../../weka/attributeSelection/ASEvaluation.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#clean()">clean</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#getCapabilities()">getCapabilities</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#getRevision()">getRevision</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#makeCopies(weka.attributeSelection.ASEvaluation,%20int)">makeCopies</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#postProcess(int[])">postProcess</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#runEvaluator(weka.attributeSelection.ASEvaluation,%20java.lang.String[])">runEvaluator</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.SubsetEvaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a></h3>
<code><a href="../../weka/attributeSelection/SubsetEvaluator.html#evaluateSubset(java.util.BitSet)">evaluateSubset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HoldOutSubsetEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HoldOutSubsetEvaluator</h4>
<pre>public&nbsp;HoldOutSubsetEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateSubset(java.util.BitSet, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSubset</h4>
<pre>public abstract&nbsp;double&nbsp;evaluateSubset(java.util.BitSet&nbsp;subset,
                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;holdOut)
                               throws java.lang.Exception</pre>
<div class="block">Evaluates a subset of attributes with respect to a set of instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subset</code> - a bitset representing the attribute subset to be
 evaluated</dd><dd><code>holdOut</code> - a set of instances (possibly seperate and distinct
 from those use to build/train the evaluator) with which to
 evaluate the merit of the subset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the "merit" of the subset on the holdOut data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the subset cannot be evaluated</dd></dl>
</li>
</ul>
<a name="evaluateSubset(java.util.BitSet, weka.core.Instance, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateSubset</h4>
<pre>public abstract&nbsp;double&nbsp;evaluateSubset(java.util.BitSet&nbsp;subset,
                    <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;holdOut,
                    boolean&nbsp;retrain)
                               throws java.lang.Exception</pre>
<div class="block">Evaluates a subset of attributes with respect to a single instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subset</code> - a bitset representing the attribute subset to be
 evaluated</dd><dd><code>holdOut</code> - a single instance (possibly not one of those used to
 build/train the evaluator) with which to evaluate the merit of the subset</dd><dd><code>retrain</code> - true if the classifier should be retrained with respect
 to the new subset before testing on the holdOut instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the "merit" of the subset on the holdOut instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the subset cannot be evaluated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/HoldOutSubsetEvaluator.html" target="_top">Frames</a></li>
<li><a href="HoldOutSubsetEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
