<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:39 NZST 2015 -->
<title>MultilayerPerceptron</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultilayerPerceptron";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/SGD.html" title="class in weka.classifiers.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/MultilayerPerceptron.html" target="_top">Frames</a></li>
<li><a href="MultilayerPerceptron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class MultilayerPerceptron" class="title">Class MultilayerPerceptron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.MultilayerPerceptron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultilayerPerceptron</span>
extends <a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></pre>
<div class="block"><!-- globalinfo-start --> A Classifier that uses backpropagation to classify
 instances.<br/>
 This network can be built by hand, created by an algorithm or both. The
 network can also be monitored and modified during training time. The nodes in
 this network are all sigmoid (except for when the class is numeric in which
 case the the output nodes become unthresholded linear units).
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;learning rate&gt;
  Learning Rate for the backpropagation algorithm.
  (Value should be between 0 - 1, Default = 0.3).
 </pre>
 
 <pre>
 -M &lt;momentum&gt;
  Momentum Rate for the backpropagation algorithm.
  (Value should be between 0 - 1, Default = 0.2).
 </pre>
 
 <pre>
 -N &lt;number of epochs&gt;
  Number of epochs to train through.
  (Default = 500).
 </pre>
 
 <pre>
 -V &lt;percentage size of validation set&gt;
  Percentage size of validation set to use to terminate
  training (if this is non zero it can pre-empt num of epochs.
  (Value should be between 0 - 100, Default = 0).
 </pre>
 
 <pre>
 -S &lt;seed&gt;
  The value used to seed the random number generator
  (Value should be &gt;= 0 and and a long, Default = 0).
 </pre>
 
 <pre>
 -E &lt;threshold for number of consequetive errors&gt;
  The consequetive number of errors allowed for validation
  testing before the netwrok terminates.
  (Value should be &gt; 0, Default = 20).
 </pre>
 
 <pre>
 -G
  GUI will be opened.
  (Use this to bring up a GUI).
 </pre>
 
 <pre>
 -A
  Autocreation of the network connections will NOT be done.
  (This will be ignored if -G is NOT set)
 </pre>
 
 <pre>
 -B
  A NominalToBinary filter will NOT automatically be used.
  (Set this to not use a NominalToBinary filter).
 </pre>
 
 <pre>
 -H &lt;comma seperated numbers for nodes on each layer&gt;
  The hidden layers to be created for the network.
  (Value should be a list of comma separated Natural 
  numbers or the letters 'a' = (attribs + classes) / 2, 
  'i' = attribs, 'o' = classes, 't' = attribs .+ classes)
  for wildcard values, Default = a).
 </pre>
 
 <pre>
 -C
  Normalizing a numeric class will NOT be done.
  (Set this to not normalize the class if it's numeric).
 </pre>
 
 <pre>
 -I
  Normalizing the attributes will NOT be done.
  (Set this to not normalize the attributes).
 </pre>
 
 <pre>
 -R
  Reseting the network will NOT be allowed.
  (Set this to not allow the network to reset).
 </pre>
 
 <pre>
 -D
  Learning rate decay will occur.
  (Set this to cause the learning rate to decay).
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10169 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Malcolm Ware (mfw4@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.functions.MultilayerPerceptron">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#MultilayerPerceptron()">MultilayerPerceptron</a></strong>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#autoBuildTipText()">autoBuildTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#blocker(boolean)">blocker</a></strong>(boolean&nbsp;tf)</code>
<div class="block">A function used to stop the code that called buildclassifier from
 continuing on before the user has finished the decision tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;i)</code>
<div class="block">Call this function to build and train a neural network for the training
 data provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#decayTipText()">decayTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;i)</code>
<div class="block">Call this function to predict the class of an instance once a
 classification model has been built with the buildClassifier call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getAutoBuild()">getAutoBuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getDecay()">getDecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getGUI()">getGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getHiddenLayers()">getHiddenLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getLearningRate()">getLearningRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getMomentum()">getMomentum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getNominalToBinaryFilter()">getNominalToBinaryFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getNormalizeAttributes()">getNormalizeAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getNormalizeNumericClass()">getNormalizeNumericClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of NeuralNet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getReset()">getReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Gets the seed for the random number generations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getTrainingTime()">getTrainingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getValidationSetSize()">getValidationSetSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#getValidationThreshold()">getValidationThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#GUITipText()">GUITipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#hiddenLayersTipText()">hiddenLayersTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#learningRateTipText()">learningRateTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#momentumTipText()">momentumTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#nominalToBinaryFilterTipText()">nominalToBinaryFilterTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#normalizeAttributesTipText()">normalizeAttributesTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#normalizeNumericClassTipText()">normalizeNumericClassTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#resetTipText()">resetTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#seedTipText()">seedTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setAutoBuild(boolean)">setAutoBuild</a></strong>(boolean&nbsp;a)</code>
<div class="block">This will set whether the network is automatically built or if it is left
 up to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setDecay(boolean)">setDecay</a></strong>(boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setGUI(boolean)">setGUI</a></strong>(boolean&nbsp;a)</code>
<div class="block">This will set whether A GUI is brought up to allow interaction by the user
 with the neural network during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setHiddenLayers(java.lang.String)">setHiddenLayers</a></strong>(java.lang.String&nbsp;h)</code>
<div class="block">This will set what the hidden layers are made up of when auto build is
 enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setLearningRate(double)">setLearningRate</a></strong>(double&nbsp;l)</code>
<div class="block">The learning rate can be set using this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setMomentum(double)">setMomentum</a></strong>(double&nbsp;m)</code>
<div class="block">The momentum can be set using this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setNominalToBinaryFilter(boolean)">setNominalToBinaryFilter</a></strong>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setNormalizeAttributes(boolean)">setNormalizeAttributes</a></strong>(boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setNormalizeNumericClass(boolean)">setNormalizeNumericClass</a></strong>(boolean&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setReset(boolean)">setReset</a></strong>(boolean&nbsp;r)</code>
<div class="block">This sets the network up to be able to reset itself with the current
 settings and the learning rate at half of what it is currently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setSeed(int)">setSeed</a></strong>(int&nbsp;l)</code>
<div class="block">This seeds the random number generator, that is used when a random number
 is needed for the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setTrainingTime(int)">setTrainingTime</a></strong>(int&nbsp;n)</code>
<div class="block">Set the number of training epochs to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setValidationSetSize(int)">setValidationSetSize</a></strong>(int&nbsp;a)</code>
<div class="block">This will set the size of the validation set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#setValidationThreshold(int)">setValidationThreshold</a></strong>(int&nbsp;t)</code>
<div class="block">This sets the threshold to use for when validation testing is being done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#trainingTimeTipText()">trainingTimeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#validationSetSizeTipText()">validationSetSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html#validationThresholdTipText()">validationThresholdTipText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultilayerPerceptron()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilayerPerceptron</h4>
<pre>public&nbsp;MultilayerPerceptron()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - should contain command line options (see setOptions)</dd></dl>
</li>
</ul>
<a name="setDecay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre>public&nbsp;void&nbsp;setDecay(boolean&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - True if the learning rate should decay.</dd></dl>
</li>
</ul>
<a name="getDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecay</h4>
<pre>public&nbsp;boolean&nbsp;getDecay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flag for having the learning rate decay.</dd></dl>
</li>
</ul>
<a name="setReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReset</h4>
<pre>public&nbsp;void&nbsp;setReset(boolean&nbsp;r)</pre>
<div class="block">This sets the network up to be able to reset itself with the current
 settings and the learning rate at half of what it is currently. This will
 only happen if the network creates NaN or infinite errors. Also this will
 continue to happen until the network is trained properly. The learning rate
 will also get set back to it's original value at the end of this. This can
 only be set to true if the GUI is not brought up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - True if the network should restart with it's current options and
          set the learning rate to half what it currently is.</dd></dl>
</li>
</ul>
<a name="getReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReset</h4>
<pre>public&nbsp;boolean&nbsp;getReset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag for reseting the network.</dd></dl>
</li>
</ul>
<a name="setNormalizeNumericClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeNumericClass</h4>
<pre>public&nbsp;void&nbsp;setNormalizeNumericClass(boolean&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - True if the class should be normalized (the class will only ever
          be normalized if it is numeric). (Normalization puts the range
          between -1 - 1).</dd></dl>
</li>
</ul>
<a name="getNormalizeNumericClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeNumericClass</h4>
<pre>public&nbsp;boolean&nbsp;getNormalizeNumericClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag for normalizing a numeric class.</dd></dl>
</li>
</ul>
<a name="setNormalizeAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeAttributes</h4>
<pre>public&nbsp;void&nbsp;setNormalizeAttributes(boolean&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - True if the attributes should be normalized (even nominal
          attributes will get normalized here) (range goes between -1 - 1).</dd></dl>
</li>
</ul>
<a name="getNormalizeAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeAttributes</h4>
<pre>public&nbsp;boolean&nbsp;getNormalizeAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag for normalizing attributes.</dd></dl>
</li>
</ul>
<a name="setNominalToBinaryFilter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalToBinaryFilter</h4>
<pre>public&nbsp;void&nbsp;setNominalToBinaryFilter(boolean&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - True if a nominalToBinary filter should be used on the data.</dd></dl>
</li>
</ul>
<a name="getNominalToBinaryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalToBinaryFilter</h4>
<pre>public&nbsp;boolean&nbsp;getNominalToBinaryFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag for nominal to binary filter use.</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;l)</pre>
<div class="block">This seeds the random number generator, that is used when a random number
 is needed for the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Randomizable.html#setSeed(int)">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The seed.</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/Randomizable.html#getSeed()">Randomizable</a></code></strong></div>
<div class="block">Gets the seed for the random number generations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Randomizable.html#getSeed()">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The seed for the random number generator.</dd></dl>
</li>
</ul>
<a name="setValidationThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationThreshold</h4>
<pre>public&nbsp;void&nbsp;setValidationThreshold(int&nbsp;t)</pre>
<div class="block">This sets the threshold to use for when validation testing is being done.
 It works by ending testing once the error on the validation set has
 consecutively increased a certain number of times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The threshold to use for this.</dd></dl>
</li>
</ul>
<a name="getValidationThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationThreshold</h4>
<pre>public&nbsp;int&nbsp;getValidationThreshold()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The threshold used for validation testing.</dd></dl>
</li>
</ul>
<a name="setLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;l)</pre>
<div class="block">The learning rate can be set using this command. NOTE That this is a static
 variable so it affect all networks that are running. Must be greater than 0
 and no more than 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The New learning rate.</dd></dl>
</li>
</ul>
<a name="getLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The learning rate for the nodes.</dd></dl>
</li>
</ul>
<a name="setMomentum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomentum</h4>
<pre>public&nbsp;void&nbsp;setMomentum(double&nbsp;m)</pre>
<div class="block">The momentum can be set using this command. THE same conditions apply to
 this as to the learning rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The new Momentum.</dd></dl>
</li>
</ul>
<a name="getMomentum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentum</h4>
<pre>public&nbsp;double&nbsp;getMomentum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The momentum for the nodes.</dd></dl>
</li>
</ul>
<a name="setAutoBuild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoBuild</h4>
<pre>public&nbsp;void&nbsp;setAutoBuild(boolean&nbsp;a)</pre>
<div class="block">This will set whether the network is automatically built or if it is left
 up to the user. (there is nothing to stop a user from altering an autobuilt
 network however).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - True if the network should be auto built.</dd></dl>
</li>
</ul>
<a name="getAutoBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoBuild</h4>
<pre>public&nbsp;boolean&nbsp;getAutoBuild()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The auto build state.</dd></dl>
</li>
</ul>
<a name="setHiddenLayers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenLayers</h4>
<pre>public&nbsp;void&nbsp;setHiddenLayers(java.lang.String&nbsp;h)</pre>
<div class="block">This will set what the hidden layers are made up of when auto build is
 enabled. Note to have no hidden units, just put a single 0, Any more 0's
 will indicate that the string is badly formed and make it unaccepted.
 Negative numbers, and floats will do the same. There are also some
 wildcards. These are 'a' = (number of attributes + number of classes) / 2,
 'i' = number of attributes, 'o' = number of classes, and 't' = number of
 attributes + number of classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - A string with a comma seperated list of numbers. Each number is
          the number of nodes to be on a hidden layer.</dd></dl>
</li>
</ul>
<a name="getHiddenLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiddenLayers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representing the hidden layers, each number is the number
         of nodes on a hidden layer.</dd></dl>
</li>
</ul>
<a name="setGUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre>public&nbsp;void&nbsp;setGUI(boolean&nbsp;a)</pre>
<div class="block">This will set whether A GUI is brought up to allow interaction by the user
 with the neural network during training.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - True if gui should be created.</dd></dl>
</li>
</ul>
<a name="getGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre>public&nbsp;boolean&nbsp;getGUI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The true if should show gui.</dd></dl>
</li>
</ul>
<a name="setValidationSetSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationSetSize</h4>
<pre>public&nbsp;void&nbsp;setValidationSetSize(int&nbsp;a)</pre>
<div class="block">This will set the size of the validation set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The size of the validation set, as a percentage of the whole.</dd></dl>
</li>
</ul>
<a name="getValidationSetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationSetSize</h4>
<pre>public&nbsp;int&nbsp;getValidationSetSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage size of the validation set.</dd></dl>
</li>
</ul>
<a name="setTrainingTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingTime</h4>
<pre>public&nbsp;void&nbsp;setTrainingTime(int&nbsp;n)</pre>
<div class="block">Set the number of training epochs to perform. Must be greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of epochs to train through.</dd></dl>
</li>
</ul>
<a name="getTrainingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingTime</h4>
<pre>public&nbsp;int&nbsp;getTrainingTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of epochs to train through.</dd></dl>
</li>
</ul>
<a name="blocker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocker</h4>
<pre>public&nbsp;void&nbsp;blocker(boolean&nbsp;tf)</pre>
<div class="block">A function used to stop the code that called buildclassifier from
 continuing on before the user has finished the decision tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - True to stop the thread, False to release the thread that is
          waiting there (if one).</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;i)
                     throws java.lang.Exception</pre>
<div class="block">Call this function to build and train a neural network for the training
 data provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The training data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if can't build classification properly.</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;i)
                                 throws java.lang.Exception</pre>
<div class="block">Call this function to predict the class of an instance once a
 classification model has been built with the buildClassifier call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The instance to classify.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A double array filled with the probabilities of each class type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if can't classify instance.</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;learning rate&gt;
  Learning Rate for the backpropagation algorithm.
  (Value should be between 0 - 1, Default = 0.3).
 </pre>
 
 <pre>
 -M &lt;momentum&gt;
  Momentum Rate for the backpropagation algorithm.
  (Value should be between 0 - 1, Default = 0.2).
 </pre>
 
 <pre>
 -N &lt;number of epochs&gt;
  Number of epochs to train through.
  (Default = 500).
 </pre>
 
 <pre>
 -V &lt;percentage size of validation set&gt;
  Percentage size of validation set to use to terminate
  training (if this is non zero it can pre-empt num of epochs.
  (Value should be between 0 - 100, Default = 0).
 </pre>
 
 <pre>
 -S &lt;seed&gt;
  The value used to seed the random number generator
  (Value should be &gt;= 0 and and a long, Default = 0).
 </pre>
 
 <pre>
 -E &lt;threshold for number of consequetive errors&gt;
  The consequetive number of errors allowed for validation
  testing before the netwrok terminates.
  (Value should be &gt; 0, Default = 20).
 </pre>
 
 <pre>
 -G
  GUI will be opened.
  (Use this to bring up a GUI).
 </pre>
 
 <pre>
 -A
  Autocreation of the network connections will NOT be done.
  (This will be ignored if -G is NOT set)
 </pre>
 
 <pre>
 -B
  A NominalToBinary filter will NOT automatically be used.
  (Set this to not use a NominalToBinary filter).
 </pre>
 
 <pre>
 -H &lt;comma seperated numbers for nodes on each layer&gt;
  The hidden layers to be created for the network.
  (Value should be a list of comma separated Natural 
  numbers or the letters 'a' = (attribs + classes) / 2, 
  'i' = attribs, 'o' = classes, 't' = attribs .+ classes)
  for wildcard values, Default = a).
 </pre>
 
 <pre>
 -C
  Normalizing a numeric class will NOT be done.
  (Set this to not normalize the class if it's numeric).
 </pre>
 
 <pre>
 -I
  Normalizing the attributes will NOT be done.
  (Set this to not normalize the attributes).
 </pre>
 
 <pre>
 -R
  Reseting the network will NOT be allowed.
  (Set this to not allow the network to reset).
 </pre>
 
 <pre>
 -D
  Learning rate decay will occur.
  (Set this to cause the learning rate to decay).
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of NeuralNet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string describing the model.</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="learningRateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;learningRateTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the learning rate option.</dd></dl>
</li>
</ul>
<a name="momentumTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momentumTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;momentumTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the momentum option.</dd></dl>
</li>
</ul>
<a name="autoBuildTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoBuildTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;autoBuildTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the AutoBuild option.</dd></dl>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the random seed option.</dd></dl>
</li>
</ul>
<a name="validationThresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;validationThresholdTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the validation threshold option.</dd></dl>
</li>
</ul>
<a name="GUITipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUITipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;GUITipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the GUI option.</dd></dl>
</li>
</ul>
<a name="validationSetSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationSetSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;validationSetSizeTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the validation size option.</dd></dl>
</li>
</ul>
<a name="trainingTimeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingTimeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;trainingTimeTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the learning rate option.</dd></dl>
</li>
</ul>
<a name="nominalToBinaryFilterTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalToBinaryFilterTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nominalToBinaryFilterTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the nominal to binary option.</dd></dl>
</li>
</ul>
<a name="hiddenLayersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenLayersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hiddenLayersTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the hidden layers in the network.</dd></dl>
</li>
</ul>
<a name="normalizeNumericClassTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNumericClassTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeNumericClassTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the nominal to binary option.</dd></dl>
</li>
</ul>
<a name="normalizeAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeAttributesTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the nominal to binary option.</dd></dl>
</li>
</ul>
<a name="resetTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;resetTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Reset option.</dd></dl>
</li>
</ul>
<a name="decayTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decayTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;decayTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Decay option.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/SGD.html" title="class in weka.classifiers.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/MultilayerPerceptron.html" target="_top">Frames</a></li>
<li><a href="MultilayerPerceptron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
