<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:40 NZST 2015 -->
<title>M5Base</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M5Base";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/Impurity.html" title="class in weka.classifiers.trees.m5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/M5Base.html" target="_top">Frames</a></li>
<li><a href="M5Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.m5</div>
<h2 title="Class M5Base" class="title">Class M5Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.m5.M5Base</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a>, <a href="../../../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">M5Base</span>
extends <a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block">M5Base. Implements base routines for generating M5 Model trees and rules.
 <p>
 
 The original algorithm M5 was invented by Quinlan: <br/>
 
 Quinlan J. R. (1992). Learning with continuous classes. Proceedings of the
 Australian Joint Conference on Artificial Intelligence. 343--348. World
 Scientific, Singapore.
 <p/>
 
 Yong Wang made improvements and created M5': <br/>
 
 Wang, Y and Witten, I. H. (1997). Induction of model trees for predicting
 continuous classes. Proceedings of the poster papers of the European
 Conference on Machine Learning. University of Economics, Faculty of
 Informatics and Statistics, Prague.
 <p/>
 
 Valid options are:
 <p>
 
 -U <br>
 Use unsmoothed predictions.
 <p>
 
 -R <br>
 Build regression tree/rule rather than model tree/rule</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10153 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.m5.M5Base">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#M5Base()">M5Base</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#buildRegressionTreeTipText()">buildRegressionTreeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#classifyInstance(weka.core.Instance)">classifyInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Calculates a prediction for an instance using a set of rules or an M5 model
 tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#enumerateMeasures()">enumerateMeasures</a></strong>()</code>
<div class="block">Returns an enumeration of the additional measure names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#generateRulesTipText()">generateRulesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getBuildRegressionTree()">getBuildRegressionTree</a></strong>()</code>
<div class="block">Get the value of regressionTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier, i.e., of LinearRegression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getM5RootNode()">getM5RootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getMeasure(java.lang.String)">getMeasure</a></strong>(java.lang.String&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getMinNumInstances()">getMinNumInstances</a></strong>()</code>
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getUnpruned()">getUnpruned</a></strong>()</code>
<div class="block">Get whether unpruned tree/rules are being generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#getUseUnsmoothed()">getUseUnsmoothed</a></strong>()</code>
<div class="block">Get whether or not smoothing is being used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">returns information about the classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#measureNumRules()">measureNumRules</a></strong>()</code>
<div class="block">return the number of rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#minNumInstancesTipText()">minNumInstancesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#setBuildRegressionTree(boolean)">setBuildRegressionTree</a></strong>(boolean&nbsp;newregressionTree)</code>
<div class="block">Set the value of regressionTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#setMinNumInstances(double)">setMinNumInstances</a></strong>(double&nbsp;minNum)</code>
<div class="block">Set the minimum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#setUnpruned(boolean)">setUnpruned</a></strong>(boolean&nbsp;unpruned)</code>
<div class="block">Use unpruned tree/rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#setUseUnsmoothed(boolean)">setUseUnsmoothed</a></strong>(boolean&nbsp;s)</code>
<div class="block">Use unsmoothed predictions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#unprunedTipText()">unprunedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/M5Base.html#useUnsmoothedTipText()">useUnsmoothedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getRevision()">getRevision</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="M5Base()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M5Base</h4>
<pre>public&nbsp;M5Base()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">returns information about the classifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the explorer/experimenter
         gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 Valid options are:
 <p>
 
 -U <br>
 Use unsmoothed predictions.
 <p>
 
 -R <br>
 Build a regression tree rather than a model tree.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="unprunedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprunedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;unprunedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setUnpruned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpruned</h4>
<pre>public&nbsp;void&nbsp;setUnpruned(boolean&nbsp;unpruned)</pre>
<div class="block">Use unpruned tree/rules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unpruned</code> - true if unpruned tree/rules are to be generated</dd></dl>
</li>
</ul>
<a name="getUnpruned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpruned</h4>
<pre>public&nbsp;boolean&nbsp;getUnpruned()</pre>
<div class="block">Get whether unpruned tree/rules are being generated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if unpruned tree/rules are to be generated</dd></dl>
</li>
</ul>
<a name="generateRulesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRulesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateRulesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="useUnsmoothedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUnsmoothedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useUnsmoothedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setUseUnsmoothed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUnsmoothed</h4>
<pre>public&nbsp;void&nbsp;setUseUnsmoothed(boolean&nbsp;s)</pre>
<div class="block">Use unsmoothed predictions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - true if unsmoothed predictions are to be used</dd></dl>
</li>
</ul>
<a name="getUseUnsmoothed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseUnsmoothed</h4>
<pre>public&nbsp;boolean&nbsp;getUseUnsmoothed()</pre>
<div class="block">Get whether or not smoothing is being used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if unsmoothed predictions are to be used</dd></dl>
</li>
</ul>
<a name="buildRegressionTreeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRegressionTreeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildRegressionTreeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getBuildRegressionTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildRegressionTree</h4>
<pre>public&nbsp;boolean&nbsp;getBuildRegressionTree()</pre>
<div class="block">Get the value of regressionTree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of regressionTree.</dd></dl>
</li>
</ul>
<a name="setBuildRegressionTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildRegressionTree</h4>
<pre>public&nbsp;void&nbsp;setBuildRegressionTree(boolean&nbsp;newregressionTree)</pre>
<div class="block">Set the value of regressionTree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newregressionTree</code> - Value to assign to regressionTree.</dd></dl>
</li>
</ul>
<a name="minNumInstancesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNumInstancesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minNumInstancesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setMinNumInstances(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumInstances</h4>
<pre>public&nbsp;void&nbsp;setMinNumInstances(double&nbsp;minNum)</pre>
<div class="block">Set the minimum number of instances to allow at a leaf node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minNum</code> - the minimum number of instances</dd></dl>
</li>
</ul>
<a name="getMinNumInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumInstances</h4>
<pre>public&nbsp;double&nbsp;getMinNumInstances()</pre>
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>double</code> value</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier, i.e., of LinearRegression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Generates the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been generated successfully</dd></dl>
</li>
</ul>
<a name="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                        throws java.lang.Exception</pre>
<div class="block">Calculates a prediction for an instance using a set of rules or an M5 model
 tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance whos class value is to be predicted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prediction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a prediction can't be made.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the classifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the classifier as a String</dd></dl>
</li>
</ul>
<a name="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of the measure names</dd></dl>
</li>
</ul>
<a name="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named measure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the named measure is not supported</dd></dl>
</li>
</ul>
<a name="measureNumRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureNumRules</h4>
<pre>public&nbsp;double&nbsp;measureNumRules()</pre>
<div class="block">return the number of rules</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rules (same as # linear models & # leaves in the
         tree)</dd></dl>
</li>
</ul>
<a name="getM5RootNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getM5RootNode</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;getM5RootNode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/Impurity.html" title="class in weka.classifiers.trees.m5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/M5Base.html" target="_top">Frames</a></li>
<li><a href="M5Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
