<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:38 NZST 2015 -->
<title>GeneticSearch</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneticSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/global/GeneticSearch.html" target="_top">Frames</a></li>
<li><a href="GeneticSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net.search.global</div>
<h2 title="Class GeneticSearch" class="title">Class GeneticSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">weka.classifiers.bayes.net.search.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.search.global.GeneticSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneticSearch</span>
extends <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></pre>
<div class="block"><!-- globalinfo-start --> This Bayes Network learning algorithm uses genetic
 search for finding a well scoring Bayes network structure. Genetic search
 works by having a population of Bayes network structures and allow them to
 mutate and apply cross over to get offspring. The best network structure
 found during the process is returned.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;integer&gt;
  Population size
 </pre>
 
 <pre>
 -A &lt;integer&gt;
  Descendant population size
 </pre>
 
 <pre>
 -U &lt;integer&gt;
  Number of runs
 </pre>
 
 <pre>
 -M
  Use mutation.
  (default true)
 </pre>
 
 <pre>
 -C
  Use cross-over.
  (default true)
 </pre>
 
 <pre>
 -O
  Use tournament selection (true) or maximum subpopulatin (false).
  (default false)
 </pre>
 
 <pre>
 -R &lt;seed&gt;
  Random number seed
 </pre>
 
 <pre>
 -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.
 </pre>
 
 <pre>
 -S [LOO-CV|k-Fold-CV|Cumulative-CV]
  Score type (LOO-CV,k-Fold-CV,Cumulative-CV)
 </pre>
 
 <pre>
 -Q
  Use probabilistic or 0/1 scoring.
  (default probabilistic scoring)
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11247 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#weka.classifiers.bayes.net.search.global.GeneticSearch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.net.search.global.<a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#TAGS_CV_TYPE">TAGS_CV_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#GeneticSearch()">GeneticSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#descendantPopulationSizeTipText()">descendantPopulationSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getDescendantPopulationSize()">getDescendantPopulationSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getPopulationSize()">getPopulationSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getRuns()">getRuns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getSeed()">getSeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getUseCrossOver()">getUseCrossOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getUseMutation()">getUseMutation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#getUseTournamentSelection()">getUseTournamentSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#populationSizeTipText()">populationSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#runsTipText()">runsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#seedTipText()">seedTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#setDescendantPopulationSize(int)">setDescendantPopulationSize</a></strong>(int&nbsp;iDescendantPopulationSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#setPopulationSize(int)">setPopulationSize</a></strong>(int&nbsp;iPopulationSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#setRuns(int)">setRuns</a></strong>(int&nbsp;nRuns)</code>
<div class="block">Sets the number of runs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#setSeed(int)">setSeed</a></strong>(int&nbsp;nSeed)</code>
<div class="block">Sets the random number seed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#setUseCrossOver(boolean)">setUseCrossOver</a></strong>(boolean&nbsp;bUseCrossOver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#setUseMutation(boolean)">setUseMutation</a></strong>(boolean&nbsp;bUseMutation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#setUseTournamentSelection(boolean)">setUseTournamentSelection</a></strong>(boolean&nbsp;bUseTournamentSelection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#useCrossOverTipText()">useCrossOverTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#useMutationTipText()">useMutationTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html#useTournamentSelectionTipText()">useTournamentSelectionTipText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.global.<a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#calcScore(weka.classifiers.bayes.BayesNet)">calcScore</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#calcScoreWithExtraParent(int,%20int)">calcScoreWithExtraParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#calcScoreWithMissingParent(int,%20int)">calcScoreWithMissingParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#calcScoreWithReversedParent(int,%20int)">calcScoreWithReversedParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#cumulativeCV(weka.classifiers.bayes.BayesNet)">cumulativeCV</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#CVTypeTipText()">CVTypeTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#getCVType()">getCVType</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#getMarkovBlanketClassifier()">getMarkovBlanketClassifier</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#getUseProb()">getUseProb</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#kFoldCV(weka.classifiers.bayes.BayesNet,%20int)">kFoldCV</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#leaveOneOutCV(weka.classifiers.bayes.BayesNet)">leaveOneOutCV</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#markovBlanketClassifierTipText()">markovBlanketClassifierTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#setCVType(weka.core.SelectedTag)">setCVType</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#setMarkovBlanketClassifier(boolean)">setMarkovBlanketClassifier</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#setUseProb(boolean)">setUseProb</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#useProbTipText()">useProbTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.search.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.<a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#buildStructure(weka.classifiers.bayes.BayesNet,%20weka.core.Instances)">buildStructure</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#initAsNaiveBayesTipText()">initAsNaiveBayesTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#maxNrOfParentsTipText()">maxNrOfParentsTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneticSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneticSearch</h4>
<pre>public&nbsp;GeneticSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuns</h4>
<pre>public&nbsp;int&nbsp;getRuns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of runs</dd></dl>
</li>
</ul>
<a name="setRuns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuns</h4>
<pre>public&nbsp;void&nbsp;setRuns(int&nbsp;nRuns)</pre>
<div class="block">Sets the number of runs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRuns</code> - The number of runs to set</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;integer&gt;
  Population size
 </pre>
 
 <pre>
 -A &lt;integer&gt;
  Descendant population size
 </pre>
 
 <pre>
 -U &lt;integer&gt;
  Number of runs
 </pre>
 
 <pre>
 -M
  Use mutation.
  (default true)
 </pre>
 
 <pre>
 -C
  Use cross-over.
  (default true)
 </pre>
 
 <pre>
 -O
  Use tournament selection (true) or maximum subpopulatin (false).
  (default false)
 </pre>
 
 <pre>
 -R &lt;seed&gt;
  Random number seed
 </pre>
 
 <pre>
 -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.
 </pre>
 
 <pre>
 -S [LOO-CV|k-Fold-CV|Cumulative-CV]
  Score type (LOO-CV,k-Fold-CV,Cumulative-CV)
 </pre>
 
 <pre>
 -Q
  Use probabilistic or 0/1 scoring.
  (default probabilistic scoring)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the search algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="getUseCrossOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCrossOver</h4>
<pre>public&nbsp;boolean&nbsp;getUseCrossOver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether cross-over is used</dd></dl>
</li>
</ul>
<a name="getUseMutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMutation</h4>
<pre>public&nbsp;boolean&nbsp;getUseMutation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether mutation is used</dd></dl>
</li>
</ul>
<a name="getDescendantPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendantPopulationSize</h4>
<pre>public&nbsp;int&nbsp;getDescendantPopulationSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>descendant population size</dd></dl>
</li>
</ul>
<a name="getPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationSize</h4>
<pre>public&nbsp;int&nbsp;getPopulationSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>population size</dd></dl>
</li>
</ul>
<a name="setUseCrossOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCrossOver</h4>
<pre>public&nbsp;void&nbsp;setUseCrossOver(boolean&nbsp;bUseCrossOver)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bUseCrossOver</code> - sets whether cross-over is used</dd></dl>
</li>
</ul>
<a name="setUseMutation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMutation</h4>
<pre>public&nbsp;void&nbsp;setUseMutation(boolean&nbsp;bUseMutation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bUseMutation</code> - sets whether mutation is used</dd></dl>
</li>
</ul>
<a name="getUseTournamentSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTournamentSelection</h4>
<pre>public&nbsp;boolean&nbsp;getUseTournamentSelection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether Tournament Selection (true) or Maximum Sub-Population
         (false) should be used</dd></dl>
</li>
</ul>
<a name="setUseTournamentSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTournamentSelection</h4>
<pre>public&nbsp;void&nbsp;setUseTournamentSelection(boolean&nbsp;bUseTournamentSelection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bUseTournamentSelection</code> - sets whether Tournament Selection or Maximum
          Sub-Population should be used</dd></dl>
</li>
</ul>
<a name="setDescendantPopulationSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescendantPopulationSize</h4>
<pre>public&nbsp;void&nbsp;setDescendantPopulationSize(int&nbsp;iDescendantPopulationSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iDescendantPopulationSize</code> - sets descendant population size</dd></dl>
</li>
</ul>
<a name="setPopulationSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulationSize</h4>
<pre>public&nbsp;void&nbsp;setPopulationSize(int&nbsp;iPopulationSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iPopulationSize</code> - sets population size</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>random number seed</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;nSeed)</pre>
<div class="block">Sets the random number seed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nSeed</code> - The number of the seed to set</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="runsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;runsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Runs option.</dd></dl>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Seed option.</dd></dl>
</li>
</ul>
<a name="populationSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;populationSizeTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Population Size option.</dd></dl>
</li>
</ul>
<a name="descendantPopulationSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendantPopulationSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;descendantPopulationSizeTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Descendant Population Size option.</dd></dl>
</li>
</ul>
<a name="useMutationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMutationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useMutationTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Use Mutation option.</dd></dl>
</li>
</ul>
<a name="useCrossOverTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCrossOverTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useCrossOverTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Use Cross-Over option.</dd></dl>
</li>
</ul>
<a name="useTournamentSelectionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTournamentSelectionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useTournamentSelectionTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Use Tournament Selection option.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/global/GeneticSearch.html" target="_top">Frames</a></li>
<li><a href="GeneticSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
