<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:35 NZST 2015 -->
<title>AssociationRule</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssociationRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AssociationRule.html" target="_top">Frames</a></li>
<li><a href="AssociationRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class AssociationRule" class="title">Class AssociationRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.AssociationRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations">DefaultAssociationRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AssociationRule</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</pre>
<div class="block">Abstract class for storing and manipulating an association rule.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com).</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/AssociationRule.html#AssociationRule()">AssociationRule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#compareTo(weka.associations.AssociationRule)">compareTo</a></strong>(<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&nbsp;other)</code>
<div class="block">Compare this rule to the supplied rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#containsItems(java.util.ArrayList,%20boolean)">containsItems</a></strong>(java.util.ArrayList&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;items,
             boolean&nbsp;useOr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Return true if this rule is equal to the supplied one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getConsequence()">getConsequence</a></strong>()</code>
<div class="block">Get the consequence of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getConsequenceSupport()">getConsequenceSupport</a></strong>()</code>
<div class="block">Get the support for the consequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getMetricNamesForRule()">getMetricNamesForRule</a></strong>()</code>
<div class="block">Return the names of the metrics available for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getMetricValuesForRule()">getMetricValuesForRule</a></strong>()</code>
<div class="block">Get all the available metric values for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getNamedMetricValue(java.lang.String)">getNamedMetricValue</a></strong>(java.lang.String&nbsp;metricName)</code>
<div class="block">Get the value of the named metric for this rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getNumberOfMetricsForRule()">getNumberOfMetricsForRule</a></strong>()</code>
<div class="block">Gets the number of metrics available for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getPremise()">getPremise</a></strong>()</code>
<div class="block">Get the premise of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getPremiseSupport()">getPremiseSupport</a></strong>()</code>
<div class="block">Get the support for the premise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getPrimaryMetricName()">getPrimaryMetricName</a></strong>()</code>
<div class="block">Get the name of the primary metric of this rule (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getPrimaryMetricValue()">getPrimaryMetricValue</a></strong>()</code>
<div class="block">Get the value of the metric for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getTotalSupport()">getTotalSupport</a></strong>()</code>
<div class="block">Get the total support for this rule (premise + consequence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/AssociationRule.html#getTotalTransactions()">getTotalTransactions</a></strong>()</code>
<div class="block">Get the total number of transactions in the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssociationRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociationRule</h4>
<pre>public&nbsp;AssociationRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPremise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremise</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;getPremise()</pre>
<div class="block">Get the premise of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the premise of this rule.</dd></dl>
</li>
</ul>
<a name="getConsequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequence</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;getConsequence()</pre>
<div class="block">Get the consequence of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consequence of this rule.</dd></dl>
</li>
</ul>
<a name="getPrimaryMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryMetricName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPrimaryMetricName()</pre>
<div class="block">Get the name of the primary metric of this rule (e.g. confidence).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the primary metric of this rule.</dd></dl>
</li>
</ul>
<a name="getPrimaryMetricValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryMetricValue</h4>
<pre>public abstract&nbsp;double&nbsp;getPrimaryMetricValue()</pre>
<div class="block">Get the value of the metric for this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the metric for this rule.</dd></dl>
</li>
</ul>
<a name="getNamedMetricValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedMetricValue</h4>
<pre>public abstract&nbsp;double&nbsp;getNamedMetricValue(java.lang.String&nbsp;metricName)
                                    throws java.lang.Exception</pre>
<div class="block">Get the value of the named metric for this rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - the metric to get the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the requested metric is unknown for this rule</dd></dl>
</li>
</ul>
<a name="getNumberOfMetricsForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMetricsForRule</h4>
<pre>public abstract&nbsp;int&nbsp;getNumberOfMetricsForRule()</pre>
<div class="block">Gets the number of metrics available for this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of metrics available for this rule</dd></dl>
</li>
</ul>
<a name="getMetricNamesForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNamesForRule</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getMetricNamesForRule()</pre>
<div class="block">Return the names of the metrics available for this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the metrics that are available for this rule.</dd></dl>
</li>
</ul>
<a name="getMetricValuesForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricValuesForRule</h4>
<pre>public abstract&nbsp;double[]&nbsp;getMetricValuesForRule()
                                         throws java.lang.Exception</pre>
<div class="block">Get all the available metric values for this rule. Values are
 returned in an array with entries that correspond to the metric
 names returned by getMetricNamesForRule().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the available metrics for this rule.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a metric can't be computed for some reason.</dd></dl>
</li>
</ul>
<a name="getPremiseSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiseSupport</h4>
<pre>public abstract&nbsp;int&nbsp;getPremiseSupport()</pre>
<div class="block">Get the support for the premise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the support for the premise.</dd></dl>
</li>
</ul>
<a name="getConsequenceSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequenceSupport</h4>
<pre>public abstract&nbsp;int&nbsp;getConsequenceSupport()</pre>
<div class="block">Get the support for the consequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the support for the consequence.</dd></dl>
</li>
</ul>
<a name="getTotalSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSupport</h4>
<pre>public abstract&nbsp;int&nbsp;getTotalSupport()</pre>
<div class="block">Get the total support for this rule (premise + consequence).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total support for this rule.</dd></dl>
</li>
</ul>
<a name="getTotalTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTransactions</h4>
<pre>public abstract&nbsp;int&nbsp;getTotalTransactions()</pre>
<div class="block">Get the total number of transactions in the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of transactions in the data.</dd></dl>
</li>
</ul>
<a name="compareTo(weka.associations.AssociationRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&nbsp;other)</pre>
<div class="block">Compare this rule to the supplied rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the rule to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Return true if this rule is equal to the supplied one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this rule is the same as the supplied rule.</dd></dl>
</li>
</ul>
<a name="containsItems(java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsItems</h4>
<pre>public&nbsp;boolean&nbsp;containsItems(java.util.ArrayList&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;items,
                    boolean&nbsp;useOr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AssociationRule.html" target="_top">Frames</a></li>
<li><a href="AssociationRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
