<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:39 NZST 2015 -->
<title>PMMLClassifier</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PMMLClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/consumer/PMMLClassifier.html" target="_top">Frames</a></li>
<li><a href="PMMLClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.pmml.consumer</div>
<h2 title="Class PMMLClassifier" class="title">Class PMMLClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.pmml.consumer.PMMLClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a>, <a href="../../../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a>, <a href="../../../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a>, <a href="../../../../weka/classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a>, <a href="../../../../weka/classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a>, <a href="../../../../weka/classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PMMLClassifier</span>
extends <a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements java.io.Serializable, <a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></pre>
<div class="block">Abstract base class for all PMML classifiers.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.pmml.consumer.PMMLClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Throw an exception - PMML models are pre-built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#done()">done</a></strong>()</code>
<div class="block">Signal that a scoring run has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getCreatorApplication()">getCreatorApplication</a></strong>()</code>
<div class="block">Get the name of the application that created this model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getDataDictionary()">getDataDictionary</a></strong>()</code>
<div class="block">Get the data dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getFieldsMappingString()">getFieldsMappingString</a></strong>()</code>
<div class="block">Get a textual description of the mapping between mining schema
 fields and incoming data fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getLog()">getLog</a></strong>()</code>
<div class="block">Get the logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/pmml/MiningSchema.html" title="class in weka.core.pmml">MiningSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getMiningSchema()">getMiningSchema</a></strong>()</code>
<div class="block">Get the mining schema for this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getPMMLVersion()">getPMMLVersion</a></strong>()</code>
<div class="block">Get the PMML version used for this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#mapToMiningSchema(weka.core.Instances)">mapToMiningSchema</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataSet)</code>
<div class="block">Map mining schema to incoming instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#setCreatorApplication(org.w3c.dom.Document)">setCreatorApplication</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Set the name of the application (if specified) that created this
 model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#setLog(weka.gui.Logger)">setLog</a></strong>(<a href="../../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;log)</code>
<div class="block">Set a logger to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#setPMMLVersion(org.w3c.dom.Document)">setPMMLVersion</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Set the version of PMML used for this model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getCapabilities()">getCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getOptions()">getOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getRevision()">getRevision</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#listOptions()">listOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setOptions(java.lang.String[])">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPMMLVersion(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPMMLVersion</h4>
<pre>public&nbsp;void&nbsp;setPMMLVersion(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Set the version of PMML used for this model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#setPMMLVersion(org.w3c.dom.Document)">setPMMLVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the Document encapsulating the pmml</dd></dl>
</li>
</ul>
<a name="setCreatorApplication(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatorApplication</h4>
<pre>public&nbsp;void&nbsp;setCreatorApplication(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Set the name of the application (if specified) that created this
 model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#setCreatorApplication(org.w3c.dom.Document)">setCreatorApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the Document encapsulating the pmml</dd></dl>
</li>
</ul>
<a name="getDataDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDictionary</h4>
<pre>public&nbsp;<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataDictionary()</pre>
<div class="block">Get the data dictionary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data dictionary</dd></dl>
</li>
</ul>
<a name="getMiningSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiningSchema</h4>
<pre>public&nbsp;<a href="../../../../weka/core/pmml/MiningSchema.html" title="class in weka.core.pmml">MiningSchema</a>&nbsp;getMiningSchema()</pre>
<div class="block">Get the mining schema for this model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#getMiningSchema()">getMiningSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mining schema</dd></dl>
</li>
</ul>
<a name="getPMMLVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMMLVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPMMLVersion()</pre>
<div class="block">Get the PMML version used for this model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#getPMMLVersion()">getPMMLVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the PMML version</dd></dl>
</li>
</ul>
<a name="getCreatorApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorApplication()</pre>
<div class="block">Get the name of the application that created this model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#getCreatorApplication()">getCreatorApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the creating application or null
 if not specified in the pmml.</dd></dl>
</li>
</ul>
<a name="setLog(weka.gui.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;log)</pre>
<div class="block">Set a logger to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#setLog(weka.gui.Logger)">setLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - the logger to use</dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;getLog()</pre>
<div class="block">Get the logger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#getLog()">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the logger (or null if none is being used)</dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Throw an exception - PMML models are pre-built.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the Instances to learn from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Signal that a scoring run has been completed. Resets
 the initialized state to false so that a subsequent
 scoring run will trigger the mapping of the mining
 schema to incoming instances. If not called after a
 scoring run, then the classifier will assume that
 the current mapping is still valid.</div>
</li>
</ul>
<a name="mapToMiningSchema(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToMiningSchema</h4>
<pre>public&nbsp;void&nbsp;mapToMiningSchema(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataSet)
                       throws java.lang.Exception</pre>
<div class="block">Map mining schema to incoming instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the structure of the incoming Instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getFieldsMappingString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldsMappingString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldsMappingString()</pre>
<div class="block">Get a textual description of the mapping between mining schema
 fields and incoming data fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the fields mapping as a String or null if
 no mapping has been constructed yet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/consumer/PMMLClassifier.html" target="_top">Frames</a></li>
<li><a href="PMMLClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
