<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:40 NZST 2015 -->
<title>LMTNode</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LMTNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/lmt/LMTNode.html" target="_top">Frames</a></li>
<li><a href="LMTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.lmt</div>
<h2 title="Class LMTNode" class="title">Class LMTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.LogisticBase</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.lmt.LMTNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LMTNode</span>
extends <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></pre>
<div class="block">Class for logistic model tree structure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11566 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Niels Landwehr, Marc Sumner</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.lmt.LMTNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#m_alpha">m_alpha</a></strong></code>
<div class="block">Alpha-value (for pruning) at the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#m_numIncorrectModel">m_numIncorrectModel</a></strong></code>
<div class="block">Weighted number of training examples currently misclassified by the
 logistic model at the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#m_numIncorrectTree">m_numIncorrectTree</a></strong></code>
<div class="block">Weighted number of training examples currently misclassified by the subtree
 rooted at the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#LMTNode(weka.classifiers.trees.j48.ModelSelection,%20int,%20boolean,%20boolean,%20int,%20double,%20boolean,%20weka.filters.supervised.attribute.NominalToBinary,%20int)">LMTNode</a></strong>(<a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;modelSelection,
       int&nbsp;numBoostingIterations,
       boolean&nbsp;fastRegression,
       boolean&nbsp;errorOnProbabilities,
       int&nbsp;minNumInstances,
       double&nbsp;weightTrimBeta,
       boolean&nbsp;useAIC,
       <a href="../../../../weka/filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</a>&nbsp;ntb,
       int&nbsp;numDecimalPlaces)</code>
<div class="block">Constructor for logistic model tree node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#assignIDs(int)">assignIDs</a></strong>(int&nbsp;lastID)</code>
<div class="block">Assigns unique IDs to all nodes in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#assignLeafModelNumbers(int)">assignLeafModelNumbers</a></strong>(int&nbsp;leafCounter)</code>
<div class="block">Assigns numbers to the logistic regression models at the leaves of the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Method for building a logistic model tree (only called for the root node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#buildTree(weka.core.Instances,%20weka.classifiers.trees.lmt.SimpleLinearRegression[][],%20double,%20double,%20weka.core.Instances)">buildTree</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
         <a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html" title="class in weka.classifiers.trees.lmt">SimpleLinearRegression</a>[][]&nbsp;higherRegressions,
         double&nbsp;totalInstanceWeight,
         double&nbsp;higherNumParameters,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;numericDataHeader)</code>
<div class="block">Method for building the tree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#calculateAlphas()">calculateAlphas</a></strong>()</code>
<div class="block">Updates the alpha field for all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns the class probabilities for an instance given by the logistic model
 tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#getModelParameters()">getModelParameters</a></strong>()</code>
<div class="block">Returns a string describing the number of LogitBoost iterations performed
 at this node, the total number of LogitBoost iterations performed
 (including iterations at higher levels in the tree), and the number of
 training examples at this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Return a list of all inner nodes in the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#getNodes(java.util.Vector)">getNodes</a></strong>(java.util.Vector&lt;<a href="../../../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>&gt;&nbsp;nodeList)</code>
<div class="block">Fills a list with all inner nodes in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#getNumInnerNodes()">getNumInnerNodes</a></strong>()</code>
<div class="block">Method to count the number of inner nodes in the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#getNumLeaves()">getNumLeaves</a></strong>()</code>
<div class="block">Returns the number of leaves in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#graph()">graph</a></strong>()</code>
<div class="block">Returns graph describing the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#hasModels()">hasModels</a></strong>()</code>
<div class="block">Returns true if the logistic regression model at this node has changed
 compared to the one at the parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#modelDistributionForInstance(weka.core.Instance)">modelDistributionForInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns the class probabilities for an instance according to the logistic
 model at the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#modelsToString()">modelsToString</a></strong>()</code>
<div class="block">Returns a string describing the logistic regression function at the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#numLeaves()">numLeaves</a></strong>()</code>
<div class="block">Returns the number of leaves (normal count).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#numNodes()">numNodes</a></strong>()</code>
<div class="block">Returns the number of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#prune(double)">prune</a></strong>(double&nbsp;alpha)</code>
<div class="block">Prunes a logistic model tree using the CART pruning scheme, given a
 cost-complexity parameter alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#prune(double[],%20double[],%20weka.core.Instances)">prune</a></strong>(double[]&nbsp;alphas,
     double[]&nbsp;errors,
     <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Method for performing one fold in the cross-validation of the
 cost-complexity parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the logistic model tree (tree structure and
 logistic models)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html#treeErrors()">treeErrors</a></strong>()</code>
<div class="block">Updates the numIncorrectTree field for all nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.lmt.LogisticBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.lmt.<a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></h3>
<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#cleanup()">cleanup</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getMaxIterations()">getMaxIterations</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getNumRegressions()">getNumRegressions</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getUseAIC()">getUseAIC</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getUsedAttributes()">getUsedAttributes</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getWeightTrimBeta()">getWeightTrimBeta</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#percentAttributesUsed()">percentAttributesUsed</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setHeuristicStop(int)">setHeuristicStop</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setMaxIterations(int)">setMaxIterations</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setUseAIC(boolean)">setUseAIC</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setWeightTrimBeta(double)">setWeightTrimBeta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getCapabilities()">getCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getOptions()">getOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#listOptions()">listOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setOptions(java.lang.String[])">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_alpha</h4>
<pre>public&nbsp;double m_alpha</pre>
<div class="block">Alpha-value (for pruning) at the node</div>
</li>
</ul>
<a name="m_numIncorrectModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numIncorrectModel</h4>
<pre>public&nbsp;double m_numIncorrectModel</pre>
<div class="block">Weighted number of training examples currently misclassified by the
 logistic model at the node</div>
</li>
</ul>
<a name="m_numIncorrectTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_numIncorrectTree</h4>
<pre>public&nbsp;double m_numIncorrectTree</pre>
<div class="block">Weighted number of training examples currently misclassified by the subtree
 rooted at the node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LMTNode(weka.classifiers.trees.j48.ModelSelection, int, boolean, boolean, int, double, boolean, weka.filters.supervised.attribute.NominalToBinary, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LMTNode</h4>
<pre>public&nbsp;LMTNode(<a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;modelSelection,
       int&nbsp;numBoostingIterations,
       boolean&nbsp;fastRegression,
       boolean&nbsp;errorOnProbabilities,
       int&nbsp;minNumInstances,
       double&nbsp;weightTrimBeta,
       boolean&nbsp;useAIC,
       <a href="../../../../weka/filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</a>&nbsp;ntb,
       int&nbsp;numDecimalPlaces)</pre>
<div class="block">Constructor for logistic model tree node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelSelection</code> - selection method for local splitting model</dd><dd><code>numBoostingIterations</code> - sets the numBoostingIterations parameter</dd><dd><code>fastRegression</code> - sets the fastRegression parameter</dd><dd><code>errorOnProbabilities</code> - Use error on probabilities for stopping
          criterion of LogitBoost?</dd><dd><code>minNumInstances</code> - minimum number of instances at which a node is
          considered for splitting</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Method for building a logistic model tree (only called for the root node).
 Grows an initial logistic model tree and prunes it back using the CART
 pruning scheme.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to train with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="buildTree(weka.core.Instances, weka.classifiers.trees.lmt.SimpleLinearRegression[][], double, double, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>public&nbsp;void&nbsp;buildTree(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
             <a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html" title="class in weka.classifiers.trees.lmt">SimpleLinearRegression</a>[][]&nbsp;higherRegressions,
             double&nbsp;totalInstanceWeight,
             double&nbsp;higherNumParameters,
             <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;numericDataHeader)
               throws java.lang.Exception</pre>
<div class="block">Method for building the tree structure. Builds a logistic model, splits the
 node and recursively builds tree for child nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training data passed on to this node</dd><dd><code>higherRegressions</code> - An array of regression functions produced by
          LogitBoost at higher levels in the tree. They represent a logistic
          regression model that is refined locally at this node.</dd><dd><code>totalInstanceWeight</code> - the total number of training examples</dd><dd><code>higherNumParameters</code> - effective number of parameters in the logistic
          regression model built in parent nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="prune(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune(double&nbsp;alpha)
           throws java.lang.Exception</pre>
<div class="block">Prunes a logistic model tree using the CART pruning scheme, given a
 cost-complexity parameter alpha.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the cost-complexity measure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="prune(double[], double[], weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;int&nbsp;prune(double[]&nbsp;alphas,
        double[]&nbsp;errors,
        <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)
          throws java.lang.Exception</pre>
<div class="block">Method for performing one fold in the cross-validation of the
 cost-complexity parameter. Generates a sequence of alpha-values with error
 estimates for the corresponding (partially pruned) trees, given the test
 set of that fold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alphas</code> - array to hold the generated alpha-values</dd><dd><code>errors</code> - array to hold the corresponding error estimates</dd><dd><code>test</code> - test set of that fold (to obtain error estimates)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getNumInnerNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInnerNodes</h4>
<pre>public&nbsp;int&nbsp;getNumInnerNodes()</pre>
<div class="block">Method to count the number of inner nodes in the tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of inner nodes</dd></dl>
</li>
</ul>
<a name="getNumLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLeaves</h4>
<pre>public&nbsp;int&nbsp;getNumLeaves()</pre>
<div class="block">Returns the number of leaves in the tree. Leaves are only counted if their
 logistic model has changed compared to the one of the parent node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of leaves</dd></dl>
</li>
</ul>
<a name="treeErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeErrors</h4>
<pre>public&nbsp;void&nbsp;treeErrors()</pre>
<div class="block">Updates the numIncorrectTree field for all nodes. This is needed for
 calculating the alpha-values.</div>
</li>
</ul>
<a name="calculateAlphas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAlphas</h4>
<pre>public&nbsp;void&nbsp;calculateAlphas()
                     throws java.lang.Exception</pre>
<div class="block">Updates the alpha field for all nodes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Return a list of all inner nodes in the tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of nodes</dd></dl>
</li>
</ul>
<a name="getNodes(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;void&nbsp;getNodes(java.util.Vector&lt;<a href="../../../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>&gt;&nbsp;nodeList)</pre>
<div class="block">Fills a list with all inner nodes in the tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeList</code> - the list to be filled</dd></dl>
</li>
</ul>
<a name="hasModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModels</h4>
<pre>public&nbsp;boolean&nbsp;hasModels()</pre>
<div class="block">Returns true if the logistic regression model at this node has changed
 compared to the one at the parent node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether it has changed</dd></dl>
</li>
</ul>
<a name="modelDistributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelDistributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;modelDistributionForInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                      throws java.lang.Exception</pre>
<div class="block">Returns the class probabilities for an instance according to the logistic
 model at the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of probabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Returns the class probabilities for an instance given by the logistic model
 tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of probabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="numLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLeaves</h4>
<pre>public&nbsp;int&nbsp;numLeaves()</pre>
<div class="block">Returns the number of leaves (normal count).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of leaves</dd></dl>
</li>
</ul>
<a name="numNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre>public&nbsp;int&nbsp;numNodes()</pre>
<div class="block">Returns the number of nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of nodes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the logistic model tree (tree structure and
 logistic models)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>describing string</dd></dl>
</li>
</ul>
<a name="getModelParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelParameters()</pre>
<div class="block">Returns a string describing the number of LogitBoost iterations performed
 at this node, the total number of LogitBoost iterations performed
 (including iterations at higher levels in the tree), and the number of
 training examples at this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the describing string</dd></dl>
</li>
</ul>
<a name="assignIDs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignIDs</h4>
<pre>public&nbsp;int&nbsp;assignIDs(int&nbsp;lastID)</pre>
<div class="block">Assigns unique IDs to all nodes in the tree</div>
</li>
</ul>
<a name="assignLeafModelNumbers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignLeafModelNumbers</h4>
<pre>public&nbsp;int&nbsp;assignLeafModelNumbers(int&nbsp;leafCounter)</pre>
<div class="block">Assigns numbers to the logistic regression models at the leaves of the tree</div>
</li>
</ul>
<a name="modelsToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;modelsToString()</pre>
<div class="block">Returns a string describing the logistic regression function at the node.</div>
</li>
</ul>
<a name="graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the tree.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/lmt/LMTNode.html" target="_top">Frames</a></li>
<li><a href="LMTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
