<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:37 NZST 2015 -->
<title>NaiveBayesMultinomialText</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaiveBayesMultinomialText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/NaiveBayesMultinomialText.html" target="_top">Frames</a></li>
<li><a href="NaiveBayesMultinomialText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes</div>
<h2 title="Class NaiveBayesMultinomialText" class="title">Class NaiveBayesMultinomialText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.NaiveBayesMultinomialText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/classifiers/UpdateableBatchProcessor.html" title="interface in weka.classifiers">UpdateableBatchProcessor</a>, <a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, <a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>&gt;, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NaiveBayesMultinomialText</span>
extends <a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, <a href="../../../weka/classifiers/UpdateableBatchProcessor.html" title="interface in weka.classifiers">UpdateableBatchProcessor</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>&gt;</pre>
<div class="block"><!-- globalinfo-start -->
 Multinomial naive bayes for text data. Operates directly (and only) on String attributes. Other types of input attributes are accepted but ignored during training and classification
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>

 <pre> -W
  Use word frequencies instead of binary bag of words.</pre>

 <pre> -P &lt;# instances&gt;
  How often to prune the dictionary of low frequency words (default = 0, i.e. don't prune)</pre>

 <pre> -M &lt;double&gt;
  Minimum word frequency. Words with less than this frequence are ignored.
  If periodic pruning is turned on then this is also used to determine which
  words to remove from the dictionary (default = 3).</pre>

 <pre> -normalize
  Normalize document length (use in conjunction with -norm and -lnorm)</pre>

 <pre> -norm &lt;num&gt;
  Specify the norm that each instance must have (default 1.0)</pre>

 <pre> -lnorm &lt;num&gt;
  Specify L-norm to use (default 2.0)</pre>

 <pre> -lowercase
  Convert all tokens to lowercase before adding to the dictionary.</pre>

 <pre> -stopwords-handler
  The stopwords handler to use (default Null).</pre>

 <pre> -tokenizer &lt;spec&gt;
  The tokenizing algorihtm (classname plus parameters) to use.
  (default: weka.core.tokenizers.WordTokenizer)</pre>

 <pre> -stemmer &lt;spec&gt;
  The stemmering algorihtm (classname plus parameters) to use.</pre>

 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>

 <!-- options-end --></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com), Andrew Golightly (acg4@cs.waikato.ac.nz), Bernhard Pfahringer (bernhard@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.bayes.NaiveBayesMultinomialText">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#NaiveBayesMultinomialText()">NaiveBayesMultinomialText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#aggregate(weka.classifiers.bayes.NaiveBayesMultinomialText)">aggregate</a></strong>(<a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>&nbsp;toAggregate)</code>
<div class="block">Aggregate an object with this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#batchFinished()">batchFinished</a></strong>()</code>
<div class="block">Signal that the training data is finished (for now).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#finalizeAggregation()">finalizeAggregation</a></strong>()</code>
<div class="block">Call to complete the aggregation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getLNorm()">getLNorm</a></strong>()</code>
<div class="block">Get the L Norm used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getLowercaseTokens()">getLowercaseTokens</a></strong>()</code>
<div class="block">Get whether to convert all tokens to lowercase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getMinWordFrequency()">getMinWordFrequency</a></strong>()</code>
<div class="block">Get the minimum word frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getNorm()">getNorm</a></strong>()</code>
<div class="block">Get the instance's Norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getNormalizeDocLength()">getNormalizeDocLength</a></strong>()</code>
<div class="block">Get whether to normalize the length of each document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getPeriodicPruning()">getPeriodicPruning</a></strong>()</code>
<div class="block">Get how often to prune the dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getStemmer()">getStemmer</a></strong>()</code>
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getStopwordsHandler()">getStopwordsHandler</a></strong>()</code>
<div class="block">Gets the stopwords handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getTokenizer()">getTokenizer</a></strong>()</code>
<div class="block">Returns the current tokenizer algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#getUseWordFrequencies()">getUseWordFrequencies</a></strong>()</code>
<div class="block">Get whether to use word frequencies rather than binary bag of words
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#LNormTipText()">LNormTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#lowercaseTokensTipText()">lowercaseTokensTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#minWordFrequencyTipText()">minWordFrequencyTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#normalizeDocLengthTipText()">normalizeDocLengthTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#normTipText()">normTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#periodicPruningTipText()">periodicPruningTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setLNorm(double)">setLNorm</a></strong>(double&nbsp;newLNorm)</code>
<div class="block">Set the L-norm to used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setLowercaseTokens(boolean)">setLowercaseTokens</a></strong>(boolean&nbsp;l)</code>
<div class="block">Set whether to convert all tokens to lowercase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setMinWordFrequency(double)">setMinWordFrequency</a></strong>(double&nbsp;minFreq)</code>
<div class="block">Set the minimum word frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setNorm(double)">setNorm</a></strong>(double&nbsp;newNorm)</code>
<div class="block">Set the norm of the instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setNormalizeDocLength(boolean)">setNormalizeDocLength</a></strong>(boolean&nbsp;norm)</code>
<div class="block">Set whether to normalize the length of each document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setPeriodicPruning(int)">setPeriodicPruning</a></strong>(int&nbsp;p)</code>
<div class="block">Set how often to prune the dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setStemmer(weka.core.stemmers.Stemmer)">setStemmer</a></strong>(<a href="../../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</code>
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setStopwordsHandler(weka.core.stopwords.StopwordsHandler)">setStopwordsHandler</a></strong>(<a href="../../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</code>
<div class="block">Sets the stopwords handler to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setTokenizer(weka.core.tokenizers.Tokenizer)">setTokenizer</a></strong>(<a href="../../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</code>
<div class="block">the tokenizer algorithm to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#setUseWordFrequencies(boolean)">setUseWordFrequencies</a></strong>(boolean&nbsp;u)</code>
<div class="block">Set whether to use word frequencies rather than binary bag of words
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#stemmerTipText()">stemmerTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#stopwordsHandlerTipText()">stopwordsHandlerTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#tokenizerTipText()">tokenizerTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual description of this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#updateClassifier(weka.core.Instance)">updateClassifier</a></strong>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Updates the classifier with the given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html#useWordFrequenciesTipText()">useWordFrequenciesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaiveBayesMultinomialText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveBayesMultinomialText</h4>
<pre>public&nbsp;NaiveBayesMultinomialText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the explorer/experimenter
         gui</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Generates the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been generated successfully</dd></dl>
</li>
</ul>
<a name="updateClassifier(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre>public&nbsp;void&nbsp;updateClassifier(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Updates the classifier with the given instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/UpdateableClassifier.html#updateClassifier(weka.core.Instance)">updateClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new training instance to include in the model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be incorporated in the model.</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted class probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem generating the prediction</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the classifier.</div>
</li>
</ul>
<a name="setStemmer(weka.core.stemmers.Stemmer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemmer</h4>
<pre>public&nbsp;void&nbsp;setStemmer(<a href="../../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</pre>
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the configured stemming algorithm, or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/stemmers/NullStemmer.html" title="class in weka.core.stemmers"><code>NullStemmer</code></a></dd></dl>
</li>
</ul>
<a name="getStemmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemmer</h4>
<pre>public&nbsp;<a href="../../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;getStemmer()</pre>
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current stemming algorithm, null if none set</dd></dl>
</li>
</ul>
<a name="stemmerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stemmerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;stemmerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setTokenizer(weka.core.tokenizers.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizer</h4>
<pre>public&nbsp;void&nbsp;setTokenizer(<a href="../../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</pre>
<div class="block">the tokenizer algorithm to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the configured tokenizing algorithm</dd></dl>
</li>
</ul>
<a name="getTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public&nbsp;<a href="../../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;getTokenizer()</pre>
<div class="block">Returns the current tokenizer algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current tokenizer algorithm</dd></dl>
</li>
</ul>
<a name="tokenizerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;tokenizerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="useWordFrequenciesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWordFrequenciesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useWordFrequenciesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setUseWordFrequencies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseWordFrequencies</h4>
<pre>public&nbsp;void&nbsp;setUseWordFrequencies(boolean&nbsp;u)</pre>
<div class="block">Set whether to use word frequencies rather than binary bag of words
 representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - true if word frequencies are to be used.</dd></dl>
</li>
</ul>
<a name="getUseWordFrequencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseWordFrequencies</h4>
<pre>public&nbsp;boolean&nbsp;getUseWordFrequencies()</pre>
<div class="block">Get whether to use word frequencies rather than binary bag of words
 representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if word frequencies are to be used.</dd></dl>
</li>
</ul>
<a name="lowercaseTokensTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowercaseTokensTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lowercaseTokensTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setLowercaseTokens(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowercaseTokens</h4>
<pre>public&nbsp;void&nbsp;setLowercaseTokens(boolean&nbsp;l)</pre>
<div class="block">Set whether to convert all tokens to lowercase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - true if all tokens are to be converted to lowercase</dd></dl>
</li>
</ul>
<a name="getLowercaseTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowercaseTokens</h4>
<pre>public&nbsp;boolean&nbsp;getLowercaseTokens()</pre>
<div class="block">Get whether to convert all tokens to lowercase</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true true if all tokens are to be converted to lowercase</dd></dl>
</li>
</ul>
<a name="periodicPruningTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicPruningTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;periodicPruningTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setPeriodicPruning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicPruning</h4>
<pre>public&nbsp;void&nbsp;setPeriodicPruning(int&nbsp;p)</pre>
<div class="block">Set how often to prune the dictionary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - how often to prune</dd></dl>
</li>
</ul>
<a name="getPeriodicPruning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicPruning</h4>
<pre>public&nbsp;int&nbsp;getPeriodicPruning()</pre>
<div class="block">Get how often to prune the dictionary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how often to prune the dictionary</dd></dl>
</li>
</ul>
<a name="minWordFrequencyTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWordFrequencyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minWordFrequencyTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setMinWordFrequency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWordFrequency</h4>
<pre>public&nbsp;void&nbsp;setMinWordFrequency(double&nbsp;minFreq)</pre>
<div class="block">Set the minimum word frequency. Words that don't occur at least min freq
 times are ignored when updating weights. If periodic pruning is turned on,
 then min frequency is used when removing words from the dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFreq</code> - the minimum word frequency to use</dd></dl>
</li>
</ul>
<a name="getMinWordFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWordFrequency</h4>
<pre>public&nbsp;double&nbsp;getMinWordFrequency()</pre>
<div class="block">Get the minimum word frequency. Words that don't occur at least min freq
 times are ignored when updating weights. If periodic pruning is turned on,
 then min frequency is used when removing words from the dictionary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum word frequency to use</dd></dl>
</li>
</ul>
<a name="normalizeDocLengthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDocLengthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeDocLengthTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNormalizeDocLength(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeDocLength</h4>
<pre>public&nbsp;void&nbsp;setNormalizeDocLength(boolean&nbsp;norm)</pre>
<div class="block">Set whether to normalize the length of each document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>norm</code> - true if document lengths is to be normalized</dd></dl>
</li>
</ul>
<a name="getNormalizeDocLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeDocLength</h4>
<pre>public&nbsp;boolean&nbsp;getNormalizeDocLength()</pre>
<div class="block">Get whether to normalize the length of each document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if document lengths is to be normalized</dd></dl>
</li>
</ul>
<a name="normTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm</h4>
<pre>public&nbsp;double&nbsp;getNorm()</pre>
<div class="block">Get the instance's Norm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Norm</dd></dl>
</li>
</ul>
<a name="setNorm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorm</h4>
<pre>public&nbsp;void&nbsp;setNorm(double&nbsp;newNorm)</pre>
<div class="block">Set the norm of the instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNorm</code> - the norm to wich the instances must be set</dd></dl>
</li>
</ul>
<a name="LNormTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNormTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;LNormTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getLNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLNorm</h4>
<pre>public&nbsp;double&nbsp;getLNorm()</pre>
<div class="block">Get the L Norm used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the L-norm used</dd></dl>
</li>
</ul>
<a name="setLNorm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLNorm</h4>
<pre>public&nbsp;void&nbsp;setLNorm(double&nbsp;newLNorm)</pre>
<div class="block">Set the L-norm to used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLNorm</code> - the L-norm</dd></dl>
</li>
</ul>
<a name="setStopwordsHandler(weka.core.stopwords.StopwordsHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopwordsHandler</h4>
<pre>public&nbsp;void&nbsp;setStopwordsHandler(<a href="../../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</pre>
<div class="block">Sets the stopwords handler to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the stopwords handler, if null, Null is used</dd></dl>
</li>
</ul>
<a name="getStopwordsHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopwordsHandler</h4>
<pre>public&nbsp;<a href="../../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;getStopwordsHandler()</pre>
<div class="block">Gets the stopwords handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stopwords handler</dd></dl>
</li>
</ul>
<a name="stopwordsHandlerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopwordsHandlerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;stopwordsHandlerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>

   <!-- options-start -->
 Valid options are: <p/>

 <pre> -W
  Use word frequencies instead of binary bag of words.</pre>

 <pre> -P &lt;# instances&gt;
  How often to prune the dictionary of low frequency words (default = 0, i.e. don't prune)</pre>

 <pre> -M &lt;double&gt;
  Minimum word frequency. Words with less than this frequence are ignored.
  If periodic pruning is turned on then this is also used to determine which
  words to remove from the dictionary (default = 3).</pre>

 <pre> -normalize
  Normalize document length (use in conjunction with -norm and -lnorm)</pre>

 <pre> -norm &lt;num&gt;
  Specify the norm that each instance must have (default 1.0)</pre>

 <pre> -lnorm &lt;num&gt;
  Specify L-norm to use (default 2.0)</pre>

 <pre> -lowercase
  Convert all tokens to lowercase before adding to the dictionary.</pre>

 <pre> -stopwords-handler
  The stopwords handler to use (default Null).</pre>

 <pre> -tokenizer &lt;spec&gt;
  The tokenizing algorihtm (classname plus parameters) to use.
  (default: weka.core.tokenizers.WordTokenizer)</pre>

 <pre> -stemmer &lt;spec&gt;
  The stemmering algorihtm (classname plus parameters) to use.</pre>

 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>

   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual description of this classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual description of this classifier.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="aggregate(weka.classifiers.bayes.NaiveBayesMultinomialText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>&nbsp;aggregate(<a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>&nbsp;toAggregate)
                                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/Aggregateable.html#aggregate(E)">Aggregateable</a></code></strong></div>
<div class="block">Aggregate an object with this one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Aggregateable.html#aggregate(E)">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toAggregate</code> - the object to aggregate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of aggregation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the supplied object can't be aggregated for some
           reason</dd></dl>
</li>
</ul>
<a name="finalizeAggregation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeAggregation</h4>
<pre>public&nbsp;void&nbsp;finalizeAggregation()
                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/Aggregateable.html#finalizeAggregation()">Aggregateable</a></code></strong></div>
<div class="block">Call to complete the aggregation process. Allows implementers to do any
 final processing based on how many objects were aggregated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Aggregateable.html#finalizeAggregation()">finalizeAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the aggregation can't be finalized for some reason</dd></dl>
</li>
</ul>
<a name="batchFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchFinished</h4>
<pre>public&nbsp;void&nbsp;batchFinished()
                   throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/classifiers/UpdateableBatchProcessor.html#batchFinished()">UpdateableBatchProcessor</a></code></strong></div>
<div class="block">Signal that the training data is finished (for now).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/UpdateableBatchProcessor.html#batchFinished()">batchFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/UpdateableBatchProcessor.html" title="interface in weka.classifiers">UpdateableBatchProcessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/NaiveBayesMultinomialText.html" target="_top">Frames</a></li>
<li><a href="NaiveBayesMultinomialText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
