<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:36 NZST 2015 -->
<title>BVDecomposeSegCVSub</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BVDecomposeSegCVSub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/BVDecomposeSegCVSub.html" target="_top">Frames</a></li>
<li><a href="BVDecomposeSegCVSub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers</div>
<h2 title="Class BVDecomposeSegCVSub" class="title">Class BVDecomposeSegCVSub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.BVDecomposeSegCVSub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BVDecomposeSegCVSub</span>
extends java.lang.Object
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 This class performs Bias-Variance decomposion on any classifier using the sub-sampled cross-validation procedure as specified in (1).<br/>
 The Kohavi and Wolpert definition of bias and variance is specified in (2).<br/>
 The Webb definition of bias and variance is specified in (3).<br/>
 <br/>
 Geoffrey I. Webb, Paul Conilione (2002). Estimating bias and variance from data. School of Computer Science and Software Engineering, Victoria, Australia.<br/>
 <br/>
 Ron Kohavi, David H. Wolpert: Bias Plus Variance Decomposition for Zero-One Loss Functions. In: Machine Learning: Proceedings of the Thirteenth International Conference, 275-283, 1996.<br/>
 <br/>
 Geoffrey I. Webb (2000). MultiBoosting: A Technique for Combining Boosting and Wagging. Machine Learning. 40(2):159-196.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{Webb2002,
    address = {School of Computer Science and Software Engineering, Victoria, Australia},
    author = {Geoffrey I. Webb and Paul Conilione},
    institution = {Monash University},
    title = {Estimating bias and variance from data},
    year = {2002},
    PDF = {http://www.csse.monash.edu.au/\~webb/Files/WebbConilione04.pdf}
 }

 &#64;inproceedings{Kohavi1996,
    author = {Ron Kohavi and David H. Wolpert},
    booktitle = {Machine Learning: Proceedings of the Thirteenth International Conference},
    editor = {Lorenza Saitta},
    pages = {275-283},
    publisher = {Morgan Kaufmann},
    title = {Bias Plus Variance Decomposition for Zero-One Loss Functions},
    year = {1996},
    PS = {http://robotics.stanford.edu/\~ronnyk/biasVar.ps}
 }

 &#64;article{Webb2000,
    author = {Geoffrey I. Webb},
    journal = {Machine Learning},
    number = {2},
    pages = {159-196},
    title = {MultiBoosting: A Technique for Combining Boosting and Wagging},
    volume = {40},
    year = {2000}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>

 <pre> -c &lt;class index&gt;
  The index of the class attribute.
  (default last)</pre>

 <pre> -D
  Turn on debugging output.</pre>

 <pre> -l &lt;num&gt;
  The number of times each instance is classified.
  (default 10)</pre>

 <pre> -p &lt;proportion of objects in common&gt;
  The average proportion of instances common between any two training sets</pre>

 <pre> -s &lt;seed&gt;
  The random number seed used.</pre>

 <pre> -t &lt;name of arff file&gt;
  The name of the arff file used for the decomposition.</pre>

 <pre> -T &lt;number of instances in training set&gt;
  The number of instances in the training set.</pre>

 <pre> -W &lt;classifier class name&gt;
  Full class name of the learner used in the decomposition.
  eg: weka.classifiers.bayes.NaiveBayes</pre>

 <pre>
 Options specific to learner weka.classifiers.rules.ZeroR:
 </pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <!-- options-end -->

 Options after -- are passed to the designated sub-learner. <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10141 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Conilione (paulc4321@yahoo.com.au)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#BVDecomposeSegCVSub()">BVDecomposeSegCVSub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#decompose()">decompose</a></strong>()</code>
<div class="block">Carry out the bias-variance decomposition using the sub-sampled cross-validation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#findCentralTendencies(double[])">findCentralTendencies</a></strong>(double[]&nbsp;predProbs)</code>
<div class="block">Finds the central tendency, given the classifications for an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Gets the name of the classifier being analysed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getClassifyIterations()">getClassifyIterations</a></strong>()</code>
<div class="block">Gets the number of times an instance is classified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getClassIndex()">getClassIndex</a></strong>()</code>
<div class="block">Get the index (starting from 1) of the attribute used as the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getDataFileName()">getDataFileName</a></strong>()</code>
<div class="block">Get the name of the data file used for the decomposition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getDebug()">getDebug</a></strong>()</code>
<div class="block">Gets whether debugging is turned on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getError()">getError</a></strong>()</code>
<div class="block">Get the calculated error rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getKWBias()">getKWBias</a></strong>()</code>
<div class="block">Get the calculated bias squared according to the Kohavi and Wolpert definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getKWSigma()">getKWSigma</a></strong>()</code>
<div class="block">Get the calculated sigma according to the Kohavi and Wolpert definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getKWVariance()">getKWVariance</a></strong>()</code>
<div class="block">Get the calculated variance according to the Kohavi and Wolpert definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the CheckClassifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getP()">getP</a></strong>()</code>
<div class="block">Get the proportion of instances that are common between two training sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Gets the random number seed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getTrainSize()">getTrainSize</a></strong>()</code>
<div class="block">Get the training size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getWBias()">getWBias</a></strong>()</code>
<div class="block">Get the calculated bias according to the Webb definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#getWVariance()">getWVariance</a></strong>()</code>
<div class="block">Get the calculated variance according to the Webb definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test method for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#randomize(int[],%20java.util.Random)">randomize</a></strong>(int[]&nbsp;index,
         java.util.Random&nbsp;random)</code>
<div class="block">Accepts an array of ints and randomises the values in the array, using the
 random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</code>
<div class="block">Set the classifiers being analysed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setClassifyIterations(int)">setClassifyIterations</a></strong>(int&nbsp;classifyIterations)</code>
<div class="block">Sets the number of times an instance is classified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setClassIndex(int)">setClassIndex</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Sets index of attribute to discretize on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setDataFileName(java.lang.String)">setDataFileName</a></strong>(java.lang.String&nbsp;dataFileName)</code>
<div class="block">Sets the name of the dataset file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Sets debugging mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Sets the OptionHandler's options using the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setP(double)">setP</a></strong>(double&nbsp;proportion)</code>
<div class="block">Set the proportion of instances that are common between two training sets
 used to train a classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>
<div class="block">Sets the random number seed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#setTrainSize(int)">setTrainSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the training size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/BVDecomposeSegCVSub.html#toString()">toString</a></strong>()</code>
<div class="block">Returns description of the bias-variance decomposition results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BVDecomposeSegCVSub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BVDecomposeSegCVSub</h4>
<pre>public&nbsp;BVDecomposeSegCVSub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Sets the OptionHandler's options using the given list. All options
 will be set (or reset) during this call (i.e. incremental setting
 of options is not possible). <p/>

     <!-- options-start -->
 Valid options are: <p/>

 <pre> -c &lt;class index&gt;
  The index of the class attribute.
  (default last)</pre>

 <pre> -D
  Turn on debugging output.</pre>

 <pre> -l &lt;num&gt;
  The number of times each instance is classified.
  (default 10)</pre>

 <pre> -p &lt;proportion of objects in common&gt;
  The average proportion of instances common between any two training sets</pre>

 <pre> -s &lt;seed&gt;
  The random number seed used.</pre>

 <pre> -t &lt;name of arff file&gt;
  The name of the arff file used for the decomposition.</pre>

 <pre> -T &lt;number of instances in training set&gt;
  The number of instances in the training set.</pre>

 <pre> -W &lt;classifier class name&gt;
  Full class name of the learner used in the decomposition.
  eg: weka.classifiers.bayes.NaiveBayes</pre>

 <pre>
 Options specific to learner weka.classifiers.rules.ZeroR:
 </pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

     <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the CheckClassifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="setClassifier(weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</pre>
<div class="block">Set the classifiers being analysed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newClassifier</code> - the Classifier to use.</dd></dl>
</li>
</ul>
<a name="getClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
<div class="block">Gets the name of the classifier being analysed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classifier being analysed.</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets debugging mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - true if debug output should be printed</dd></dl>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Gets whether debugging is turned on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if debugging output is on</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Sets the random number seed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the random number seed</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Gets the random number seed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random number seed</dd></dl>
</li>
</ul>
<a name="setClassifyIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifyIterations</h4>
<pre>public&nbsp;void&nbsp;setClassifyIterations(int&nbsp;classifyIterations)</pre>
<div class="block">Sets the number of times an instance is classified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifyIterations</code> - number of times an instance is classified</dd></dl>
</li>
</ul>
<a name="getClassifyIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifyIterations</h4>
<pre>public&nbsp;int&nbsp;getClassifyIterations()</pre>
<div class="block">Gets the number of times an instance is classified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of times an instance is classified</dd></dl>
</li>
</ul>
<a name="setDataFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFileName</h4>
<pre>public&nbsp;void&nbsp;setDataFileName(java.lang.String&nbsp;dataFileName)</pre>
<div class="block">Sets the name of the dataset file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFileName</code> - name of dataset file.</dd></dl>
</li>
</ul>
<a name="getDataFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataFileName()</pre>
<div class="block">Get the name of the data file used for the decomposition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the data file</dd></dl>
</li>
</ul>
<a name="getClassIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;int&nbsp;getClassIndex()</pre>
<div class="block">Get the index (starting from 1) of the attribute used as the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the class attribute</dd></dl>
</li>
</ul>
<a name="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;classIndex)</pre>
<div class="block">Sets index of attribute to discretize on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index (starting from 1) of the class attribute</dd></dl>
</li>
</ul>
<a name="getKWBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWBias</h4>
<pre>public&nbsp;double&nbsp;getKWBias()</pre>
<div class="block">Get the calculated bias squared according to the Kohavi and Wolpert definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bias squared</dd></dl>
</li>
</ul>
<a name="getWBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWBias</h4>
<pre>public&nbsp;double&nbsp;getWBias()</pre>
<div class="block">Get the calculated bias according to the Webb definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bias</dd></dl>
</li>
</ul>
<a name="getKWVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWVariance</h4>
<pre>public&nbsp;double&nbsp;getKWVariance()</pre>
<div class="block">Get the calculated variance according to the Kohavi and Wolpert definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variance</dd></dl>
</li>
</ul>
<a name="getWVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWVariance</h4>
<pre>public&nbsp;double&nbsp;getWVariance()</pre>
<div class="block">Get the calculated variance according to the Webb definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variance according to Webb</dd></dl>
</li>
</ul>
<a name="getKWSigma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWSigma</h4>
<pre>public&nbsp;double&nbsp;getKWSigma()</pre>
<div class="block">Get the calculated sigma according to the Kohavi and Wolpert definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sigma</dd></dl>
</li>
</ul>
<a name="setTrainSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainSize</h4>
<pre>public&nbsp;void&nbsp;setTrainSize(int&nbsp;size)</pre>
<div class="block">Set the training size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the training set</dd></dl>
</li>
</ul>
<a name="getTrainSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSize</h4>
<pre>public&nbsp;int&nbsp;getTrainSize()</pre>
<div class="block">Get the training size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the training set</dd></dl>
</li>
</ul>
<a name="setP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(double&nbsp;proportion)</pre>
<div class="block">Set the proportion of instances that are common between two training sets
 used to train a classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proportion</code> - the proportion of instances that are common between training
 sets.</dd></dl>
</li>
</ul>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;double&nbsp;getP()</pre>
<div class="block">Get the proportion of instances that are common between two training sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proportion</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Get the calculated error rate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error rate</dd></dl>
</li>
</ul>
<a name="decompose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;void&nbsp;decompose()
               throws java.lang.Exception</pre>
<div class="block">Carry out the bias-variance decomposition using the sub-sampled cross-validation method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the decomposition couldn't be carried out</dd></dl>
</li>
</ul>
<a name="findCentralTendencies(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCentralTendencies</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;findCentralTendencies(double[]&nbsp;predProbs)</pre>
<div class="block">Finds the central tendency, given the classifications for an instance.

 Where the central tendency is defined as the class that was most commonly
 selected for a given instance.<p>

 For example, instance 'x' may be classified out of 3 classes y = {1, 2, 3},
 so if x is classified 10 times, and is classified as follows, '1' = 2 times, '2' = 5 times
 and '3' = 3 times. Then the central tendency is '2'. <p>

 However, it is important to note that this method returns a list of all classes
 that have the highest number of classifications.

 In cases where there are several classes with the largest number of classifications, then
 all of these classes are returned. For example if 'x' is classified '1' = 4 times,
 '2' = 4 times and '3' = 2 times. Then '1' and '2' are returned.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predProbs</code> - the array of classifications for a single instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector containing Integer objects which store the class(s) which
 are the central tendency.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the bias-variance decomposition results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bias-variance decomposition results as a string</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test method for this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
<a name="randomize(int[], java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomize</h4>
<pre>public final&nbsp;void&nbsp;randomize(int[]&nbsp;index,
             java.util.Random&nbsp;random)</pre>
<div class="block">Accepts an array of ints and randomises the values in the array, using the
 random seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - is the array of integers</dd><dd><code>random</code> - is the Random seed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/BVDecomposeSegCVSub.html" target="_top">Frames</a></li>
<li><a href="BVDecomposeSegCVSub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
