<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:38 NZST 2015 -->
<title>ConfusionMatrix</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfusionMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/AggregateableEvaluation.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/ConfusionMatrix.html" target="_top">Frames</a></li>
<li><a href="ConfusionMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class ConfusionMatrix" class="title">Class ConfusionMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">weka.core.matrix.Matrix</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.ConfusionMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfusionMatrix</span>
extends <a href="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></pre>
<div class="block">Cells of this matrix correspond to counts of the number (or weight) of
 predictions for each actual value / predicted value combination.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10169 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.ConfusionMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#ConfusionMatrix(java.lang.String[])">ConfusionMatrix</a></strong>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Creates the confusion matrix with the given class names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#addPrediction(weka.classifiers.evaluation.NominalPrediction)">addPrediction</a></strong>(<a href="../../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</a>&nbsp;pred)</code>
<div class="block">Includes a prediction in the confusion matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#addPredictions(java.util.ArrayList)">addPredictions</a></strong>(java.util.ArrayList&lt;<a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>&gt;&nbsp;predictions)</code>
<div class="block">Includes a whole bunch of predictions in the confusion matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#className(int)">className</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the name of one of the classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a clone of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#correct()">correct</a></strong>()</code>
<div class="block">Gets the number of correct classifications (that is, for which a correct
 prediction was made).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#errorRate()">errorRate</a></strong>()</code>
<div class="block">Returns the estimated error rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#getTwoClassStats(int)">getTwoClassStats</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Gets the performance with respect to one of the classes as a TwoClassStats
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#incorrect()">incorrect</a></strong>()</code>
<div class="block">Gets the number of incorrect classifications (that is, for which an
 incorrect prediction was made).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#makeWeighted(weka.classifiers.CostMatrix)">makeWeighted</a></strong>(<a href="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costs)</code>
<div class="block">Makes a copy of this ConfusionMatrix after applying the supplied CostMatrix
 to the cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#size()">size</a></strong>()</code>
<div class="block">Gets the number of classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#toString()">toString</a></strong>()</code>
<div class="block">Calls toString() with a default title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Outputs the performance statistics as a classification confusion matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#total()">total</a></strong>()</code>
<div class="block">Gets the number of predictions that were made (actually the sum of the
 weights of predictions where the class value was known).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.matrix.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.matrix.<a href="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></h3>
<code><a href="../../../weka/core/matrix/Matrix.html#arrayLeftDivide(weka.core.matrix.Matrix)">arrayLeftDivide</a>, <a href="../../../weka/core/matrix/Matrix.html#arrayLeftDivideEquals(weka.core.matrix.Matrix)">arrayLeftDivideEquals</a>, <a href="../../../weka/core/matrix/Matrix.html#arrayRightDivide(weka.core.matrix.Matrix)">arrayRightDivide</a>, <a href="../../../weka/core/matrix/Matrix.html#arrayRightDivideEquals(weka.core.matrix.Matrix)">arrayRightDivideEquals</a>, <a href="../../../weka/core/matrix/Matrix.html#arrayTimes(weka.core.matrix.Matrix)">arrayTimes</a>, <a href="../../../weka/core/matrix/Matrix.html#arrayTimesEquals(weka.core.matrix.Matrix)">arrayTimesEquals</a>, <a href="../../../weka/core/matrix/Matrix.html#chol()">chol</a>, <a href="../../../weka/core/matrix/Matrix.html#cond()">cond</a>, <a href="../../../weka/core/matrix/Matrix.html#constructWithCopy(double[][])">constructWithCopy</a>, <a href="../../../weka/core/matrix/Matrix.html#copy()">copy</a>, <a href="../../../weka/core/matrix/Matrix.html#det()">det</a>, <a href="../../../weka/core/matrix/Matrix.html#eig()">eig</a>, <a href="../../../weka/core/matrix/Matrix.html#get(int,%20int)">get</a>, <a href="../../../weka/core/matrix/Matrix.html#getArray()">getArray</a>, <a href="../../../weka/core/matrix/Matrix.html#getArrayCopy()">getArrayCopy</a>, <a href="../../../weka/core/matrix/Matrix.html#getColumnDimension()">getColumnDimension</a>, <a href="../../../weka/core/matrix/Matrix.html#getColumnPackedCopy()">getColumnPackedCopy</a>, <a href="../../../weka/core/matrix/Matrix.html#getMatrix(int[],%20int[])">getMatrix</a>, <a href="../../../weka/core/matrix/Matrix.html#getMatrix(int[],%20int,%20int)">getMatrix</a>, <a href="../../../weka/core/matrix/Matrix.html#getMatrix(int,%20int,%20int[])">getMatrix</a>, <a href="../../../weka/core/matrix/Matrix.html#getMatrix(int,%20int,%20int,%20int)">getMatrix</a>, <a href="../../../weka/core/matrix/Matrix.html#getRowDimension()">getRowDimension</a>, <a href="../../../weka/core/matrix/Matrix.html#getRowPackedCopy()">getRowPackedCopy</a>, <a href="../../../weka/core/matrix/Matrix.html#identity(int,%20int)">identity</a>, <a href="../../../weka/core/matrix/Matrix.html#inverse()">inverse</a>, <a href="../../../weka/core/matrix/Matrix.html#isSquare()">isSquare</a>, <a href="../../../weka/core/matrix/Matrix.html#isSymmetric()">isSymmetric</a>, <a href="../../../weka/core/matrix/Matrix.html#lu()">lu</a>, <a href="../../../weka/core/matrix/Matrix.html#main(java.lang.String[])">main</a>, <a href="../../../weka/core/matrix/Matrix.html#minus(weka.core.matrix.Matrix)">minus</a>, <a href="../../../weka/core/matrix/Matrix.html#minusEquals(weka.core.matrix.Matrix)">minusEquals</a>, <a href="../../../weka/core/matrix/Matrix.html#norm1()">norm1</a>, <a href="../../../weka/core/matrix/Matrix.html#norm2()">norm2</a>, <a href="../../../weka/core/matrix/Matrix.html#normF()">normF</a>, <a href="../../../weka/core/matrix/Matrix.html#normInf()">normInf</a>, <a href="../../../weka/core/matrix/Matrix.html#parseMatlab(java.lang.String)">parseMatlab</a>, <a href="../../../weka/core/matrix/Matrix.html#plus(weka.core.matrix.Matrix)">plus</a>, <a href="../../../weka/core/matrix/Matrix.html#plusEquals(weka.core.matrix.Matrix)">plusEquals</a>, <a href="../../../weka/core/matrix/Matrix.html#print(int,%20int)">print</a>, <a href="../../../weka/core/matrix/Matrix.html#print(java.text.NumberFormat,%20int)">print</a>, <a href="../../../weka/core/matrix/Matrix.html#print(java.io.PrintWriter,%20int,%20int)">print</a>, <a href="../../../weka/core/matrix/Matrix.html#print(java.io.PrintWriter,%20java.text.NumberFormat,%20int)">print</a>, <a href="../../../weka/core/matrix/Matrix.html#qr()">qr</a>, <a href="../../../weka/core/matrix/Matrix.html#random(int,%20int)">random</a>, <a href="../../../weka/core/matrix/Matrix.html#rank()">rank</a>, <a href="../../../weka/core/matrix/Matrix.html#read(java.io.BufferedReader)">read</a>, <a href="../../../weka/core/matrix/Matrix.html#regression(weka.core.matrix.Matrix,%20double)">regression</a>, <a href="../../../weka/core/matrix/Matrix.html#regression(weka.core.matrix.Matrix,%20double[],%20double)">regression</a>, <a href="../../../weka/core/matrix/Matrix.html#set(int,%20int,%20double)">set</a>, <a href="../../../weka/core/matrix/Matrix.html#setMatrix(int[],%20int[],%20weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../../weka/core/matrix/Matrix.html#setMatrix(int[],%20int,%20int,%20weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../../weka/core/matrix/Matrix.html#setMatrix(int,%20int,%20int[],%20weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../../weka/core/matrix/Matrix.html#setMatrix(int,%20int,%20int,%20int,%20weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../../weka/core/matrix/Matrix.html#solve(weka.core.matrix.Matrix)">solve</a>, <a href="../../../weka/core/matrix/Matrix.html#solveTranspose(weka.core.matrix.Matrix)">solveTranspose</a>, <a href="../../../weka/core/matrix/Matrix.html#sqrt()">sqrt</a>, <a href="../../../weka/core/matrix/Matrix.html#svd()">svd</a>, <a href="../../../weka/core/matrix/Matrix.html#times(double)">times</a>, <a href="../../../weka/core/matrix/Matrix.html#times(weka.core.matrix.Matrix)">times</a>, <a href="../../../weka/core/matrix/Matrix.html#timesEquals(double)">timesEquals</a>, <a href="../../../weka/core/matrix/Matrix.html#toMatlab()">toMatlab</a>, <a href="../../../weka/core/matrix/Matrix.html#trace()">trace</a>, <a href="../../../weka/core/matrix/Matrix.html#transpose()">transpose</a>, <a href="../../../weka/core/matrix/Matrix.html#uminus()">uminus</a>, <a href="../../../weka/core/matrix/Matrix.html#write(java.io.Writer)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfusionMatrix(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfusionMatrix</h4>
<pre>public&nbsp;ConfusionMatrix(java.lang.String[]&nbsp;classNames)</pre>
<div class="block">Creates the confusion matrix with the given class names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classNames</code> - an array containing the names the classes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeWeighted(weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWeighted</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a>&nbsp;makeWeighted(<a href="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costs)
                             throws java.lang.Exception</pre>
<div class="block">Makes a copy of this ConfusionMatrix after applying the supplied CostMatrix
 to the cells. The resulting ConfusionMatrix can be used to get
 cost-weighted statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costs</code> - the CostMatrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ConfusionMatrix that has had costs applied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the CostMatrix is not of the same size as this
              ConfusionMatrix.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/matrix/Matrix.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of classes</dd></dl>
</li>
</ul>
<a name="className(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;java.lang.String&nbsp;className(int&nbsp;index)</pre>
<div class="block">Gets the name of one of the classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class name.</dd></dl>
</li>
</ul>
<a name="addPrediction(weka.classifiers.evaluation.NominalPrediction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrediction</h4>
<pre>public&nbsp;void&nbsp;addPrediction(<a href="../../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</a>&nbsp;pred)
                   throws java.lang.Exception</pre>
<div class="block">Includes a prediction in the confusion matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - the NominalPrediction to include</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no valid prediction was made (i.e. unclassified).</dd></dl>
</li>
</ul>
<a name="addPredictions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredictions</h4>
<pre>public&nbsp;void&nbsp;addPredictions(java.util.ArrayList&lt;<a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>&gt;&nbsp;predictions)
                    throws java.lang.Exception</pre>
<div class="block">Includes a whole bunch of predictions in the confusion matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictions</code> - a FastVector containing the NominalPredictions to
          include</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no valid prediction was made (i.e. unclassified).</dd></dl>
</li>
</ul>
<a name="getTwoClassStats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoClassStats</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</a>&nbsp;getTwoClassStats(int&nbsp;classIndex)</pre>
<div class="block">Gets the performance with respect to one of the classes as a TwoClassStats
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated TwoClassStats object.</dd></dl>
</li>
</ul>
<a name="correct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;double&nbsp;correct()</pre>
<div class="block">Gets the number of correct classifications (that is, for which a correct
 prediction was made). (Actually the sum of the weights of these
 classifications)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of correct classifications</dd></dl>
</li>
</ul>
<a name="incorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrect</h4>
<pre>public&nbsp;double&nbsp;incorrect()</pre>
<div class="block">Gets the number of incorrect classifications (that is, for which an
 incorrect prediction was made). (Actually the sum of the weights of these
 classifications)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of incorrect classifications</dd></dl>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;double&nbsp;total()</pre>
<div class="block">Gets the number of predictions that were made (actually the sum of the
 weights of predictions where the class value was known).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of predictions with known class</dd></dl>
</li>
</ul>
<a name="errorRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRate</h4>
<pre>public&nbsp;double&nbsp;errorRate()</pre>
<div class="block">Returns the estimated error rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated error rate (between 0 and 1).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Calls toString() with a default title.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/matrix/Matrix.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the confusion matrix as a string</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;title)</pre>
<div class="block">Outputs the performance statistics as a classification confusion matrix.
 For each class value, shows the distribution of predicted class values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for the confusion matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the confusion matrix as a String</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/matrix/Matrix.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/AggregateableEvaluation.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/ConfusionMatrix.html" target="_top">Frames</a></li>
<li><a href="ConfusionMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
