<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:38 NZST 2015 -->
<title>InformationTheoreticEvaluationMetric</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InformationTheoreticEvaluationMetric";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/InformationRetrievalEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/IntervalBasedEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/InformationTheoreticEvaluationMetric.html" target="_top">Frames</a></li>
<li><a href="InformationTheoreticEvaluationMetric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Interface InformationTheoreticEvaluationMetric" class="title">Interface InformationTheoreticEvaluationMetric</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InformationTheoreticEvaluationMetric</span></pre>
<div class="block">Primarily a marker interface for information theoretic evaluation metrics to
 implement. Allows the command line interface to display these metrics or not
 based on user-supplied options</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9320 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/InformationTheoreticEvaluationMetric.html#toSummaryString()">toSummaryString</a></strong>()</code>
<div class="block">Return a formatted string (suitable for displaying in console or GUI
 output) containing all the statistics that this metric computes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/InformationTheoreticEvaluationMetric.html#updateStatsForClassifier(double[],%20weka.core.Instance)">updateStatsForClassifier</a></strong>(double[]&nbsp;predictedDistribution,
                        <a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Updates the statistics about a classifiers performance for the current test
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/InformationTheoreticEvaluationMetric.html#updateStatsForConditionalDensityEstimator(weka.classifiers.ConditionalDensityEstimator,%20weka.core.Instance,%20double)">updateStatsForConditionalDensityEstimator</a></strong>(<a href="../../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers">ConditionalDensityEstimator</a>&nbsp;classifier,
                                         <a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;classMissing,
                                         double&nbsp;classValue)</code>
<div class="block">Updates stats for conditional density estimator based on current test
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/InformationTheoreticEvaluationMetric.html#updateStatsForPredictor(double,%20weka.core.Instance)">updateStatsForPredictor</a></strong>(double&nbsp;predictedValue,
                       <a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Updates the statistics about a predictors performance for the current test
 instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStatsForClassifier(double[], weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForClassifier</h4>
<pre>void&nbsp;updateStatsForClassifier(double[]&nbsp;predictedDistribution,
                            <a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                              throws java.lang.Exception</pre>
<div class="block">Updates the statistics about a classifiers performance for the current test
 instance. Gets called when the class is nominal. Implementers need only
 implement this method if it is not possible to compute their statistics
 from what is stored in the base Evaluation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictedDistribution</code> - the probabilities assigned to each class</dd><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class of the instance is not set</dd></dl>
</li>
</ul>
<a name="updateStatsForPredictor(double, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForPredictor</h4>
<pre>void&nbsp;updateStatsForPredictor(double&nbsp;predictedValue,
                           <a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                             throws java.lang.Exception</pre>
<div class="block">Updates the statistics about a predictors performance for the current test
 instance. Gets called when the class is numeric. Implementers need only
 implement this method if it is not possible to compute their statistics
 from what is stored in the base Evaluation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictedValue</code> - the numeric value the classifier predicts</dd><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class of the instance is not set</dd></dl>
</li>
</ul>
<a name="updateStatsForConditionalDensityEstimator(weka.classifiers.ConditionalDensityEstimator, weka.core.Instance, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForConditionalDensityEstimator</h4>
<pre>void&nbsp;updateStatsForConditionalDensityEstimator(<a href="../../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers">ConditionalDensityEstimator</a>&nbsp;classifier,
                                             <a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;classMissing,
                                             double&nbsp;classValue)
                                               throws java.lang.Exception</pre>
<div class="block">Updates stats for conditional density estimator based on current test
 instance. Gets called when the class is numeric and the classifier is a
 ConditionalDensityEstimators. Implementers need only implement this method
 if it is not possible to compute their statistics from what is stored in
 the base Evaluation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the conditional density estimator</dd><dd><code>classMissing</code> - the instance for which density is to be computed,
          without a class value</dd><dd><code>classValue</code> - the class value of this instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if density could not be computed successfully</dd></dl>
</li>
</ul>
<a name="toSummaryString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">Return a formatted string (suitable for displaying in console or GUI
 output) containing all the statistics that this metric computes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a formatted string containing all the computed statistics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/InformationRetrievalEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/IntervalBasedEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/InformationTheoreticEvaluationMetric.html" target="_top">Frames</a></li>
<li><a href="InformationTheoreticEvaluationMetric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
