<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:42 NZST 2015 -->
<title>ArffLoader</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArffLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/ArffLoader.ArffReader.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ArffLoader.html" target="_top">Frames</a></li>
<li><a href="ArffLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class ArffLoader" class="title">Class ArffLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractFileLoader</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.ArffLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, <a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a>, <a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>, <a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArffLoader</span>
extends <a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>
implements <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a></pre>
<div class="block"><!-- globalinfo-start --> Reads a source that is in arff (attribute relation
 file format) format.
 <p/>
 <!-- globalinfo-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11506 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters"><code>Loader</code></a>, 
<a href="../../../serialized-form.html#weka.core.converters.ArffLoader">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.ArffReader.html" title="class in weka.core.converters">ArffLoader.ArffReader</a></strong></code>
<div class="block">Reads data from an ARFF file, either in incremental or batch mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_weka.core.converters.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;weka.core.converters.<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></h3>
<code><a href="../../../weka/core/converters/Loader.StructureNotReadyException.html" title="class in weka.core.converters">Loader.StructureNotReadyException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#FILE_EXTENSION">FILE_EXTENSION</a></strong></code>
<div class="block">the file extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#FILE_EXTENSION_COMPRESSED">FILE_EXTENSION_COMPRESSED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.converters.Loader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></h3>
<code><a href="../../../weka/core/converters/Loader.html#BATCH">BATCH</a>, <a href="../../../weka/core/converters/Loader.html#INCREMENTAL">INCREMENTAL</a>, <a href="../../../weka/core/converters/Loader.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#ArffLoader()">ArffLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">Return the full data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#getFileDescription()">getFileDescription</a></strong>()</code>
<div class="block">Returns a description of the file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#getFileExtension()">getFileExtension</a></strong>()</code>
<div class="block">Get the file extension used for arff files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#getFileExtensions()">getFileExtensions</a></strong>()</code>
<div class="block">Gets all the file extensions used for this type of file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)</code>
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#getRetainStringVals()">getRetainStringVals</a></strong>()</code>
<div class="block">Get whether to retain the values of string attributes in memory (in the
 header) when reading incrementally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this Loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the Loader ready to read a new data set or the same data set again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#retainStringValsTipText()">retainStringValsTipText</a></strong>()</code>
<div class="block">Tool tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#retrieveFile()">retrieveFile</a></strong>()</code>
<div class="block">get the File specified as the source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#retrieveURL()">retrieveURL</a></strong>()</code>
<div class="block">Return the current url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">sets the source File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#setRetainStringVals(boolean)">setRetainStringVals</a></strong>(boolean&nbsp;retain)</code>
<div class="block">Set whether to retain the values of string attributes in memory (in the
 header) when reading incrementally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#setSource(java.io.InputStream)">setSource</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#setSource(java.net.URL)">setSource</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ArffLoader.html#setURL(java.lang.String)">setURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the url to load from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.converters.AbstractFileLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></h3>
<code><a href="../../../weka/core/converters/AbstractFileLoader.html#getUseRelativePath()">getUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#runFileLoader(weka.core.converters.AbstractFileLoader,%20java.lang.String[])">runFileLoader</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#setEnvironment(weka.core.Environment)">setEnvironment</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#setSource(java.io.File)">setSource</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#setUseRelativePath(boolean)">setUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#useRelativePathTipText()">useRelativePathTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.converters.AbstractLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></h3>
<code><a href="../../../weka/core/converters/AbstractLoader.html#setRetrieval(int)">setRetrieval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static&nbsp;java.lang.String FILE_EXTENSION</pre>
<div class="block">the file extension</div>
</li>
</ul>
<a name="FILE_EXTENSION_COMPRESSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXTENSION_COMPRESSED</h4>
<pre>public static&nbsp;java.lang.String FILE_EXTENSION_COMPRESSED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArffLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArffLoader</h4>
<pre>public&nbsp;ArffLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this Loader</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the Loader suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="retainStringValsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainStringValsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;retainStringValsTipText()</pre>
<div class="block">Tool tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool tip for this property</dd></dl>
</li>
</ul>
<a name="setRetainStringVals(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainStringVals</h4>
<pre>public&nbsp;void&nbsp;setRetainStringVals(boolean&nbsp;retain)</pre>
<div class="block">Set whether to retain the values of string attributes in memory (in the
 header) when reading incrementally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retain</code> - true if string values are to be retained in memory when
          reading incrementally</dd></dl>
</li>
</ul>
<a name="getRetainStringVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetainStringVals</h4>
<pre>public&nbsp;boolean&nbsp;getRetainStringVals()</pre>
<div class="block">Get whether to retain the values of string attributes in memory (in the
 header) when reading incrementally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if string values are to be retained in memory when reading
         incrementally</dd></dl>
</li>
</ul>
<a name="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block">Get the file extension used for arff files</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file extension</dd></dl>
</li>
</ul>
<a name="getFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFileExtensions()</pre>
<div class="block">Gets all the file extensions used for this type of file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileExtensions()">getFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file extensions</dd></dl>
</li>
</ul>
<a name="getFileDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
<div class="block">Returns a description of the file type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileDescription()">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a short file description</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block">Resets the Loader ready to read a new data set or the same data set again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileLoader.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="setSource(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.net.URL&nbsp;url)
               throws java.io.IOException</pre>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the source url.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="retrieveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFile</h4>
<pre>public&nbsp;java.io.File&nbsp;retrieveFile()</pre>
<div class="block">get the File specified as the source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#retrieveFile()">retrieveFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileLoader.html#retrieveFile()">retrieveFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the source file</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)
             throws java.io.IOException</pre>
<div class="block">sets the source File</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileLoader.html#setFile(java.io.File)">setFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the source file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="setURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;url)
            throws java.io.IOException</pre>
<div class="block">Set the url to load from</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/URLSourcedLoader.html#setURL(java.lang.String)">setURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to load from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the url can't be set.</dd></dl>
</li>
</ul>
<a name="retrieveURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveURL()</pre>
<div class="block">Return the current url</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/URLSourcedLoader.html#retrieveURL()">retrieveURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current url</dd></dl>
</li>
</ul>
<a name="setSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.io.InputStream&nbsp;in)
               throws java.io.IOException</pre>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied InputStream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#setSource(java.io.InputStream)">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractLoader.html#setSource(java.io.InputStream)">setSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the source InputStream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - always thrown.</dd></dl>
</li>
</ul>
<a name="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getStructure()
                       throws java.io.IOException</pre>
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#getStructure()">getStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractLoader.html#getStructure()">getStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the structure of the data set as an empty set of Instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataSet()
                     throws java.io.IOException</pre>
<div class="block">Return the full data set. If the structure hasn't yet been determined by a
 call to getStructure then method should do so before processing the rest of
 the data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#getDataSet()">getDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractLoader.html#getDataSet()">getDataSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the structure of the data set as an empty set of Instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no source or parsing fails</dd></dl>
</li>
</ul>
<a name="getNextInstance(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInstance</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;getNextInstance(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)
                         throws java.io.IOException</pre>
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get. If the structure hasn't
 yet been determined by a call to getStructure then method should do so
 before returning the next instance in the data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the dataset header information, will get updated in case
          of string or relational attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next instance in the data set as an Instance object or null if
         there are no more instances to be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error during parsing</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - should contain the name of an input file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/ArffLoader.ArffReader.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ArffLoader.html" target="_top">Frames</a></li>
<li><a href="ArffLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
