<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:42 NZST 2015 -->
<title>BatchConverter</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/C45Loader.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/BatchConverter.html" target="_top">Frames</a></li>
<li><a href="BatchConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Interface BatchConverter" class="title">Interface BatchConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters">ArffLoader</a>, <a href="../../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters">ArffSaver</a>, <a href="../../../weka/core/converters/C45Loader.html" title="class in weka.core.converters">C45Loader</a>, <a href="../../../weka/core/converters/C45Saver.html" title="class in weka.core.converters">C45Saver</a>, <a href="../../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters">CSVLoader</a>, <a href="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters">CSVSaver</a>, <a href="../../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</a>, <a href="../../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a>, <a href="../../../weka/core/converters/JSONLoader.html" title="class in weka.core.converters">JSONLoader</a>, <a href="../../../weka/core/converters/JSONSaver.html" title="class in weka.core.converters">JSONSaver</a>, <a href="../../../weka/core/converters/LibSVMLoader.html" title="class in weka.core.converters">LibSVMLoader</a>, <a href="../../../weka/core/converters/LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a>, <a href="../../../weka/core/converters/MatlabLoader.html" title="class in weka.core.converters">MatlabLoader</a>, <a href="../../../weka/core/converters/MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a>, <a href="../../../weka/core/converters/SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</a>, <a href="../../../weka/core/converters/SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a>, <a href="../../../weka/core/converters/SVMLightLoader.html" title="class in weka.core.converters">SVMLightLoader</a>, <a href="../../../weka/core/converters/SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a>, <a href="../../../weka/core/converters/TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</a>, <a href="../../../weka/core/converters/XRFFLoader.html" title="class in weka.core.converters">XRFFLoader</a>, <a href="../../../weka/core/converters/XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BatchConverter</span></pre>
<div class="block">Marker interface for a loader/saver that can retrieve instances in batch mode</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:mhall@cs.waikato.ac.nz">Mark Hall</a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/C45Loader.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/BatchConverter.html" target="_top">Frames</a></li>
<li><a href="BatchConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
