<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:42 NZST 2015 -->
<title>ConverterUtils</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/C45Saver.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ConverterUtils.html" target="_top">Frames</a></li>
<li><a href="ConverterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class ConverterUtils" class="title">Class ConverterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.converters.ConverterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConverterUtils</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Utility routines for the converter package.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10203 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code>, 
<a href="../../../serialized-form.html#weka.core.converters.ConverterUtils">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters">ConverterUtils.DataSink</a></strong></code>
<div class="block">Helper class for saving data to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a></strong></code>
<div class="block">Helper class for loading data from files and URLs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#CORE_FILE_LOADERS">CORE_FILE_LOADERS</a></strong></code>
<div class="block">the core loaders - hardcoded list necessary for RMI/Remote Experiments
 (comma-separated list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#CORE_FILE_SAVERS">CORE_FILE_SAVERS</a></strong></code>
<div class="block">the core savers - hardcoded list necessary for RMI/Remote Experiments
 (comma-separated list).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#ConverterUtils()">ConverterUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#errms(java.io.StreamTokenizer,%20java.lang.String)">errms</a></strong>(java.io.StreamTokenizer&nbsp;tokenizer,
     java.lang.String&nbsp;theMsg)</code>
<div class="block">Throws error message with line number and last token read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getFileLoaders()">getFileLoaders</a></strong>()</code>
<div class="block">returns a vector with the classnames of all the file loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getFileSavers()">getFileSavers</a></strong>()</code>
<div class="block">returns a vector with the classnames of all the file savers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getFirstToken(java.io.StreamTokenizer)">getFirstToken</a></strong>(java.io.StreamTokenizer&nbsp;tokenizer)</code>
<div class="block">Gets token, skipping empty lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getLoaderForExtension(java.lang.String)">getLoaderForExtension</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">tries to determine the loader to use for this kind of extension, returns
 null if none can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getLoaderForFile(java.io.File)">getLoaderForFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">tries to determine the loader to use for this kind of file, returns null if
 none can be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getLoaderForFile(java.lang.String)">getLoaderForFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">tries to determine the loader to use for this kind of file, returns null if
 none can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getSaverForExtension(java.lang.String)">getSaverForExtension</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">tries to determine the saver to use for this kind of extension, returns
 null if none can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getSaverForFile(java.io.File)">getSaverForFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">tries to determine the saver to use for this kind of file, returns null if
 none can be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getSaverForFile(java.lang.String)">getSaverForFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">tries to determine the saver to use for this kind of file, returns null if
 none can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getToken(java.io.StreamTokenizer)">getToken</a></strong>(java.io.StreamTokenizer&nbsp;tokenizer)</code>
<div class="block">Gets token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getURLFileLoaders()">getURLFileLoaders</a></strong>()</code>
<div class="block">returns a vector with the classnames of all the URL file loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getURLLoaderForExtension(java.lang.String)">getURLLoaderForExtension</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">tries to determine the URL loader to use for this kind of extension,
 returns null if none can be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getURLLoaderForFile(java.io.File)">getURLLoaderForFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">tries to determine the URL loader to use for this kind of file, returns
 null if none can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#getURLLoaderForFile(java.lang.String)">getURLLoaderForFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">tries to determine the URL loader to use for this kind of file, returns
 null if none can be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#isCoreFileLoader(java.lang.String)">isCoreFileLoader</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">checks whether the given class is one of the hardcoded core file loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.html#isCoreFileSaver(java.lang.String)">isCoreFileSaver</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">checks whether the given class is one of the hardcoded core file savers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORE_FILE_LOADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_FILE_LOADERS</h4>
<pre>public static final&nbsp;java.lang.String CORE_FILE_LOADERS</pre>
<div class="block">the core loaders - hardcoded list necessary for RMI/Remote Experiments
 (comma-separated list).</div>
</li>
</ul>
<a name="CORE_FILE_SAVERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CORE_FILE_SAVERS</h4>
<pre>public static final&nbsp;java.lang.String CORE_FILE_SAVERS</pre>
<div class="block">the core savers - hardcoded list necessary for RMI/Remote Experiments
 (comma-separated list).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterUtils</h4>
<pre>public&nbsp;ConverterUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getFirstToken(java.io.StreamTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstToken</h4>
<pre>public static&nbsp;void&nbsp;getFirstToken(java.io.StreamTokenizer&nbsp;tokenizer)
                          throws java.io.IOException</pre>
<div class="block">Gets token, skipping empty lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenizer</code> - the stream tokenizer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if reading the next token fails</dd></dl>
</li>
</ul>
<a name="getToken(java.io.StreamTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public static&nbsp;void&nbsp;getToken(java.io.StreamTokenizer&nbsp;tokenizer)
                     throws java.io.IOException</pre>
<div class="block">Gets token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenizer</code> - the stream tokenizer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if reading the next token fails</dd></dl>
</li>
</ul>
<a name="errms(java.io.StreamTokenizer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errms</h4>
<pre>public static&nbsp;void&nbsp;errms(java.io.StreamTokenizer&nbsp;tokenizer,
         java.lang.String&nbsp;theMsg)
                  throws java.io.IOException</pre>
<div class="block">Throws error message with line number and last token read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theMsg</code> - the error message to be thrown</dd><dd><code>tokenizer</code> - the stream tokenizer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - containing the error message</dd></dl>
</li>
</ul>
<a name="isCoreFileLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoreFileLoader</h4>
<pre>public static&nbsp;boolean&nbsp;isCoreFileLoader(java.lang.String&nbsp;classname)</pre>
<div class="block">checks whether the given class is one of the hardcoded core file loaders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the class to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the class is one of the core loaders</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/converters/ConverterUtils.html#CORE_FILE_LOADERS"><code>CORE_FILE_LOADERS</code></a></dd></dl>
</li>
</ul>
<a name="getFileLoaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLoaders</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFileLoaders()</pre>
<div class="block">returns a vector with the classnames of all the file loaders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classnames of the loaders</dd></dl>
</li>
</ul>
<a name="getLoaderForFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderForFile</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getLoaderForFile(java.lang.String&nbsp;filename)</pre>
<div class="block">tries to determine the loader to use for this kind of file, returns null if
 none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to return a converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="getLoaderForFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderForFile</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getLoaderForFile(java.io.File&nbsp;file)</pre>
<div class="block">tries to determine the loader to use for this kind of file, returns null if
 none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to return a converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="getLoaderForExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderForExtension</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getLoaderForExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">tries to determine the loader to use for this kind of extension, returns
 null if none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the file extension to return a converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="getURLFileLoaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLFileLoaders</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getURLFileLoaders()</pre>
<div class="block">returns a vector with the classnames of all the URL file loaders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classnames of the loaders</dd></dl>
</li>
</ul>
<a name="getURLLoaderForFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLLoaderForFile</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getURLLoaderForFile(java.lang.String&nbsp;filename)</pre>
<div class="block">tries to determine the URL loader to use for this kind of file, returns
 null if none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to return a URL converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="getURLLoaderForFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLLoaderForFile</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getURLLoaderForFile(java.io.File&nbsp;file)</pre>
<div class="block">tries to determine the URL loader to use for this kind of file, returns
 null if none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to return a URL converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="getURLLoaderForExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLLoaderForExtension</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getURLLoaderForExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">tries to determine the URL loader to use for this kind of extension,
 returns null if none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the file extension to return a URL converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="isCoreFileSaver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoreFileSaver</h4>
<pre>public static&nbsp;boolean&nbsp;isCoreFileSaver(java.lang.String&nbsp;classname)</pre>
<div class="block">checks whether the given class is one of the hardcoded core file savers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the class to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the class is one of the core savers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/converters/ConverterUtils.html#CORE_FILE_SAVERS"><code>CORE_FILE_SAVERS</code></a></dd></dl>
</li>
</ul>
<a name="getFileSavers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSavers</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFileSavers()</pre>
<div class="block">returns a vector with the classnames of all the file savers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classnames of the savers</dd></dl>
</li>
</ul>
<a name="getSaverForFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaverForFile</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;getSaverForFile(java.lang.String&nbsp;filename)</pre>
<div class="block">tries to determine the saver to use for this kind of file, returns null if
 none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to return a converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="getSaverForFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaverForFile</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;getSaverForFile(java.io.File&nbsp;file)</pre>
<div class="block">tries to determine the saver to use for this kind of file, returns null if
 none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to return a converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="getSaverForExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaverForExtension</h4>
<pre>public static&nbsp;<a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;getSaverForExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">tries to determine the saver to use for this kind of extension, returns
 null if none can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the file extension to return a converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter if one was found, null otherwise</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/C45Saver.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ConverterUtils.html" target="_top">Frames</a></li>
<li><a href="ConverterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
