<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:42 NZST 2015 -->
<title>ConverterUtils.DataSource</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterUtils.DataSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ConverterUtils.DataSource.html" target="_top">Frames</a></li>
<li><a href="ConverterUtils.DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class ConverterUtils.DataSource" class="title">Class ConverterUtils.DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.converters.ConverterUtils.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/core/converters/ConverterUtils.html" title="class in weka.core.converters">ConverterUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ConverterUtils.DataSource</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Helper class for loading data from files and URLs. Via the ConverterUtils
 class it determines which converter to use for loading the data into
 memory. If the chosen converter is an incremental one, then the data will
 be loaded incrementally, otherwise as batch. In both cases the same
 interface will be used (<code>hasMoreElements</code>,
 <code>nextElement</code>). Before the data can be read again, one has to
 call the <code>reset</code> method. The data source can also be initialized
 with an Instances object, in order to provide a unified interface to files
 and already loaded datasets.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10203 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#hasMoreElements(weka.core.Instances)"><code>hasMoreElements(Instances)</code></a>, 
<a href="../../../weka/core/converters/ConverterUtils.DataSource.html#nextElement(weka.core.Instances)"><code>nextElement(Instances)</code></a>, 
<a href="../../../weka/core/converters/ConverterUtils.DataSource.html#reset()"><code>reset()</code></a>, 
<a href="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters"><code>ConverterUtils.DataSink</code></a>, 
<a href="../../../serialized-form.html#weka.core.converters.ConverterUtils.DataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#ConverterUtils.DataSource(java.io.InputStream)">ConverterUtils.DataSource</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Initializes the datasource with the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#ConverterUtils.DataSource(weka.core.Instances)">ConverterUtils.DataSource</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inst)</code>
<div class="block">Initializes the datasource with the given dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#ConverterUtils.DataSource(weka.core.converters.Loader)">ConverterUtils.DataSource</a></strong>(<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a>&nbsp;loader)</code>
<div class="block">Initializes the datasource with the given Loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#ConverterUtils.DataSource(java.lang.String)">ConverterUtils.DataSource</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Tries to load the data from the file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">returns the full dataset, can be null in case of an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#getDataSet(int)">getDataSet</a></strong>(int&nbsp;classIndex)</code>
<div class="block">returns the full dataset with the specified class index set, can be null
 in case of an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#getLoader()">getLoader</a></strong>()</code>
<div class="block">returns the determined loader, null if the DataSource was initialized
 with data alone and not a file/URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">returns the structure of the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#getStructure(int)">getStructure</a></strong>(int&nbsp;classIndex)</code>
<div class="block">returns the structure of the data, with the defined class index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#hasMoreElements(weka.core.Instances)">hasMoreElements</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)</code>
<div class="block">returns whether there are more Instance objects in the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#isArff(java.lang.String)">isArff</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">returns whether the extension of the location is likely to be of ARFF
 format, i.e., ending in ".arff" or ".arff.gz" (case-insensitive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#isIncremental()">isIncremental</a></strong>()</code>
<div class="block">returns whether the loader is an incremental one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">for testing only - takes a data file as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#nextElement(weka.core.Instances)">nextElement</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</code>
<div class="block">returns the next element and sets the specified dataset, null if none
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">convencience method for loading a dataset in batch mode from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#read(weka.core.converters.Loader)">read</a></strong>(<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a>&nbsp;loader)</code>
<div class="block">convencience method for loading a dataset in batch mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">convencience method for loading a dataset in batch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#reset()">reset</a></strong>()</code>
<div class="block">resets the loader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterUtils.DataSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConverterUtils.DataSource</h4>
<pre>public&nbsp;ConverterUtils.DataSource(java.lang.String&nbsp;location)
                          throws java.lang.Exception</pre>
<div class="block">Tries to load the data from the file. Can be either a regular file or a
 web location (http://, https://, ftp:// or file://).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the name of the file to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialization fails</dd></dl>
</li>
</ul>
<a name="ConverterUtils.DataSource(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConverterUtils.DataSource</h4>
<pre>public&nbsp;ConverterUtils.DataSource(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inst)</pre>
<div class="block">Initializes the datasource with the given dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the dataset to use</dd></dl>
</li>
</ul>
<a name="ConverterUtils.DataSource(weka.core.converters.Loader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConverterUtils.DataSource</h4>
<pre>public&nbsp;ConverterUtils.DataSource(<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a>&nbsp;loader)</pre>
<div class="block">Initializes the datasource with the given Loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the Loader to use</dd></dl>
</li>
</ul>
<a name="ConverterUtils.DataSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterUtils.DataSource</h4>
<pre>public&nbsp;ConverterUtils.DataSource(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Initializes the datasource with the given input stream. This stream is
 always interpreted as ARFF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isArff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArff</h4>
<pre>public static&nbsp;boolean&nbsp;isArff(java.lang.String&nbsp;location)</pre>
<div class="block">returns whether the extension of the location is likely to be of ARFF
 format, i.e., ending in ".arff" or ".arff.gz" (case-insensitive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the file location to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the location seems to be of ARFF format</dd></dl>
</li>
</ul>
<a name="isIncremental()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncremental</h4>
<pre>public&nbsp;boolean&nbsp;isIncremental()</pre>
<div class="block">returns whether the loader is an incremental one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the loader is a true incremental one</dd></dl>
</li>
</ul>
<a name="getLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a>&nbsp;getLoader()</pre>
<div class="block">returns the determined loader, null if the DataSource was initialized
 with data alone and not a file/URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loader used for retrieving the data</dd></dl>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataSet()
                     throws java.lang.Exception</pre>
<div class="block">returns the full dataset, can be null in case of an error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if resetting of loader fails</dd></dl>
</li>
</ul>
<a name="getDataSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataSet(int&nbsp;classIndex)
                     throws java.lang.Exception</pre>
<div class="block">returns the full dataset with the specified class index set, can be null
 in case of an error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the class index for the dataset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the full dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if resetting of loader fails</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.lang.Exception</pre>
<div class="block">resets the loader.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if resetting fails</dd></dl>
</li>
</ul>
<a name="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getStructure()
                       throws java.lang.Exception</pre>
<div class="block">returns the structure of the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the structure of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getStructure(int&nbsp;classIndex)
                       throws java.lang.Exception</pre>
<div class="block">returns the structure of the data, with the defined class index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the class index for the dataset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the structure of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="hasMoreElements(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreElements</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreElements(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)</pre>
<div class="block">returns whether there are more Instance objects in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the structure of the dataset</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are more Instance objects available</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/converters/ConverterUtils.DataSource.html#nextElement(weka.core.Instances)"><code>nextElement(Instances)</code></a></dd></dl>
</li>
</ul>
<a name="nextElement(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextElement</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;nextElement(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</pre>
<div class="block">returns the next element and sets the specified dataset, null if none
 available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset to set for the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next Instance</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;read(java.lang.String&nbsp;location)
                      throws java.lang.Exception</pre>
<div class="block">convencience method for loading a dataset in batch mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the dataset to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if loading fails</dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;read(java.io.InputStream&nbsp;stream)
                      throws java.lang.Exception</pre>
<div class="block">convencience method for loading a dataset in batch mode from a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream to load the dataset from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if loading fails</dd></dl>
</li>
</ul>
<a name="read(weka.core.converters.Loader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;read(<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a>&nbsp;loader)
                      throws java.lang.Exception</pre>
<div class="block">convencience method for loading a dataset in batch mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the loader to get the dataset from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if loading fails</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">for testing only - takes a data file as input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ConverterUtils.DataSource.html" target="_top">Frames</a></li>
<li><a href="ConverterUtils.DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
