<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:42 NZST 2015 -->
<title>CSVLoader</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/CSVLoader.html" target="_top">Frames</a></li>
<li><a href="CSVLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class CSVLoader" class="title">Class CSVLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractFileLoader</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.CSVLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, <a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a>, <a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSVLoader</span>
extends <a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>
implements <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Reads a source that is in comma separated format (the default). One can also change the column separator from comma to tab or another character, specify string enclosures, specify whether aheader row is present or not and specify which attributes are to beforced to be nominal or date. Can operate in batch or incremental mode. In batch mode, a buffer is used to process a fixed number of rows in memory at any one time and the data is dumped to a temporary file. This allows the legal values for nominal attributes to be automatically determined. The final ARFF file is produced in a second pass over the temporary file using the structure determined on the first pass. In incremental mode, the first buffer full of rows is used to determine the structure automatically. Following this all rows are read and output incrementally. An error will occur if a row containing nominal values not seen in the initial buffer is encountered. In this case, the size of the initial buffer can be increased, or the user can explicitly provide the legal values of all nominal attributes using the -L (setNominalLabelSpecs) option.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -H
  No header row present in the data.</pre>
 
 <pre> -N &lt;range&gt;
  The range of attributes to force type to be NOMINAL.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -L &lt;nominal label spec&gt;
  Optional specification of legal labels for nominal
  attributes. May be specified multiple times.
  Batch mode can determine this
  automatically (and so can incremental mode if
  the first in memory buffer load of instances
  contains an example of each legal value). The
  spec contains two parts separated by a ":". The
  first part can be a range of attribute indexes or
  a comma-separated list off attruibute names; the
  second part is a comma-separated list of labels. E.g
  "1,2,4-6:red,green,blue" or "att1,att2:red,green,blue"</pre>
 
 <pre> -S &lt;range&gt;
  The range of attribute to force type to be STRING.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -D &lt;range&gt;
  The range of attribute to force type to be DATE.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -format &lt;date format&gt;
  The date formatting string to use to parse date values.
  (default: "yyyy-MM-dd'T'HH:mm:ss")</pre>
 
 <pre> -R &lt;range&gt;
  The range of attribute to force type to be NUMERIC.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -M &lt;str&gt;
  The string representing a missing value.
  (default: ?)</pre>
 
 <pre> -F &lt;separator&gt;
  The field separator to be used.
  '\t' can be used as well.
  (default: ',')</pre>
 
 <pre> -E &lt;enclosures&gt;
  The enclosure character(s) to use for strings.
  Specify as a comma separated list (e.g. ",' (default: ",')</pre>
 
 <pre> -B &lt;num&gt;
  The size of the in memory buffer (in rows).
  (default: 100)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11831 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.core.converters.CSVLoader">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_weka.core.converters.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;weka.core.converters.<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></h3>
<code><a href="../../../weka/core/converters/Loader.StructureNotReadyException.html" title="class in weka.core.converters">Loader.StructureNotReadyException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#FILE_EXTENSION">FILE_EXTENSION</a></strong></code>
<div class="block">the file extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.converters.AbstractFileLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></h3>
<code><a href="../../../weka/core/converters/AbstractFileLoader.html#FILE_EXTENSION_COMPRESSED">FILE_EXTENSION_COMPRESSED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.converters.Loader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></h3>
<code><a href="../../../weka/core/converters/Loader.html#BATCH">BATCH</a>, <a href="../../../weka/core/converters/Loader.html#INCREMENTAL">INCREMENTAL</a>, <a href="../../../weka/core/converters/Loader.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#CSVLoader()">CSVLoader</a></strong>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#bufferSizeTipText()">bufferSizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#dateAttributesTipText()">dateAttributesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#dateFormatTipText()">dateFormatTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#enclosureCharactersTipText()">enclosureCharactersTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#fieldSeparatorTipText()">fieldSeparatorTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Get the buffer size to use - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">Return the full data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getDateAttributes()">getDateAttributes</a></strong>()</code>
<div class="block">Returns the current attribute range to be forced to type date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getDateFormat()">getDateFormat</a></strong>()</code>
<div class="block">Get the format to use for parsing date values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getEnclosureCharacters()">getEnclosureCharacters</a></strong>()</code>
<div class="block">Get the character(s) to use/recognize as string enclosures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getFieldSeparator()">getFieldSeparator</a></strong>()</code>
<div class="block">Returns the character used as column separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getFileDescription()">getFileDescription</a></strong>()</code>
<div class="block">Get a one line description of the type of file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getFileExtension()">getFileExtension</a></strong>()</code>
<div class="block">Get the file extension used for this type of file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getFileExtensions()">getFileExtensions</a></strong>()</code>
<div class="block">Gets all the file extensions used for this type of file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getMissingValue()">getMissingValue</a></strong>()</code>
<div class="block">Returns the current placeholder for missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)</code>
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getNoHeaderRowPresent()">getNoHeaderRowPresent</a></strong>()</code>
<div class="block">Get whether there is no header row in the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getNominalAttributes()">getNominalAttributes</a></strong>()</code>
<div class="block">Returns the current attribute range to be forced to type nominal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getNominalLabelSpecs()">getNominalLabelSpecs</a></strong>()</code>
<div class="block">Get label specifications for nominal attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getNumericAttributes()">getNumericAttributes</a></strong>()</code>
<div class="block">Gets the attribute range to be forced to type numeric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current option settings for the OptionHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getStringAttributes()">getStringAttributes</a></strong>()</code>
<div class="block">Returns the current attribute range to be forced to type string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this attribute evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration of all the available options..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#missingValueTipText()">missingValueTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#noHeaderRowPresentTipText()">noHeaderRowPresentTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#nominalAttributesTipText()">nominalAttributesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#nominalLabelSpecsTipText()">nominalLabelSpecsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#numericAttributesTipText()">numericAttributesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the loader ready to read a new data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;buff)</code>
<div class="block">Set the buffer size to use - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setDateAttributes(java.lang.String)">setDateAttributes</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the attribute range to be forced to type date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setDateFormat(java.lang.String)">setDateFormat</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the format to use for parsing date values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setEnclosureCharacters(java.lang.String)">setEnclosureCharacters</a></strong>(java.lang.String&nbsp;enclosure)</code>
<div class="block">Set the character(s) to use/recognize as string enclosures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setFieldSeparator(java.lang.String)">setFieldSeparator</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the character used as column separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setMissingValue(java.lang.String)">setMissingValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the placeholder for missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setNoHeaderRowPresent(boolean)">setNoHeaderRowPresent</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set whether there is no header row in the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setNominalAttributes(java.lang.String)">setNominalAttributes</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the attribute range to be forced to type nominal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setNominalLabelSpecs(java.lang.Object[])">setNominalLabelSpecs</a></strong>(java.lang.Object[]&nbsp;specs)</code>
<div class="block">Set label specifications for nominal attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setNumericAttributes(java.lang.String)">setNumericAttributes</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the attribute range to be forced to type numeric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Sets the OptionHandler's options using the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setSource(java.io.File)">setSource</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied File object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setSource(java.io.InputStream)">setSource</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied Stream object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#setStringAttributes(java.lang.String)">setStringAttributes</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the attribute range to be forced to type string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/CSVLoader.html#stringAttributesTipText()">stringAttributesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.converters.AbstractFileLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></h3>
<code><a href="../../../weka/core/converters/AbstractFileLoader.html#getUseRelativePath()">getUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#retrieveFile()">retrieveFile</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#runFileLoader(weka.core.converters.AbstractFileLoader,%20java.lang.String[])">runFileLoader</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#setEnvironment(weka.core.Environment)">setEnvironment</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#setFile(java.io.File)">setFile</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#setUseRelativePath(boolean)">setUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileLoader.html#useRelativePathTipText()">useRelativePathTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.converters.AbstractLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></h3>
<code><a href="../../../weka/core/converters/AbstractLoader.html#setRetrieval(int)">setRetrieval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static&nbsp;java.lang.String FILE_EXTENSION</pre>
<div class="block">the file extension.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVLoader</h4>
<pre>public&nbsp;CSVLoader()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - should contain the name of an input file.</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this attribute evaluator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileExtension()">FileSourcedConverter</a></code></strong></div>
<div class="block">Get the file extension used for this type of file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file extension</dd></dl>
</li>
</ul>
<a name="getFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFileExtensions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileExtensions()">FileSourcedConverter</a></code></strong></div>
<div class="block">Gets all the file extensions used for this type of file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileExtensions()">getFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file extensions</dd></dl>
</li>
</ul>
<a name="getFileDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileDescription()">FileSourcedConverter</a></code></strong></div>
<div class="block">Get a one line description of the type of file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileDescription()">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the file type</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/RevisionHandler.html#getRevision()">RevisionHandler</a></code></strong></div>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="noHeaderRowPresentTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noHeaderRowPresentTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;noHeaderRowPresentTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getNoHeaderRowPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoHeaderRowPresent</h4>
<pre>public&nbsp;boolean&nbsp;getNoHeaderRowPresent()</pre>
<div class="block">Get whether there is no header row in the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is no header row in the data</dd></dl>
</li>
</ul>
<a name="setNoHeaderRowPresent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoHeaderRowPresent</h4>
<pre>public&nbsp;void&nbsp;setNoHeaderRowPresent(boolean&nbsp;b)</pre>
<div class="block">Set whether there is no header row in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if there is no header row in the data</dd></dl>
</li>
</ul>
<a name="getMissingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissingValue()</pre>
<div class="block">Returns the current placeholder for missing values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the placeholder</dd></dl>
</li>
</ul>
<a name="setMissingValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingValue</h4>
<pre>public&nbsp;void&nbsp;setMissingValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the placeholder for missing values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the placeholder</dd></dl>
</li>
</ul>
<a name="missingValueTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingValueTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;missingValueTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getStringAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringAttributes()</pre>
<div class="block">Returns the current attribute range to be forced to type string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range</dd></dl>
</li>
</ul>
<a name="setStringAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringAttributes</h4>
<pre>public&nbsp;void&nbsp;setStringAttributes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the attribute range to be forced to type string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the range</dd></dl>
</li>
</ul>
<a name="stringAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringAttributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getNominalAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNominalAttributes()</pre>
<div class="block">Returns the current attribute range to be forced to type nominal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range</dd></dl>
</li>
</ul>
<a name="setNominalAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalAttributes</h4>
<pre>public&nbsp;void&nbsp;setNominalAttributes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the attribute range to be forced to type nominal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the range</dd></dl>
</li>
</ul>
<a name="nominalAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nominalAttributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getNumericAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumericAttributes()</pre>
<div class="block">Gets the attribute range to be forced to type numeric</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range</dd></dl>
</li>
</ul>
<a name="setNumericAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericAttributes</h4>
<pre>public&nbsp;void&nbsp;setNumericAttributes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the attribute range to be forced to type numeric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the range</dd></dl>
</li>
</ul>
<a name="numericAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numericAttributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
<div class="block">Get the format to use for parsing date values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the format to use for parsing date values.</dd></dl>
</li>
</ul>
<a name="setDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.lang.String&nbsp;value)</pre>
<div class="block">Set the format to use for parsing date values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the format to use.</dd></dl>
</li>
</ul>
<a name="dateFormatTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dateFormatTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getDateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateAttributes()</pre>
<div class="block">Returns the current attribute range to be forced to type date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range.</dd></dl>
</li>
</ul>
<a name="setDateAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAttributes</h4>
<pre>public&nbsp;void&nbsp;setDateAttributes(java.lang.String&nbsp;value)</pre>
<div class="block">Set the attribute range to be forced to type date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the range</dd></dl>
</li>
</ul>
<a name="dateAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dateAttributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="enclosureCharactersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosureCharactersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;enclosureCharactersTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getEnclosureCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosureCharacters</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnclosureCharacters()</pre>
<div class="block">Get the character(s) to use/recognize as string enclosures</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the characters to use as string enclosures</dd></dl>
</li>
</ul>
<a name="setEnclosureCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosureCharacters</h4>
<pre>public&nbsp;void&nbsp;setEnclosureCharacters(java.lang.String&nbsp;enclosure)</pre>
<div class="block">Set the character(s) to use/recognize as string enclosures</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enclosure</code> - the characters to use as string enclosures</dd></dl>
</li>
</ul>
<a name="getFieldSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldSeparator()</pre>
<div class="block">Returns the character used as column separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character to use</dd></dl>
</li>
</ul>
<a name="setFieldSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeparator</h4>
<pre>public&nbsp;void&nbsp;setFieldSeparator(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the character used as column separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the character to use</dd></dl>
</li>
</ul>
<a name="fieldSeparatorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSeparatorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;fieldSeparatorTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Get the buffer size to use - i.e. the number of rows to load and process in
 memory at any one time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;buff)</pre>
<div class="block">Set the buffer size to use - i.e. the number of rows to load and process in
 memory at any one time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the buffer size (number of rows)</dd></dl>
</li>
</ul>
<a name="bufferSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;bufferSizeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getNominalLabelSpecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalLabelSpecs</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getNominalLabelSpecs()</pre>
<div class="block">Get label specifications for nominal attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of label specifications</dd></dl>
</li>
</ul>
<a name="setNominalLabelSpecs(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalLabelSpecs</h4>
<pre>public&nbsp;void&nbsp;setNominalLabelSpecs(java.lang.Object[]&nbsp;specs)</pre>
<div class="block">Set label specifications for nominal attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specs</code> - an array of label specifications</dd></dl>
</li>
</ul>
<a name="nominalLabelSpecsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalLabelSpecsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nominalLabelSpecsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/OptionHandler.html#listOptions()">OptionHandler</a></code></strong></div>
<div class="block">Returns an enumeration of all the available options..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all available options.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/OptionHandler.html#getOptions()">OptionHandler</a></code></strong></div>
<div class="block">Gets the current option settings for the OptionHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of current option settings as an array of strings</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">OptionHandler</a></code></strong></div>
<div class="block">Sets the OptionHandler's options using the given list. All options
 will be set (or reset) during this call (i.e. incremental setting
 of options is not possible).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getNextInstance(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInstance</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;getNextInstance(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/converters/Loader.html#getNextInstance(weka.core.Instances)">Loader</a></code></strong></div>
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get. If the structure hasn't
 yet been determined by a call to getStructure then method should do so
 before returning the next instance in the data set.
 
 If it is not possible to read the data set incrementally (ie. in cases
 where the data set structure cannot be fully established before all
 instances have been seen) then an exception should be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the dataset header information, will get updated in case
          of string or relational attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next instance in the data set as an Instance object or null if
         there are no more instances to be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error during parsing or if getDataSet
           has been called on this source (either incremental or batch
           loading can be used, not both).</dd></dl>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataSet()
                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/converters/Loader.html#getDataSet()">Loader</a></code></strong></div>
<div class="block">Return the full data set. If the structure hasn't yet been determined by a
 call to getStructure then the method should do so before processing the
 rest of the data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#getDataSet()">getDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractLoader.html#getDataSet()">getDataSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the full data set as an Instances object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error during parsing or if
           getNextInstance has been called on this source (either
           incremental or batch loading can be used, not both).
 
           <pre>
 <jml>
    public_normal_behavior
      requires: model_sourceSupplied == true
                && (* successful parse *);
      modifiable: model_structureDetermined;
      ensures: \result != null
               && \result.numInstances() >= 0
               && model_structureDetermined == true;
  also
    public_exceptional_behavior
      requires: model_sourceSupplied == false
                || (* unsuccessful parse *);
      signals: (IOException);
 </jml>
 </pre></dd></dl>
</li>
</ul>
<a name="setSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.io.InputStream&nbsp;input)
               throws java.io.IOException</pre>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied Stream object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#setSource(java.io.InputStream)">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractLoader.html#setSource(java.io.InputStream)">setSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="setSource(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied File object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#setSource(java.io.File)">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileLoader.html#setSource(java.io.File)">setSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the source file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getStructure()
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/core/converters/Loader.html#getStructure()">Loader</a></code></strong></div>
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#getStructure()">getStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractLoader.html#getStructure()">getStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the structure of the data set as an empty set of Instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no source or parsing fails
 
           <pre>
 <jml>
    public_normal_behavior
      requires: model_sourceSupplied == true
                && model_structureDetermined == false
                && (* successful parse *);
      modifiable: model_structureDetermined;
      ensures: \result != null
               && \result.numInstances() == 0
               && model_structureDetermined == true;
  also
    public_exceptional_behavior
      requires: model_sourceSupplied == false
                || (* unsuccessful parse *);
      signals: (IOException);
 </jml>
 </pre></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../weka/core/converters/AbstractFileLoader.html#reset()">AbstractFileLoader</a></code></strong></div>
<div class="block">Resets the loader ready to read a new data set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Loader.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileLoader.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/CSVLoader.html" target="_top">Frames</a></li>
<li><a href="CSVLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
