<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:42 NZST 2015 -->
<title>JSONSaver</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONSaver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/JSONLoader.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/LibSVMLoader.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/JSONSaver.html" target="_top">Frames</a></li>
<li><a href="JSONSaver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class JSONSaver" class="title">Class JSONSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractFileSaver</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.JSONSaver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, <a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a>, <a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSONSaver</span>
extends <a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>
implements <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></pre>
<div class="block"><!-- globalinfo-start --> Writes to a destination that is in JSON format.<br/>
 The data can be compressed with gzip, in order to save space.<br/>
 <br/>
 For more information, see JSON homepage:<br/>
 http://www.json.org/
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -i &lt;the input file&gt;
  The input file
 </pre>
 
 <pre>
 -o &lt;the output file&gt;
  The output file
 </pre>
 
 <pre>
 -C &lt;class index&gt;
  The class index (first and last are valid as well).
  (default: last)
 </pre>
 
 <pre>
 -compress
  Compresses the data (uses '.json.gz' as extension instead of '.json')
  (default: off)
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10203 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters"><code>Saver</code></a>, 
<a href="../../../serialized-form.html#weka.core.converters.JSONSaver">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.converters.Saver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="../../../weka/core/converters/Saver.html#BATCH">BATCH</a>, <a href="../../../weka/core/converters/Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="../../../weka/core/converters/Saver.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#JSONSaver()">JSONSaver</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#classIndexTipText()">classIndexTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#compressOutputTipText()">compressOutputTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the Capabilities of this saver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#getClassIndex()">getClassIndex</a></strong>()</code>
<div class="block">Get the index of the class attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#getCompressOutput()">getCompressOutput</a></strong>()</code>
<div class="block">Gets whether the output data is compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#getFileDescription()">getFileDescription</a></strong>()</code>
<div class="block">Returns a description of the file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#getFileExtensions()">getFileExtensions</a></strong>()</code>
<div class="block">Gets all the file extensions used for this type of file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">returns the options of the current setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this Saver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#resetOptions()">resetOptions</a></strong>()</code>
<div class="block">Resets the Saver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#setClassIndex(java.lang.String)">setClassIndex</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets index of the class attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#setCompressOutput(boolean)">setCompressOutput</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether to compress the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#setDestination(java.io.OutputStream)">setDestination</a></strong>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Sets the destination output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;outputFile)</code>
<div class="block">Sets the destination file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#setInstances(weka.core.Instances)">setInstances</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Sets instances that should be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses the options for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/core/converters/JSONSaver.html#writeBatch()">writeBatch</a></strong>()</code>
<div class="block">Writes a Batch of instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.converters.AbstractFileSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></h3>
<code><a href="../../../weka/core/converters/AbstractFileSaver.html#cancel()">cancel</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#filePrefix()">filePrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getFileExtension()">getFileExtension</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getUseRelativePath()">getUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getWriter()">getWriter</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#resetWriter()">resetWriter</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#retrieveDir()">retrieveDir</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#retrieveFile()">retrieveFile</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#runFileSaver(weka.core.converters.AbstractFileSaver,%20java.lang.String[])">runFileSaver</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDestination(java.io.File)">setDestination</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDir(java.lang.String)">setDir</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDirAndPrefix(java.lang.String,%20java.lang.String)">setDirAndPrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setEnvironment(weka.core.Environment)">setEnvironment</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setFilePrefix(java.lang.String)">setFilePrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setUseRelativePath(boolean)">setUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#useRelativePathTipText()">useRelativePathTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.converters.AbstractSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="../../../weka/core/converters/AbstractSaver.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getInstances()">getInstances</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getWriteMode()">getWriteMode</a>, <a href="../../../weka/core/converters/AbstractSaver.html#resetStructure()">resetStructure</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setRetrieval(int)">setRetrieval</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setStructure(weka.core.Instances)">setStructure</a>, <a href="../../../weka/core/converters/AbstractSaver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONSaver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONSaver</h4>
<pre>public&nbsp;JSONSaver()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this Saver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the Saver suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">returns the options of the current setup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current options</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses the options for this object.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -i &lt;the input file&gt;
  The input file
 </pre>
 
 <pre>
 -o &lt;the output file&gt;
  The output file
 </pre>
 
 <pre>
 -C &lt;class index&gt;
  The class index (first and last are valid as well).
  (default: last)
 </pre>
 
 <pre>
 -compress
  Compresses the data (uses '.json.gz' as extension instead of '.json')
  (default: off)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if setting of options fails</dd></dl>
</li>
</ul>
<a name="getFileDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
<div class="block">Returns a description of the file type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileDescription()">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#getFileDescription()">getFileDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a short file description</dd></dl>
</li>
</ul>
<a name="getFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFileExtensions()</pre>
<div class="block">Gets all the file extensions used for this type of file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileExtensions()">getFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#getFileExtensions()">getFileExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file extensions</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;outputFile)
             throws java.io.IOException</pre>
<div class="block">Sets the destination file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#setFile(java.io.File)">setFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputFile</code> - the destination file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if file cannot be set</dd></dl>
</li>
</ul>
<a name="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">Resets the Saver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#resetOptions()">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="classIndexTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndexTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;classIndexTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getClassIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassIndex()</pre>
<div class="block">Get the index of the class attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the class attribute</dd></dl>
</li>
</ul>
<a name="setClassIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(java.lang.String&nbsp;value)</pre>
<div class="block">Sets index of the class attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the index of the class attribute</dd></dl>
</li>
</ul>
<a name="compressOutputTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressOutputTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;compressOutputTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getCompressOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressOutput</h4>
<pre>public&nbsp;boolean&nbsp;getCompressOutput()</pre>
<div class="block">Gets whether the output data is compressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the output data is compressed</dd></dl>
</li>
</ul>
<a name="setCompressOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressOutput</h4>
<pre>public&nbsp;void&nbsp;setCompressOutput(boolean&nbsp;value)</pre>
<div class="block">Sets whether to compress the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if truee the output will be compressed</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this saver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Sets instances that should be stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#setInstances(weka.core.Instances)">setInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#setInstances(weka.core.Instances)">setInstances</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - the instances</dd></dl>
</li>
</ul>
<a name="setDestination(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</pre>
<div class="block">Sets the destination output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#setDestination(java.io.OutputStream)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#setDestination(java.io.OutputStream)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if destination cannot be set</dd></dl>
</li>
</ul>
<a name="writeBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBatch</h4>
<pre>public&nbsp;void&nbsp;writeBatch()
                throws java.io.IOException</pre>
<div class="block">Writes a Batch of instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#writeBatch()">writeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#writeBatch()">writeBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws IOException if saving in batch mode is not
           possible</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - should contain the options of a Saver.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/JSONLoader.html" title="class in weka.core.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/core/converters/LibSVMLoader.html" title="class in weka.core.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/JSONSaver.html" target="_top">Frames</a></li>
<li><a href="JSONSaver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
