<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:39 NZST 2015 -->
<title>LogitBoost</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogitBoost";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/LogitBoost.html" target="_top">Frames</a></li>
<li><a href="LogitBoost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class LogitBoost" class="title">Class LogitBoost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.IteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableIteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.LogitBoost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>, <a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogitBoost</span>
extends <a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a>
implements <a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></pre>
<div class="block"><!-- globalinfo-start --> Class for performing additive logistic regression. <br/>
 This class performs classification using a regression scheme as the base
 learner, and can handle multi-class problems. For more information, see<br/>
 <br/>
 J. Friedman, T. Hastie, R. Tibshirani (1998). Additive Logistic Regression: a
 Statistical View of Boosting. Stanford University.<br/>
 <br/>
 Can do efficient internal cross-validation to determine appropriate number of
 iterations.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;techreport{Friedman1998,
    address = {Stanford University},
    author = {J. Friedman and T. Hastie and R. Tibshirani},
    title = {Additive Logistic Regression: a Statistical View of Boosting},
    year = {1998},
    PS = {http://www-stat.stanford.edu/\~jhf/ftp/boost.ps}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -Q
  Use resampling instead of reweighting for boosting.
 </pre>
 
 <pre>
 -P &lt;percent&gt;
  Percentage of weight mass to base training on.
  (default 100, reduce to around 90 speed up)
 </pre>
 
 <pre>
 -L &lt;num&gt;
  Threshold on the improvement of the likelihood.
  (default -Double.MAX_VALUE)
 </pre>
 
 <pre>
 -H &lt;num&gt;
  Shrinkage parameter.
  (default 1)
 </pre>
 
 <pre>
 -Z &lt;num&gt;
  Z max threshold for responses.
  (default 3)
 </pre>
 
 <pre>
 -O &lt;int&gt;
  The size of the thread pool, for example, the number of cores in the CPU. (default 1)
 </pre>
 
 <pre>
 -E &lt;int&gt;
  The number of threads to use for batch prediction, which should be &gt;= size of thread pool.
  (default 1)
 </pre>
 
 <pre>
 -S &lt;num&gt;
  Random number seed.
  (default 1)
 </pre>
 
 <pre>
 -I &lt;num&gt;
  Number of iterations.
  (default 10)
 </pre>
 
 <pre>
 -W
  Full name of base classifier.
  (default: weka.classifiers.trees.DecisionStump)
 </pre>
 
 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>
 
 <pre>
 Options specific to classifier weka.classifiers.trees.DecisionStump:
 </pre>
 
 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated learner.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11958 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (trigg@cs.waikato.ac.nz), Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.meta.LogitBoost">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#LogitBoost()">LogitBoost</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#batchSizeTipText()">batchSizeTipText</a></strong>()</code>
<div class="block">Tool tip text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Method used to build the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#classifiers()">classifiers</a></strong>()</code>
<div class="block">Returns the array of classifiers that have been built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Calculates the class membership probabilities for the given test instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#done()">done</a></strong>()</code>
<div class="block">Clean up after boosting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Dummy method to satisfy BatchPredictor interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getLikelihoodThreshold()">getLikelihoodThreshold</a></strong>()</code>
<div class="block">Get the value of Precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getNumThreads()">getNumThreads</a></strong>()</code>
<div class="block">Gets the number of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getPoolSize()">getPoolSize</a></strong>()</code>
<div class="block">Gets the number of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getShrinkage()">getShrinkage</a></strong>()</code>
<div class="block">Get the value of Shrinkage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getUseResampling()">getUseResampling</a></strong>()</code>
<div class="block">Get whether resampling is turned on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getWeightThreshold()">getWeightThreshold</a></strong>()</code>
<div class="block">Get the degree of weight thresholding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#getZMax()">getZMax</a></strong>()</code>
<div class="block">Get the Z max threshold on the responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></strong>()</code>
<div class="block">Performs efficient batch predcition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#initializeClassifier(weka.core.Instances)">initializeClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the boosted classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#likelihoodThresholdTipText()">likelihoodThresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#next()">next</a></strong>()</code>
<div class="block">Perform another iteration of boosting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#numThreadsTipText()">numThreadsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#poolSizeTipText()">poolSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setBatchSize(java.lang.String)">setBatchSize</a></strong>(java.lang.String&nbsp;i)</code>
<div class="block">Dummy method to satisfy BatchPredictor interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setLikelihoodThreshold(double)">setLikelihoodThreshold</a></strong>(double&nbsp;newPrecision)</code>
<div class="block">Set the value of Precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setNumThreads(int)">setNumThreads</a></strong>(int&nbsp;nT)</code>
<div class="block">Sets the number of threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setPoolSize(int)">setPoolSize</a></strong>(int&nbsp;nT)</code>
<div class="block">Sets the number of threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setShrinkage(double)">setShrinkage</a></strong>(double&nbsp;newShrinkage)</code>
<div class="block">Set the value of Shrinkage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setUseResampling(boolean)">setUseResampling</a></strong>(boolean&nbsp;r)</code>
<div class="block">Set resampling mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setWeightThreshold(int)">setWeightThreshold</a></strong>(int&nbsp;threshold)</code>
<div class="block">Set weight thresholding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#setZMax(double)">setZMax</a></strong>(double&nbsp;zMax)</code>
<div class="block">Set the Z max threshold on the responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#shrinkageTipText()">shrinkageTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#toSource(java.lang.String)">toSource</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the boosted model as Java source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#toString()">toString</a></strong>()</code>
<div class="block">Returns description of the boosted classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#useResamplingTipText()">useResamplingTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#weightThresholdTipText()">weightThresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/LogitBoost.html#ZMaxTipText()">ZMaxTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.RandomizableIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#getSeed()">getSeed</a>, <a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#seedTipText()">seedTipText</a>, <a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.IteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#getNumIterations()">getNumIterations</a>, <a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#numIterationsTipText()">numIterationsTipText</a>, <a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#setNumIterations(int)">setNumIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier()">getClassifier</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogitBoost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogitBoost</h4>
<pre>public&nbsp;LogitBoost()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the explorer/experimenter
         gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -Q
  Use resampling instead of reweighting for boosting.
 </pre>
 
 <pre>
 -P &lt;percent&gt;
  Percentage of weight mass to base training on.
  (default 100, reduce to around 90 speed up)
 </pre>
 
 <pre>
 -L &lt;num&gt;
  Threshold on the improvement of the likelihood.
  (default -Double.MAX_VALUE)
 </pre>
 
 <pre>
 -H &lt;num&gt;
  Shrinkage parameter.
  (default 1)
 </pre>
 
 <pre>
 -Z &lt;num&gt;
  Z max threshold for responses.
  (default 3)
 </pre>
 
 <pre>
 -O &lt;int&gt;
  The size of the thread pool, for example, the number of cores in the CPU. (default 1)
 </pre>
 
 <pre>
 -E &lt;int&gt;
  The number of threads to use for batch prediction, which should be &gt;= size of thread pool.
  (default 1)
 </pre>
 
 <pre>
 -S &lt;num&gt;
  Random number seed.
  (default 1)
 </pre>
 
 <pre>
 -I &lt;num&gt;
  Number of iterations.
  (default 10)
 </pre>
 
 <pre>
 -W
  Full name of base classifier.
  (default: weka.classifiers.trees.DecisionStump)
 </pre>
 
 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>
 
 <pre>
 Options specific to classifier weka.classifiers.trees.DecisionStump:
 </pre>
 
 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated learner.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="ZMaxTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZMaxTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;ZMaxTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setZMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZMax</h4>
<pre>public&nbsp;void&nbsp;setZMax(double&nbsp;zMax)</pre>
<div class="block">Set the Z max threshold on the responses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zMax</code> - the threshold to use</dd></dl>
</li>
</ul>
<a name="getZMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZMax</h4>
<pre>public&nbsp;double&nbsp;getZMax()</pre>
<div class="block">Get the Z max threshold on the responses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threshold to use</dd></dl>
</li>
</ul>
<a name="shrinkageTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkageTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;shrinkageTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getShrinkage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShrinkage</h4>
<pre>public&nbsp;double&nbsp;getShrinkage()</pre>
<div class="block">Get the value of Shrinkage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of Shrinkage.</dd></dl>
</li>
</ul>
<a name="setShrinkage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShrinkage</h4>
<pre>public&nbsp;void&nbsp;setShrinkage(double&nbsp;newShrinkage)</pre>
<div class="block">Set the value of Shrinkage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newShrinkage</code> - Value to assign to Shrinkage.</dd></dl>
</li>
</ul>
<a name="likelihoodThresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likelihoodThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;likelihoodThresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getLikelihoodThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikelihoodThreshold</h4>
<pre>public&nbsp;double&nbsp;getLikelihoodThreshold()</pre>
<div class="block">Get the value of Precision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of Precision.</dd></dl>
</li>
</ul>
<a name="setLikelihoodThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikelihoodThreshold</h4>
<pre>public&nbsp;void&nbsp;setLikelihoodThreshold(double&nbsp;newPrecision)</pre>
<div class="block">Set the value of Precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPrecision</code> - Value to assign to Precision.</dd></dl>
</li>
</ul>
<a name="useResamplingTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useResamplingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useResamplingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setUseResampling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseResampling</h4>
<pre>public&nbsp;void&nbsp;setUseResampling(boolean&nbsp;r)</pre>
<div class="block">Set resampling mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - true if resampling should be done</dd></dl>
</li>
</ul>
<a name="getUseResampling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseResampling</h4>
<pre>public&nbsp;boolean&nbsp;getUseResampling()</pre>
<div class="block">Get whether resampling is turned on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if resampling output is on</dd></dl>
</li>
</ul>
<a name="weightThresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;weightThresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setWeightThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightThreshold</h4>
<pre>public&nbsp;void&nbsp;setWeightThreshold(int&nbsp;threshold)</pre>
<div class="block">Set weight thresholding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the percentage of weight mass used for training</dd></dl>
</li>
</ul>
<a name="getWeightThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightThreshold</h4>
<pre>public&nbsp;int&nbsp;getWeightThreshold()</pre>
<div class="block">Get the degree of weight thresholding</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of weight mass used for training</dd></dl>
</li>
</ul>
<a name="numThreadsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThreadsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numThreadsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getNumThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreads</h4>
<pre>public&nbsp;int&nbsp;getNumThreads()</pre>
<div class="block">Gets the number of threads.</div>
</li>
</ul>
<a name="setNumThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumThreads</h4>
<pre>public&nbsp;void&nbsp;setNumThreads(int&nbsp;nT)</pre>
<div class="block">Sets the number of threads</div>
</li>
</ul>
<a name="poolSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;poolSizeTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Gets the number of threads.</div>
</li>
</ul>
<a name="setPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolSize</h4>
<pre>public&nbsp;void&nbsp;setPoolSize(int&nbsp;nT)</pre>
<div class="block">Sets the number of threads</div>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Method used to build the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training data to be used for generating the
 bagged classifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd></dl>
</li>
</ul>
<a name="initializeClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClassifier</h4>
<pre>public&nbsp;void&nbsp;initializeClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                          throws java.lang.Exception</pre>
<div class="block">Builds the boosted classifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/IterativeClassifier.html#initializeClassifier(weka.core.Instances)">initializeClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to train the classifier with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if building fails, e.g., can't handle data</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()
             throws java.lang.Exception</pre>
<div class="block">Perform another iteration of boosting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/IterativeClassifier.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if no further iterations could be performed, true otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if this iteration fails for unexpected reasons</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Clean up after boosting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/IterativeClassifier.html#done()">done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="classifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifiers</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>[][]&nbsp;classifiers()</pre>
<div class="block">Returns the array of classifiers that have been built.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the built classifiers</dd></dl>
</li>
</ul>
<a name="batchSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;batchSizeTipText()</pre>
<div class="block">Tool tip text</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>tool tip text for this property</dd></dl>
</li>
</ul>
<a name="setBatchSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(java.lang.String&nbsp;i)</pre>
<div class="block">Dummy method to satisfy BatchPredictor interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/BatchPredictor.html#setBatchSize(java.lang.String)">setBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the batch size to use</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchSize()</pre>
<div class="block">Dummy method to satisfy BatchPredictor interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/BatchPredictor.html#getBatchSize()">getBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize()">getBatchSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred batch size</dd></dl>
</li>
</ul>
<a name="implementsMoreEfficientBatchPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsMoreEfficientBatchPrediction</h4>
<pre>public&nbsp;boolean&nbsp;implementsMoreEfficientBatchPrediction()</pre>
<div class="block">Performs efficient batch predcition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/BatchPredictor.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, as LogitBoost can perform efficient batch prediction</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted class probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified successfully</dd></dl>
</li>
</ul>
<a name="distributionsForInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionsForInstances</h4>
<pre>public&nbsp;double[][]&nbsp;distributionsForInstances(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)
                                     throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instances.
 Uses multi-threading if requested.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/BatchPredictor.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted class probability distributions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instances could not be classified successfully</dd></dl>
</li>
</ul>
<a name="toSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSource(java.lang.String&nbsp;className)
                          throws java.lang.Exception</pre>
<div class="block">Returns the boosted model as Java source code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Sourcable.html#toSource(java.lang.String)">toSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the classname in the generated code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tree as Java source code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the boosted classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description of the boosted classifier as a string</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/LogitBoost.html" target="_top">Frames</a></li>
<li><a href="LogitBoost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
