<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:40 NZST 2015 -->
<title>AlgVector</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Aggregateable.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/AllJavadoc.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/AlgVector.html" target="_top">Frames</a></li>
<li><a href="AlgVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class AlgVector" class="title">Class AlgVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.AlgVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlgVector</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for performing operations on an algebraic vector
 of floating-point values.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gabi Schmidberger (gabi@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.AlgVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/AlgVector.html#AlgVector(double[])">AlgVector</a></strong>(double[]&nbsp;array)</code>
<div class="block">Constructs a vector using a given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/AlgVector.html#AlgVector(weka.core.Instance)">AlgVector</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Constructs a vector using an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/AlgVector.html#AlgVector(weka.core.Instances,%20java.util.Random)">AlgVector</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;format,
         java.util.Random&nbsp;random)</code>
<div class="block">Constructs a vector using a given data format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/AlgVector.html#AlgVector(int)">AlgVector</a></strong>(int&nbsp;n)</code>
<div class="block">Constructs a vector and initializes it with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#add(weka.core.AlgVector)">add</a></strong>(<a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a>&nbsp;other)</code>
<div class="block">Returns the sum of this vector with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#changeLength(double)">changeLength</a></strong>(double&nbsp;len)</code>
<div class="block">Changes the length of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a clone of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#dotMultiply(weka.core.AlgVector)">dotMultiply</a></strong>(<a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a>&nbsp;b)</code>
<div class="block">Returns the inner (or dot) product of two vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#getAsInstance(weka.core.Instances,%20java.util.Random)">getAsInstance</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;model,
             java.util.Random&nbsp;random)</code>
<div class="block">Gets the elements of the vector as an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a cell in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#getElements()">getElements</a></strong>()</code>
<div class="block">Gets the elements of the vector and returns them as double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class, can take an ARFF file as first argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#norm()">norm</a></strong>()</code>
<div class="block">Returns the norm of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#normVector()">normVector</a></strong>()</code>
<div class="block">Norms this vector to length 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#numElements()">numElements</a></strong>()</code>
<div class="block">Returns the number of elements in the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#scalarMultiply(double)">scalarMultiply</a></strong>(double&nbsp;s)</code>
<div class="block">Computes the scalar product of this vector with a scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#setElement(int,%20double)">setElement</a></strong>(int&nbsp;index,
          double&nbsp;value)</code>
<div class="block">Sets an element of the matrix to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#setElements(double[])">setElements</a></strong>(double[]&nbsp;elements)</code>
<div class="block">Sets the elements of the vector to values of the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#substract(weka.core.AlgVector)">substract</a></strong>(<a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a>&nbsp;other)</code>
<div class="block">Returns the difference of this vector minus another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AlgVector.html#toString()">toString</a></strong>()</code>
<div class="block">Converts a vector to a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgVector</h4>
<pre>public&nbsp;AlgVector(int&nbsp;n)</pre>
<div class="block">Constructs a vector and initializes it with default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of elements</dd></dl>
</li>
</ul>
<a name="AlgVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgVector</h4>
<pre>public&nbsp;AlgVector(double[]&nbsp;array)</pre>
<div class="block">Constructs a vector using a given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the values of the matrix</dd></dl>
</li>
</ul>
<a name="AlgVector(weka.core.Instances, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgVector</h4>
<pre>public&nbsp;AlgVector(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;format,
         java.util.Random&nbsp;random)
          throws java.lang.Exception</pre>
<div class="block">Constructs a vector using a given data format.
 The vector has an element for each numerical attribute.
 The other attributes (nominal, string) are ignored.
 Random is used to initialize the attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the data format to use</dd><dd><code>random</code> - for initializing the attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="AlgVector(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgVector</h4>
<pre>public&nbsp;AlgVector(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
          throws java.lang.Exception</pre>
<div class="block">Constructs a vector using an instance.
 The vector has an element for each numerical attribute.
 The other attributes (nominal, string) are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - with numeric attributes, that AlgVector gets build from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance doesn't have access to the data format or
                        no numeric attributes in the data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates and returns a clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;double&nbsp;getElement(int&nbsp;index)</pre>
<div class="block">Returns the value of a cell in the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the row's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cell of the vector</dd></dl>
</li>
</ul>
<a name="numElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElements</h4>
<pre>public final&nbsp;int&nbsp;numElements()</pre>
<div class="block">Returns the number of elements in the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd></dl>
</li>
</ul>
<a name="setElement(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(int&nbsp;index,
              double&nbsp;value)</pre>
<div class="block">Sets an element of the matrix to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the elements index</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="setElements(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>public final&nbsp;void&nbsp;setElements(double[]&nbsp;elements)</pre>
<div class="block">Sets the elements of the vector to values of the given array.
 Performs a deep copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - an array of doubles</dd></dl>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;double[]&nbsp;getElements()</pre>
<div class="block">Gets the elements of the vector and returns them as double array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of doubles</dd></dl>
</li>
</ul>
<a name="getAsInstance(weka.core.Instances, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInstance</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;getAsInstance(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;model,
                     java.util.Random&nbsp;random)
                       throws java.lang.Exception</pre>
<div class="block">Gets the elements of the vector as an instance.
 !! NON-numeric data is ignored sofar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the dataset structure to fit the data to</dd><dd><code>random</code> - in case of nominal values a random label is taken</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of doubles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if length of vector is not number of numerical attributes</dd></dl>
</li>
</ul>
<a name="add(weka.core.AlgVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a>&nbsp;add(<a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a>&nbsp;other)</pre>
<div class="block">Returns the sum of this vector with another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the vector to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing the sum.</dd></dl>
</li>
</ul>
<a name="substract(weka.core.AlgVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public final&nbsp;<a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a>&nbsp;substract(<a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a>&nbsp;other)</pre>
<div class="block">Returns the difference of this vector minus another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the vector to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing the difference vector.</dd></dl>
</li>
</ul>
<a name="dotMultiply(weka.core.AlgVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotMultiply</h4>
<pre>public final&nbsp;double&nbsp;dotMultiply(<a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a>&nbsp;b)</pre>
<div class="block">Returns the inner (or dot) product of two vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the multiplication matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double representing the dot product</dd></dl>
</li>
</ul>
<a name="scalarMultiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMultiply</h4>
<pre>public final&nbsp;void&nbsp;scalarMultiply(double&nbsp;s)</pre>
<div class="block">Computes the scalar product of this vector with a scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scalar</dd></dl>
</li>
</ul>
<a name="changeLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLength</h4>
<pre>public&nbsp;void&nbsp;changeLength(double&nbsp;len)</pre>
<div class="block">Changes the length of a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the new length of the vector</dd></dl>
</li>
</ul>
<a name="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<div class="block">Returns the norm of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the norm of the vector</dd></dl>
</li>
</ul>
<a name="normVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normVector</h4>
<pre>public final&nbsp;void&nbsp;normVector()</pre>
<div class="block">Norms this vector to length 1.0</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts a vector to a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted string</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Main method for testing this class, can take an ARFF file as first argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - commandline options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong in testing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Aggregateable.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/AllJavadoc.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/AlgVector.html" target="_top">Frames</a></li>
<li><a href="AlgVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
