<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>Attribute</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/AllJavadoc.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/AttributeLocator.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Attribute</span>
extends java.lang.Object
implements <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for handling an attribute. Once an attribute has been created, it can't
 be changed.
 <p>
 
 The following attribute types are supported:
 <ul>
 <li>numeric: <br/>
 This type of attribute represents a floating-point number.</li>
 <li>nominal: <br/>
 This type of attribute represents a fixed set of nominal values.</li>
 <li>string: <br/>
 This type of attribute represents a dynamically expanding set of nominal
 values. Usually used in text classification.</li>
 <li>date: <br/>
 This type of attribute represents a date, internally represented as
 floating-point number storing the milliseconds since January 1, 1970,
 00:00:00 GMT. The string representation of the date must be <a
 href="http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html"
 target="_blank"> ISO-8601</a> compliant, the default is
 <code>yyyy-MM-dd'T'HH:mm:ss</code>.</li>
 <li>relational: <br/>
 This type of attribute can contain other attributes and is, e.g., used for
 representing Multi-Instance data. (Multi-Instance data consists of a nominal
 attribute containing the bag-id, then a relational attribute with all the
 attributes of the bag, and finally the class attribute.)</li>
 </ul>
 
 Typical usage (code from the main() method of this class):
 <p>
 
 <code>
 ... <br>
 
 // Create numeric attributes "length" and "weight" <br>
 Attribute length = new Attribute("length"); <br>
 Attribute weight = new Attribute("weight"); <br><br>
 
 // Create list to hold nominal values "first", "second", "third" <br>
 List<String> my_nominal_values = new ArrayList<String>(3); <br>
 my_nominal_values.add("first"); <br>
 my_nominal_values.add("second"); <br>
 my_nominal_values.add("third"); <br><br>
 
 // Create nominal attribute "position" <br>
 Attribute position = new Attribute("position", my_nominal_values);<br>
 
 ... <br>
 </code>
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11506 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.Attribute">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ARFF_ATTRIBUTE">ARFF_ATTRIBUTE</a></strong></code>
<div class="block">The keyword used to denote the start of an arff attribute declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_DATE">ARFF_ATTRIBUTE_DATE</a></strong></code>
<div class="block">The keyword used to denote a date attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_INTEGER">ARFF_ATTRIBUTE_INTEGER</a></strong></code>
<div class="block">A keyword used to denote a numeric attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_NUMERIC">ARFF_ATTRIBUTE_NUMERIC</a></strong></code>
<div class="block">A keyword used to denote a numeric attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_REAL">ARFF_ATTRIBUTE_REAL</a></strong></code>
<div class="block">A keyword used to denote a numeric attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_RELATIONAL">ARFF_ATTRIBUTE_RELATIONAL</a></strong></code>
<div class="block">The keyword used to denote a relation-valued attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ARFF_ATTRIBUTE_STRING">ARFF_ATTRIBUTE_STRING</a></strong></code>
<div class="block">The keyword used to denote a string attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ARFF_END_SUBRELATION">ARFF_END_SUBRELATION</a></strong></code>
<div class="block">The keyword used to denote the end of the declaration of a subrelation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#DATE">DATE</a></strong></code>
<div class="block">Constant set for attributes with date values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#NOMINAL">NOMINAL</a></strong></code>
<div class="block">Constant set for nominal attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#NUMERIC">NUMERIC</a></strong></code>
<div class="block">Constant set for numeric attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ORDERING_MODULO">ORDERING_MODULO</a></strong></code>
<div class="block">Constant set for modulo-ordered attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ORDERING_ORDERED">ORDERING_ORDERED</a></strong></code>
<div class="block">Constant set for ordered attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ORDERING_SYMBOLIC">ORDERING_SYMBOLIC</a></strong></code>
<div class="block">Constant set for symbolic attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#RELATIONAL">RELATIONAL</a></strong></code>
<div class="block">Constant set for relation-valued attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#STRING">STRING</a></strong></code>
<div class="block">Constant set for attributes with string values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String)">Attribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Constructor for a numeric attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20weka.core.Instances)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header)</code>
<div class="block">Constructor for relation-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20weka.core.Instances,%20int)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
         int&nbsp;index)</code>
<div class="block">Constructor for a relation-valued attribute with a particular index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20weka.core.Instances,%20weka.core.ProtectedProperties)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
         <a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;metadata)</code>
<div class="block">Constructor for relation-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20int)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         int&nbsp;index)</code>
<div class="block">Constructor for a numeric attribute with a particular index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20java.util.List)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues)</code>
<div class="block">Constructor for nominal attributes and string attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20java.util.List,%20int)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues,
         int&nbsp;index)</code>
<div class="block">Constructor for nominal attributes and string attributes with a particular
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20java.util.List,%20weka.core.ProtectedProperties)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues,
         <a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;metadata)</code>
<div class="block">Constructor for nominal attributes and string attributes, where metadata is
 supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20weka.core.ProtectedProperties)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         <a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;metadata)</code>
<div class="block">Constructor for a numeric attribute, where metadata is supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20java.lang.String)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;dateFormat)</code>
<div class="block">Constructor for a date attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20java.lang.String,%20int)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;dateFormat,
         int&nbsp;index)</code>
<div class="block">Constructor for date attributes with a particular index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Attribute.html#Attribute(java.lang.String,%20java.lang.String,%20weka.core.ProtectedProperties)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;dateFormat,
         <a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;metadata)</code>
<div class="block">Constructor for a date attribute, where metadata is supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#addRelation(weka.core.Instances)">addRelation</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;value)</code>
<div class="block">Adds a relation to a relation-valued attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#addStringValue(weka.core.Attribute,%20int)">addStringValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;src,
              int&nbsp;index)</code>
<div class="block">Adds a string value to the list of valid strings for attributes of type
 STRING and returns the index of the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#addStringValue(java.lang.String)">addStringValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Adds a string value to the list of valid strings for attributes of type
 STRING and returns the index of the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#copy()">copy</a></strong>()</code>
<div class="block">Produces a shallow copy of this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#copy(java.lang.String)">copy</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Produces a shallow copy of this attribute with a new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#enumerateValues()">enumerateValues</a></strong>()</code>
<div class="block">Returns an enumeration of all the attribute's values if the attribute is
 nominal, string, or relation-valued, null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Tests if given attribute is equal to this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#equalsMsg(java.lang.Object)">equalsMsg</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Tests if given attribute is equal to this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#formatDate(double)">formatDate</a></strong>(double&nbsp;date)</code>
<div class="block">Returns the given amount of milliseconds formatted according to the current
 Date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#getDateFormat()">getDateFormat</a></strong>()</code>
<div class="block">Returns the Date format pattern in case this attribute is of type DATE,
 otherwise an empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#getLowerNumericBound()">getLowerNumericBound</a></strong>()</code>
<div class="block">Returns the lower bound of a numeric attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Returns the properties supplied for this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#getUpperNumericBound()">getUpperNumericBound</a></strong>()</code>
<div class="block">Returns the upper bound of a numeric attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this attribute based on its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#hasZeropoint()">hasZeropoint</a></strong>()</code>
<div class="block">Returns whether the attribute has a zeropoint and may be added
 meaningfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#index()">index</a></strong>()</code>
<div class="block">Returns the index of this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#indexOfValue(java.lang.String)">indexOfValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the index of a given attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#isAveragable()">isAveragable</a></strong>()</code>
<div class="block">Returns whether the attribute can be averaged meaningfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#isDate()">isDate</a></strong>()</code>
<div class="block">Tests if the attribute is a date type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#isInRange(double)">isInRange</a></strong>(double&nbsp;value)</code>
<div class="block">Determines whether a value lies within the bounds of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#isNominal()">isNominal</a></strong>()</code>
<div class="block">Test if the attribute is nominal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#isNumeric()">isNumeric</a></strong>()</code>
<div class="block">Tests if the attribute is numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#isRegular()">isRegular</a></strong>()</code>
<div class="block">Returns whether the attribute values are equally spaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#isRelationValued()">isRelationValued</a></strong>()</code>
<div class="block">Tests if the attribute is relation valued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#isString()">isString</a></strong>()</code>
<div class="block">Tests if the attribute is a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#lowerNumericBoundIsOpen()">lowerNumericBoundIsOpen</a></strong>()</code>
<div class="block">Returns whether the lower numeric bound of the attribute is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ops)</code>
<div class="block">Simple main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#name()">name</a></strong>()</code>
<div class="block">Returns the attribute's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#numValues()">numValues</a></strong>()</code>
<div class="block">Returns the number of attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#ordering()">ordering</a></strong>()</code>
<div class="block">Returns the ordering of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Parses the given String as Date, according to the current format and
 returns the corresponding amount of milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#relation()">relation</a></strong>()</code>
<div class="block">Returns the header info for a relation-valued attribute, null if the
 attribute is not relation-valued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#relation(int)">relation</a></strong>(int&nbsp;valIndex)</code>
<div class="block">Returns a value of a relation-valued attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#setStringValue(java.lang.String)">setStringValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Clear the map and list of values and set them to contain just the supplied
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#setWeight(double)">setWeight</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the new attribute's weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of this attribute in ARFF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#type()">type</a></strong>()</code>
<div class="block">Returns the attribute's type as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#typeToString(weka.core.Attribute)">typeToString</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns a string representation of the attribute type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#typeToString(int)">typeToString</a></strong>(int&nbsp;type)</code>
<div class="block">Returns a string representation of the attribute type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#typeToStringShort(weka.core.Attribute)">typeToStringShort</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns a short string representation of the attribute type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#typeToStringShort(int)">typeToStringShort</a></strong>(int&nbsp;type)</code>
<div class="block">Returns a short string representation of the attribute type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#upperNumericBoundIsOpen()">upperNumericBoundIsOpen</a></strong>()</code>
<div class="block">Returns whether the upper numeric bound of the attribute is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#value(int)">value</a></strong>(int&nbsp;valIndex)</code>
<div class="block">Returns a value of a nominal or string attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Attribute.html#weight()">weight</a></strong>()</code>
<div class="block">Returns the attribute's weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;int NUMERIC</pre>
<div class="block">Constant set for numeric attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.NUMERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL</h4>
<pre>public static final&nbsp;int NOMINAL</pre>
<div class="block">Constant set for nominal attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.NOMINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<div class="block">Constant set for attributes with string values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;int DATE</pre>
<div class="block">Constant set for attributes with date values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL</h4>
<pre>public static final&nbsp;int RELATIONAL</pre>
<div class="block">Constant set for relation-valued attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.RELATIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERING_SYMBOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERING_SYMBOLIC</h4>
<pre>public static final&nbsp;int ORDERING_SYMBOLIC</pre>
<div class="block">Constant set for symbolic attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ORDERING_SYMBOLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERING_ORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERING_ORDERED</h4>
<pre>public static final&nbsp;int ORDERING_ORDERED</pre>
<div class="block">Constant set for ordered attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ORDERING_ORDERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERING_MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERING_MODULO</h4>
<pre>public static final&nbsp;int ORDERING_MODULO</pre>
<div class="block">Constant set for modulo-ordered attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ORDERING_MODULO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ARFF_ATTRIBUTE</pre>
<div class="block">The keyword used to denote the start of an arff attribute declaration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_ATTRIBUTE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_ATTRIBUTE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String ARFF_ATTRIBUTE_INTEGER</pre>
<div class="block">A keyword used to denote a numeric attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_ATTRIBUTE_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_ATTRIBUTE_REAL</h4>
<pre>public static final&nbsp;java.lang.String ARFF_ATTRIBUTE_REAL</pre>
<div class="block">A keyword used to denote a numeric attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_ATTRIBUTE_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_ATTRIBUTE_NUMERIC</h4>
<pre>public static final&nbsp;java.lang.String ARFF_ATTRIBUTE_NUMERIC</pre>
<div class="block">A keyword used to denote a numeric attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_NUMERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_ATTRIBUTE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_ATTRIBUTE_STRING</h4>
<pre>public static final&nbsp;java.lang.String ARFF_ATTRIBUTE_STRING</pre>
<div class="block">The keyword used to denote a string attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_ATTRIBUTE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_ATTRIBUTE_DATE</h4>
<pre>public static final&nbsp;java.lang.String ARFF_ATTRIBUTE_DATE</pre>
<div class="block">The keyword used to denote a date attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_ATTRIBUTE_RELATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_ATTRIBUTE_RELATIONAL</h4>
<pre>public static final&nbsp;java.lang.String ARFF_ATTRIBUTE_RELATIONAL</pre>
<div class="block">The keyword used to denote a relation-valued attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ARFF_ATTRIBUTE_RELATIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_END_SUBRELATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARFF_END_SUBRELATION</h4>
<pre>public static final&nbsp;java.lang.String ARFF_END_SUBRELATION</pre>
<div class="block">The keyword used to denote the end of the declaration of a subrelation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Attribute.ARFF_END_SUBRELATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Constructor for a numeric attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, weka.core.ProtectedProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         <a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;metadata)</pre>
<div class="block">Constructor for a numeric attribute, where metadata is supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>metadata</code> - the attribute's properties</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;dateFormat)</pre>
<div class="block">Constructor for a date attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>dateFormat</code> - a string suitable for use with SimpleDateFormatter for
          parsing dates.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.lang.String, weka.core.ProtectedProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;dateFormat,
         <a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;metadata)</pre>
<div class="block">Constructor for a date attribute, where metadata is supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>dateFormat</code> - a string suitable for use with SimpleDateFormatter for
          parsing dates.</dd><dd><code>metadata</code> - the attribute's properties</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues)</pre>
<div class="block">Constructor for nominal attributes and string attributes. If a null vector
 of attribute values is passed to the method, the attribute is assumed to be
 a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>attributeValues</code> - a vector of strings denoting the attribute values.
          Null if the attribute is a string attribute.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.util.List, weka.core.ProtectedProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues,
         <a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;metadata)</pre>
<div class="block">Constructor for nominal attributes and string attributes, where metadata is
 supplied. If a null vector of attribute values is passed to the method, the
 attribute is assumed to be a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>attributeValues</code> - a vector of strings denoting the attribute values.
          Null if the attribute is a string attribute.</dd><dd><code>metadata</code> - the attribute's properties</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header)</pre>
<div class="block">Constructor for relation-valued attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>header</code> - an Instances object specifying the header of the relation.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, weka.core.Instances, weka.core.ProtectedProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
         <a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;metadata)</pre>
<div class="block">Constructor for relation-valued attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>header</code> - an Instances object specifying the header of the relation.</dd><dd><code>metadata</code> - the attribute's properties</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         int&nbsp;index)</pre>
<div class="block">Constructor for a numeric attribute with a particular index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>index</code> - the attribute's index</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;dateFormat,
         int&nbsp;index)</pre>
<div class="block">Constructor for date attributes with a particular index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>dateFormat</code> - a string suitable for use with SimpleDateFormatter for
          parsing dates. Null for a default format string.</dd><dd><code>index</code> - the attribute's index</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues,
         int&nbsp;index)</pre>
<div class="block">Constructor for nominal attributes and string attributes with a particular
 index. If a null vector of attribute values is passed to the method, the
 attribute is assumed to be a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>attributeValues</code> - a vector of strings denoting the attribute values.
          Null if the attribute is a string attribute.</dd><dd><code>index</code> - the attribute's index</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
         int&nbsp;index)</pre>
<div class="block">Constructor for a relation-valued attribute with a particular index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name for the attribute</dd><dd><code>header</code> - the header information for this attribute</dd><dd><code>index</code> - the attribute's index</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block">Produces a shallow copy of this attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Copyable.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this attribute with the same index</dd></dl>
</li>
</ul>
<a name="enumerateValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateValues</h4>
<pre>public final&nbsp;java.util.Enumeration&lt;java.lang.Object&gt;&nbsp;enumerateValues()</pre>
<div class="block">Returns an enumeration of all the attribute's values if the attribute is
 nominal, string, or relation-valued, null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumeration of all the attribute's values</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Tests if given attribute is equal to this attribute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the Object to be compared to this attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given attribute is equal to this attribute</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this attribute based on its name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="equalsMsg(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsMsg</h4>
<pre>public final&nbsp;java.lang.String&nbsp;equalsMsg(java.lang.Object&nbsp;other)</pre>
<div class="block">Tests if given attribute is equal to this attribute. If they're not the
 same a message detailing why they differ will be returned, otherwise null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the Object to be compared to this attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the given attribute is equal to this attribute</dd></dl>
</li>
</ul>
<a name="typeToString(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;typeToString(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns a string representation of the attribute type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute to return the type string for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the attribute type</dd></dl>
</li>
</ul>
<a name="typeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;typeToString(int&nbsp;type)</pre>
<div class="block">Returns a string representation of the attribute type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the attribute type</dd></dl>
</li>
</ul>
<a name="typeToStringShort(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeToStringShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;typeToStringShort(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns a short string representation of the attribute type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute to return the type string for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the attribute type</dd></dl>
</li>
</ul>
<a name="typeToStringShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeToStringShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;typeToStringShort(int&nbsp;type)</pre>
<div class="block">Returns a short string representation of the attribute type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the attribute type</dd></dl>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;int&nbsp;index()</pre>
<div class="block">Returns the index of this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of this attribute</dd></dl>
</li>
</ul>
<a name="indexOfValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfValue</h4>
<pre>public final&nbsp;int&nbsp;indexOfValue(java.lang.String&nbsp;value)</pre>
<div class="block">Returns the index of a given attribute value. (The index of the first
 occurence of this value.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value for which the index is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the given attribute value if attribute is nominal or a
         string, -1 if it is not or the value can't be found</dd></dl>
</li>
</ul>
<a name="isNominal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNominal</h4>
<pre>public final&nbsp;boolean&nbsp;isNominal()</pre>
<div class="block">Test if the attribute is nominal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the attribute is nominal</dd></dl>
</li>
</ul>
<a name="isNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public final&nbsp;boolean&nbsp;isNumeric()</pre>
<div class="block">Tests if the attribute is numeric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the attribute is numeric</dd></dl>
</li>
</ul>
<a name="isRelationValued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationValued</h4>
<pre>public final&nbsp;boolean&nbsp;isRelationValued()</pre>
<div class="block">Tests if the attribute is relation valued.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the attribute is relation valued</dd></dl>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public final&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Tests if the attribute is a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the attribute is a string</dd></dl>
</li>
</ul>
<a name="isDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public final&nbsp;boolean&nbsp;isDate()</pre>
<div class="block">Tests if the attribute is a date type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the attribute is a date type</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the attribute's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute's name as a string</dd></dl>
</li>
</ul>
<a name="numValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>public final&nbsp;int&nbsp;numValues()</pre>
<div class="block">Returns the number of attribute values. Returns 0 for attributes that are
 not either nominal, string, or relation-valued.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attribute values</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of this attribute in ARFF format. Quotes strings if
 they contain whitespace characters, or if they are a question mark.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of this attribute as a string</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int&nbsp;type()</pre>
<div class="block">Returns the attribute's type as an integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute's type.</dd></dl>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
<div class="block">Returns the Date format pattern in case this attribute is of type DATE,
 otherwise an empty string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date format pattern</dd><dt><span class="strong">See Also:</span></dt><dd><code>SimpleDateFormat</code></dd></dl>
</li>
</ul>
<a name="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;java.lang.String&nbsp;value(int&nbsp;valIndex)</pre>
<div class="block">Returns a value of a nominal or string attribute. Returns an empty string
 if the attribute is neither a string nor a nominal attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valIndex</code> - the value's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute's value as a string</dd></dl>
</li>
</ul>
<a name="relation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre>public final&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;relation()</pre>
<div class="block">Returns the header info for a relation-valued attribute, null if the
 attribute is not relation-valued.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute's value as an Instances object</dd></dl>
</li>
</ul>
<a name="relation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre>public final&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;relation(int&nbsp;valIndex)</pre>
<div class="block">Returns a value of a relation-valued attribute. Returns null if the
 attribute is not relation-valued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valIndex</code> - the value's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute's value as an Instances object</dd></dl>
</li>
</ul>
<a name="addStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringValue</h4>
<pre>public&nbsp;int&nbsp;addStringValue(java.lang.String&nbsp;value)</pre>
<div class="block">Adds a string value to the list of valid strings for attributes of type
 STRING and returns the index of the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index assigned to the string, or -1 if the attribute is not of
         type Attribute.STRING</dd></dl>
</li>
</ul>
<a name="setStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public&nbsp;void&nbsp;setStringValue(java.lang.String&nbsp;value)</pre>
<div class="block">Clear the map and list of values and set them to contain just the supplied
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the current (and only) value of this String attribute. If null
 then just the map is cleared.</dd></dl>
</li>
</ul>
<a name="addStringValue(weka.core.Attribute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringValue</h4>
<pre>public&nbsp;int&nbsp;addStringValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;src,
                 int&nbsp;index)</pre>
<div class="block">Adds a string value to the list of valid strings for attributes of type
 STRING and returns the index of the string. This method is more efficient
 than addStringValue(String) for long strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The Attribute containing the string value to add.</dd><dd><code>index</code> - the index of the string value in the source attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index assigned to the string, or -1 if the attribute is not of
         type Attribute.STRING</dd></dl>
</li>
</ul>
<a name="addRelation(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>public&nbsp;int&nbsp;addRelation(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;value)</pre>
<div class="block">Adds a relation to a relation-valued attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index assigned to the value, or -1 if the attribute is not of
         type Attribute.RELATIONAL</dd></dl>
</li>
</ul>
<a name="copy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;copy(java.lang.String&nbsp;newName)</pre>
<div class="block">Produces a shallow copy of this attribute with a new name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - the name of the new attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this attribute with the same index</dd></dl>
</li>
</ul>
<a name="formatDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatDate(double&nbsp;date)</pre>
<div class="block">Returns the given amount of milliseconds formatted according to the current
 Date format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date, represented in milliseconds since January 1, 1970,
          00:00:00 GMT, to return as string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted date</dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public&nbsp;double&nbsp;parseDate(java.lang.String&nbsp;string)
                 throws java.text.ParseException</pre>
<div class="block">Parses the given String as Date, according to the current format and
 returns the corresponding amount of milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the date to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date in milliseconds since January 1, 1970, 00:00:00 GMT</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parsing fails</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public final&nbsp;<a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a>&nbsp;getMetadata()</pre>
<div class="block">Returns the properties supplied for this attribute. Returns null
 if there is no meta data for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metadata for this attribute</dd></dl>
</li>
</ul>
<a name="ordering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordering</h4>
<pre>public final&nbsp;int&nbsp;ordering()</pre>
<div class="block">Returns the ordering of the attribute. One of the following:
 
 ORDERING_SYMBOLIC - attribute values should be treated as symbols.
 ORDERING_ORDERED - attribute values have a global ordering. ORDERING_MODULO
 - attribute values have an ordering which wraps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ordering type of the attribute</dd></dl>
</li>
</ul>
<a name="isRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>public final&nbsp;boolean&nbsp;isRegular()</pre>
<div class="block">Returns whether the attribute values are equally spaced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the attribute is regular or not</dd></dl>
</li>
</ul>
<a name="isAveragable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAveragable</h4>
<pre>public final&nbsp;boolean&nbsp;isAveragable()</pre>
<div class="block">Returns whether the attribute can be averaged meaningfully.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the attribute can be averaged or not</dd></dl>
</li>
</ul>
<a name="hasZeropoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZeropoint</h4>
<pre>public final&nbsp;boolean&nbsp;hasZeropoint()</pre>
<div class="block">Returns whether the attribute has a zeropoint and may be added
 meaningfully.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the attribute has a zeropoint or not</dd></dl>
</li>
</ul>
<a name="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public final&nbsp;double&nbsp;weight()</pre>
<div class="block">Returns the attribute's weight.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute's weight as a double</dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;value)</pre>
<div class="block">Sets the new attribute's weight. Does not modify the weight info stored in the
 attribute's meta data object!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new weight</dd></dl>
</li>
</ul>
<a name="getLowerNumericBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerNumericBound</h4>
<pre>public final&nbsp;double&nbsp;getLowerNumericBound()</pre>
<div class="block">Returns the lower bound of a numeric attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lower bound of the specified numeric range</dd></dl>
</li>
</ul>
<a name="lowerNumericBoundIsOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerNumericBoundIsOpen</h4>
<pre>public final&nbsp;boolean&nbsp;lowerNumericBoundIsOpen()</pre>
<div class="block">Returns whether the lower numeric bound of the attribute is open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the lower numeric bound is open or not (closed)</dd></dl>
</li>
</ul>
<a name="getUpperNumericBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperNumericBound</h4>
<pre>public final&nbsp;double&nbsp;getUpperNumericBound()</pre>
<div class="block">Returns the upper bound of a numeric attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upper bound of the specified numeric range</dd></dl>
</li>
</ul>
<a name="upperNumericBoundIsOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperNumericBoundIsOpen</h4>
<pre>public final&nbsp;boolean&nbsp;upperNumericBoundIsOpen()</pre>
<div class="block">Returns whether the upper numeric bound of the attribute is open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the upper numeric bound is open or not (closed)</dd></dl>
</li>
</ul>
<a name="isInRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public final&nbsp;boolean&nbsp;isInRange(double&nbsp;value)</pre>
<div class="block">Determines whether a value lies within the bounds of the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the value is in range</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ops)</pre>
<div class="block">Simple main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ops</code> - the commandline options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/AllJavadoc.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/AttributeLocator.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
