<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>BatchPredictor</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchPredictor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/AttributeStats.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/BinarySparseInstance.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/BatchPredictor.html" target="_top">Frames</a></li>
<li><a href="BatchPredictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Interface BatchPredictor" class="title">Interface BatchPredictor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>, <a href="../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</a>, <a href="../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</a>, <a href="../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a>, <a href="../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</a>, <a href="../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>, <a href="../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a>, <a href="../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>, <a href="../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</a>, <a href="../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a>, <a href="../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a>, <a href="../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a>, <a href="../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a>, <a href="../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a>, <a href="../../weka/classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a>, <a href="../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</a>, <a href="../../weka/classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a>, <a href="../../weka/classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a>, <a href="../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</a>, <a href="../../weka/classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a>, <a href="../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta">IterativeClassifierOptimizer</a>, <a href="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a>, <a href="../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a>, <a href="../../weka/classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</a>, <a href="../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</a>, <a href="../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a>, <a href="../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>, <a href="../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</a>, <a href="../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a>, <a href="../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</a>, <a href="../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</a>, <a href="../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</a>, <a href="../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a>, <a href="../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a>, <a href="../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a>, <a href="../../weka/classifiers/meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta">MultiClassClassifierUpdateable</a>, <a href="../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</a>, <a href="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</a>, <a href="../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</a>, <a href="../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a>, <a href="../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a>, <a href="../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</a>, <a href="../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</a>, <a href="../../weka/classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</a>, <a href="../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a>, <a href="../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</a>, <a href="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a>, <a href="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a>, <a href="../../weka/classifiers/meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta">RandomizableFilteredClassifier</a>, <a href="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</a>, <a href="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a>, <a href="../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a>, <a href="../../weka/classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</a>, <a href="../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a>, <a href="../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>, <a href="../../weka/classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a>, <a href="../../weka/classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</a>, <a href="../../weka/classifiers/functions/SGD.html" title="class in weka.classifiers.functions">SGD</a>, <a href="../../weka/classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</a>, <a href="../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a>, <a href="../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</a>, <a href="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a>, <a href="../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</a>, <a href="../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</a>, <a href="../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</a>, <a href="../../weka/classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a>, <a href="../../weka/classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a>, <a href="../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</a>, <a href="../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</a>, <a href="../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BatchPredictor</span></pre>
<div class="block">Interface to something that can produce predictions in a batch manner 
 when presented with a set of Instances.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11958 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BatchPredictor.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Batch scoring method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BatchPredictor.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Get the batch size to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BatchPredictor.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></strong>()</code>
<div class="block">Returns true if this BatchPredictor can generate batch predictions
 in an efficient manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BatchPredictor.html#setBatchSize(java.lang.String)">setBatchSize</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">Set the batch size to use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBatchSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>void&nbsp;setBatchSize(java.lang.String&nbsp;size)</pre>
<div class="block">Set the batch size to use. The implementer will  
 prefer (but not necessarily expect) this many instances 
 to be passed in to distributionsForInstances().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the batch size to use</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>java.lang.String&nbsp;getBatchSize()</pre>
<div class="block">Get the batch size to use. The implementer will prefer (but not  
 necessarily expect) this many instances to be passed in to 
 distributionsForInstances(). Allows the preferred batch size 
 to be encapsulated with the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batch size to use</dd></dl>
</li>
</ul>
<a name="distributionsForInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionsForInstances</h4>
<pre>double[][]&nbsp;distributionsForInstances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)
                                     throws java.lang.Exception</pre>
<div class="block">Batch scoring method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances to get predictions for</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of probability distributions, one for each instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="implementsMoreEfficientBatchPrediction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implementsMoreEfficientBatchPrediction</h4>
<pre>boolean&nbsp;implementsMoreEfficientBatchPrediction()</pre>
<div class="block">Returns true if this BatchPredictor can generate batch predictions
 in an efficient manner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if batch predictions can be generated efficiently</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/AttributeStats.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/BinarySparseInstance.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/BatchPredictor.html" target="_top">Frames</a></li>
<li><a href="BatchPredictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
